# Count of matched labels: 1120, real labels count: 1693 (40 genes)
# Count of matched labels: 1302, real labels count: 1693 (60 genes <= 10 guesses with all values)
# Count of matched labels: 1193, real labels count: 1693 (60 genes <= 10 guesses + ANN)
# Count of matched labels: 607, real labels count: 1693 (60 genes < 10 guesses)
# Count of matched labels: 961, real labels count: 1693 (60 genes with geometry model)
# Count of matched labels: 1520, real labels count: 1693 (using new genes file).
# Count of matched labels: 1579, real labels count: 1693 (using new genes and separation of 9 and 10'th places).
# Count of matched labels: 1263, real labels count: 1693 (using 40 genes).
# Count of matched labels: 1320, real labels count: 1693 (using 40 genes and 10 scores).
# Count of matched labels: 1343, real labels count: 1693 (using 40 genes and 11 scores).
# Count of matched labels: 552, real labels count: 1693 (using 40 genes tntp sum).
# Count of matched labels: 1205, real labels count: 1693 (using 40 genes, tntp multiply)
# Count of matched labels: 1047, real labels count: 1693 (using 40 genes, trying to add denominator minimization.)
# Count of matched labels: 1253, real labels count: 1693 (using 40 genes, KMeans (mcc <= 8 plus kmeans on 9,10).
# Count of matched labels: 508, real labels count: 1693 (using 20 genes, multiply).
# Count of matched labels: 393, real labels count: 1693 (using 20 genes, sum).
# Count of matched labels: 551, real labels count: 1693 (using 20 genes, numerator).
# Count of matched labels: 447, real labels count: 1693 (using 20 genes, Tom.)

#Count of matched labels: 89, real labels count: 127 n=70
#Count of matched labels: 78, real labels count: 127 n=50
#Count of matched labels: 84, real labels count: 127 n=60

# Count of matched labels: 1014, real labels count: 1693 (using 20 genes, MAXMCC and ANN).
# Count of matched labels: 1277, real labels count: 1693 (using 40 genes).
# Count of matched labels: 1298, real labels count: 1693 (using 40 genes, optimizing n).
# Count of matched labels: 1534, real labels count: 1693 (using 60 genes).
# Count of matched labels: 1579, real labels count: 1693 (using 60 genes, optimizing n).

# Count of matched labels: 747, real labels count: 1693 (using 20 genes only ANN).