Gene, num cells out of four max
aay, 134
Ama, 94
Ance, 58
Antp, 110
apt, 80
Blimp-1, 101
bmm, 81
bowl, 63
brk, 88
Btk29A, 125
bun, 116
cad, 46
CenG1A, 44
CG10479, 112
CG11208, 91
CG14427, 103
CG17724, 55
CG17786, 61
CG43394, 119
CG8147, 112
cnc, 51
croc, 47
Cyp310a1, 59
D, 91
dan, 54
danr, 64
Dfd, 58
disco, 47
Doc2, 53
Doc3, 59
dpn, 116
edl, 91
ems, 57
erm, 46
Esp, 98
E(spl)m5-HLH, 59
eve, 108
exex, 43
fj, 97
fkh, 50
ftz, 85
gk, 74
gt, 90
h, 150
hb, 93
hkb, 55
htl, 48
Ilp4, 76
ImpE2, 47
ImpL2, 110
ken, 44
kni, 109
knrl, 45
Kr, 102
lok, 83
Mdr49, 49
Mes2, 51
MESR3, 102
mfas, 69
Nek2, 81
NetA, 51
noc, 148
nub, 113
numb, 77
oc, 55
odd, 121
peb, 43
prd, 103
pxb, 139
rau, 62
rho, 90
run, 155
sna, 45
srp, 52
tkv, 79
tll, 52
toc, 88
Traf4, 143
trn, 124
tsh, 80
twi, 51
zen, 49
zen2, 44
zfh1, 99