Gene, num cells out of four max
aay, 299
Ama, 302
Ance, 242
Antp, 291
apt, 261
Blimp-1, 277
bmm, 275
bowl, 242
brk, 287
Btk29A, 320
bun, 306
cad, 225
CenG1A, 226
CG10479, 296
CG11208, 272
CG14427, 288
CG17724, 239
CG17786, 238
CG43394, 299
CG8147, 308
cnc, 241
croc, 224
Cyp310a1, 238
D, 265
dan, 265
danr, 252
Dfd, 245
disco, 242
Doc2, 240
Doc3, 244
dpn, 303
edl, 270
ems, 241
erm, 229
Esp, 270
E(spl)m5-HLH, 233
eve, 284
exex, 221
fj, 298
fkh, 233
ftz, 284
gk, 263
gt, 285
h, 331
hb, 287
hkb, 230
htl, 232
Ilp4, 244
ImpE2, 229
ImpL2, 346
ken, 223
kni, 282
knrl, 238
Kr, 287
lok, 271
Mdr49, 234
Mes2, 244
MESR3, 289
mfas, 254
Nek2, 275
NetA, 239
noc, 338
nub, 282
numb, 274
oc, 232
odd, 281
peb, 231
prd, 301
pxb, 324
rau, 255
rho, 267
run, 335
sna, 240
srp, 245
tkv, 274
tll, 233
toc, 256
Traf4, 322
trn, 320
tsh, 305
twi, 238
zen, 233
zen2, 224
zfh1, 276