﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	anatomical structure formation involved in morphogenesis	biological_process	catabolic process	cell cycle	cell differentiation	cellular component assembly	lipid metabolic process	membrane organization	reproduction	molecular_function	transferase activity, transferring glycosyl groups	cell	cellular_component	intracellular	organelle
83808	Ugt2b35	Rat	0	0	2	1	0	0	0	0	0	0	1	1	1	1	1	1
286954	Ugt2b1	Rat	0	0	6	1	0	0	0	0	0	0	2	2	1	1	1	1
795261	ugt1b7	Zebrafish	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0
850886	ATG26	Yeast	1	1	2	0	1	1	1	1	1	1	1	1	1	1	1	0
