﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cellular component assembly	cellular nitrogen compound metabolic process	macromolecular complex assembly	mitochondrion organization	protein targeting	ribonucleoprotein complex assembly	ribosome biogenesis	transport	molecular_function	RNA binding	cell	cellular_component	cytoplasm	intracellular	mitochondrion	organelle	ribosome
130916	MTERF4	Human	0	0	0	0	0	0	0	0	0	0	0	2	1	3	3	2	3	1	2	1
69821	Mterf4	Mouse	2	5	1	1	1	1	1	1	1	1	1	0	0	1	1	1	1	0	1	0
