﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cellular nitrogen compound metabolic process	cellular protein modification process	lipid metabolic process	small molecule metabolic process	molecular_function	transferase activity, transferring glycosyl groups	cell	cellular_component	cytoplasm	endoplasmic reticulum	intracellular	mitochondrion	organelle
8813	DPM1	Human	0	4	3	0	3	2	1	3	2	4	5	2	1	4	0	3
13480	Dpm1	Mouse	0	2	1	0	1	2	1	1	1	0	0	0	0	0	0	0
296394	Dpm1	Rat	0	2	0	1	0	1	1	3	1	1	1	0	0	1	0	1
445202	dpm1	Zebrafish	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
856313	DPM1	Yeast	0	2	2	0	1	2	0	1	1	5	5	3	0	3	1	3
2543121	dpm1	Fission yeast	0	0	0	0	0	0	0	0	0	2	2	1	0	2	0	1
