﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	cellular nitrogen compound metabolic process	developmental maturation	membrane organization	transport	enzyme binding	enzyme regulator activity	molecular_function	cell	cellular_component	cytoplasm	cytoplasmic vesicle	endosome	Golgi apparatus	intracellular	organelle
129049	SGSM1	Human	0	0	0	0	0	0	1	1	2	2	2	2	1	0	0	2	1
52850	Sgsm1	Mouse	1	1	1	0	0	0	1	0	2	2	2	1	1	0	0	2	1
176454	tbc-8	Worm	1	0	0	1	0	0	1	0	2	4	4	4	1	1	2	4	3
851364	GYP7	Yeast	2	0	0	0	1	1	0	3	3	2	2	1	0	0	0	2	0
2543609	gyp7	Fission yeast	0	0	0	0	0	0	0	0	0	2	2	1	0	0	0	2	1
