﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	anatomical structure formation involved in morphogenesis	biological_process	cellular protein modification process	neurological system process	symbiosis, encompassing mutualism through parasitism	isomerase activity	molecular_function	cell	cellular_component	cytoplasm	intracellular	nucleoplasm	nucleus	organelle
10465	PPIH	Human	0	0	1	0	0	1	1	3	4	4	0	4	1	3	3
494165	ppih	Zebrafish	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0
35571	CG17266	Fly	0	0	1	0	1	0	0	0	1	1	0	1	0	1	1
851898	CPR5	Yeast	0	0	0	0	0	0	0	0	2	2	1	2	0	0	1
2540198	cyp3	Fission yeast	0	0	1	1	0	0	1	1	2	2	1	2	0	0	1
