﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell proliferation	lipid metabolic process	reproduction	small molecule metabolic process	transport	vesicle-mediated transport	molecular_function	oxidoreductase activity	cell	cellular_component	cytoplasm	endoplasmic reticulum	intracellular	organelle
72552	Hsdl1	Mouse	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	1
494064	hsdl1	Zebrafish	0	0	0	0	0	0	0	0	0	1	1	1	1	1	0	1	1
35021	CG13284	Fly	0	3	0	1	0	0	0	1	1	0	0	1	1	1	0	1	1
175895	let-767	Worm	2	11	2	0	4	1	1	0	0	2	2	2	2	2	0	2	1
852456	IFA38	Yeast	0	3	3	0	3	0	2	0	0	1	1	2	2	2	1	2	2
2543099	SPAC4G9.15	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	1
