﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	anatomical structure formation involved in morphogenesis	biological_process	cell adhesion	cell death	cell differentiation	cell division	cell motility	cell proliferation	cell-cell signaling	cellular component assembly	cytoskeleton organization	developmental maturation	growth	locomotion	membrane organization	reproduction	response to stress	signal transduction	transport	vesicle-mediated transport	molecular_function	cell	cellular_component	cytoplasm	cytoplasmic vesicle	extracellular region	intracellular	organelle	plasma membrane
27123	DKK2	Human	0	0	3	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	3	0	0	0	0	1	0	0	1	0	0	0
7130	TNFAIP6	Human	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0
1953	MEGF6	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
91179	SCARF2	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0
84466	MEGF10	Human	4	0	5	1	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0
8578	SCARF1	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0
50781	Dkk3	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0
56811	Dkk2	Mouse	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0
380713	Scarf1	Mouse	4	0	4	0	0	4	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0
214058	Megf11	Mouse	1	1	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
73182	Pear1	Mouse	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	0	1	1	0	0	0	0	0	1
70417	Megf10	Mouse	2	0	7	0	1	1	0	0	1	0	0	0	0	0	0	1	0	0	0	3	3	0	1	1	0	0	0	0	0	1
84397	Tnfaip6	Rat	0	0	2	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	1	0	0	1	0	0	0
799377	dkk1a	Zebrafish	2	0	2	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
792404	dkk2	Zebrafish	3	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
555629	ccbe1	Zebrafish	9	4	10	0	0	0	0	2	0	0	0	0	0	0	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
564571	megf10	Zebrafish	1	1	1	0	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
178755	lag-2	Worm	5	0	6	0	0	2	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	3	3	0	0	0	0	0	3
173064	ced-1	Worm	0	0	9	0	1	0	0	0	0	0	1	1	0	0	0	2	0	2	0	4	4	2	5	5	1	1	0	1	1	2
