﻿NCBI  Gene ID	Symbol	Species	biological_process	cellular component assembly	cellular nitrogen compound metabolic process	macromolecular complex assembly	response to stress	ribonucleoprotein complex assembly	ribosome biogenesis	molecular_function	cell	cellular_component	cytoplasm	cytoskeleton	intracellular	microtubule organizing center	nucleus	organelle
23195	MDN1	Human	0	0	0	0	0	0	0	1	4	5	0	1	4	0	1	3
36268	CG13185	Fly	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
850796	MDN1	Yeast	3	2	1	2	0	2	3	0	4	4	1	0	4	0	1	3
2539491	SPCC737.08	Fission yeast	0	0	0	0	0	0	0	0	2	2	0	1	2	1	0	2
