﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell differentiation	cell morphogenesis	cellular nitrogen compound metabolic process	embryo development	locomotion	signal transduction	transport	enzyme binding	molecular_function	transcription factor activity, protein binding	cell	cellular_component	cytoplasm	intracellular	nucleus	organelle	protein complex
9325	TRIP4	Human	0	4	3	0	0	3	0	0	1	0	3	7	1	3	5	0	3	1	2	1
56404	Trip4	Mouse	1	2	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
568585	trip4	Zebrafish	2	4	0	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0
175159	asc-1	Worm	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
853893	YKR023W	Yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	1	2	0	1	0
2542431	SPAC1A6.01c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0
