﻿NCBI  Gene ID	Symbol	Species	aging	anatomical structure development	biological_process	immune system process	protein maturation	response to stress	signal transduction	transport	vesicle-mediated transport	enzyme binding	ion binding	molecular_function	cell	cellular_component	extracellular region	extracellular space	intracellular	nucleolus	nucleus	organelle
22925	PLA2R1	Human	2	0	5	0	0	2	1	0	0	0	0	0	2	4	1	1	0	0	0	1
7123	CLEC3B	Human	0	2	5	0	0	0	0	0	0	0	2	3	2	4	2	1	2	1	1	2
18779	Pla2r1	Mouse	0	0	2	0	0	0	0	2	1	1	0	1	0	0	0	0	0	0	0	0
21922	Clec3b	Mouse	0	1	3	0	1	0	0	0	0	0	0	1	1	1	0	0	1	0	0	0
100912012	Clec3b	Rat	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
184314	clec-7	Worm	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
191451	clec-187	Worm	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
