﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	cell cycle	cell differentiation	cell proliferation	cellular nitrogen compound metabolic process	chromosome organization	chromosome segregation	DNA metabolic process	mitotic cell cycle	mitotic nuclear division	reproduction	response to stress	molecular_function	cell	cellular_component	chromosome	cytoplasm	intracellular	nuclear chromosome	nucleus	organelle	protein complex
54962	TIPIN	Human	4	0	3	0	1	0	0	0	0	1	0	0	1	1	6	6	1	1	6	1	2	5	0
66131	Tipin	Mouse	2	0	1	0	0	0	0	0	0	0	0	0	1	1	2	2	0	0	2	0	0	1	0
855067	CSM3	Yeast	11	2	6	0	0	5	5	5	5	4	4	1	2	0	3	3	1	0	3	1	1	2	1
3361323	swi3	Fission yeast	3	1	0	2	0	3	0	0	3	0	0	2	0	2	2	2	0	1	2	0	0	2	0
