﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	anatomical structure formation involved in morphogenesis	biological_process	catabolic process	cell cycle	cell death	cell differentiation	cell division	cell proliferation	cell-cell signaling	cellular component assembly	cellular protein modification process	cytoskeleton organization	growth	homeostatic process	macromolecular complex assembly	protein complex assembly	reproduction	transport	enzyme binding	ion binding	molecular_function	cell	cellular_component	cytoplasm	extracellular region	intracellular	nucleus	organelle
4753	NELL2	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
4745	NELL1	Human	1	0	5	1	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	3	3	1	0	3	1	1
55958	KLHL9	Human	0	0	2	0	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	1	2	2	0	0	1	0	0
81734	Nell2	Rat	0	0	5	0	0	0	0	0	0	1	1	0	0	1	1	1	1	1	1	1	1	3	3	5	0	1	1	0	0
81733	Nell1	Rat	0	0	4	0	0	1	1	0	0	0	1	0	0	0	0	1	1	0	0	1	1	3	1	2	0	1	1	0	0
100148315	klhl41a	Zebrafish	4	2	4	0	0	0	4	0	0	0	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
