﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell cycle	cellular component assembly	cellular nitrogen compound metabolic process	cellular protein modification process	chromosome organization	chromosome segregation	DNA metabolic process	embryo development	reproduction	molecular_function	cell	cellular_component	chromosome	intracellular	nuclear chromosome	nucleus	organelle
172644	zhp-3	Worm	1	4	1	0	0	0	2	1	0	1	1	0	1	1	1	1	1	1	1
851110	CST9	Yeast	0	5	3	1	1	2	2	2	1	0	3	4	2	2	2	2	1	2	2
