﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell differentiation	cellular nitrogen compound metabolic process	cellular protein modification process	DNA metabolic process	response to stress	molecular_function	cell	cellular_component	cytoplasm	extracellular region	extracellular space	intracellular	organelle	plasma membrane
6698	SPRR1A	Human	1	2	1	0	1	0	0	3	1	1	0	0	0	0	0	1
6707	SPRR3	Human	0	0	0	0	0	0	0	1	0	1	0	1	1	0	1	0
6699	SPRR1B	Human	1	2	1	0	1	0	0	2	1	2	0	1	1	0	1	1
282619	Sbsn	Mouse	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0
20766	Sprr3	Mouse	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
20753	Sprr1a	Mouse	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0
855210	DDR48	Yeast	0	2	0	2	0	2	2	2	2	2	1	0	0	2	0	0
