﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	carbohydrate metabolic process	catabolic process	cell differentiation	cellular amino acid metabolic process	embryo development	response to stress	small molecule metabolic process	sulfur compound metabolic process	molecular_function	phosphatase activity	cell	cellular_component	cytoplasm	intracellular	organelle
54928	IMPAD1	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	1	1	1
242291	Impad1	Mouse	5	6	0	0	0	1	0	1	0	1	1	1	1	0	0	0	0	0
32279	CG15743	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0
854090	MET22	Yeast	0	3	1	0	0	0	1	0	1	1	2	1	1	0	0	0	0	0
856442	INM1	Yeast	0	2	0	2	2	0	0	0	0	2	0	2	2	2	2	0	2	1
2538954	tol1	Fission yeast	0	1	0	0	0	0	0	0	0	0	1	3	3	2	2	1	2	1
