﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	catabolic process	cell motility	cell-cell signaling	cellular component assembly	cellular nitrogen compound metabolic process	growth	homeostatic process	locomotion	macromolecular complex assembly	neurological system process	protein complex assembly	response to stress	transport	ion binding	molecular_function	transmembrane transporter activity	cell	cellular_component	extracellular region	extracellular space	intracellular	organelle	plasma membrane
6540	SLC6A13	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0
6539	SLC6A12	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
11254	SLC6A14	Human	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	1	0	2	0
232333	Slc6a1	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	0	0	0	0	0
13162	Slc6a3	Mouse	2	12	1	1	0	0	0	1	1	0	0	0	2	0	0	2	1	4	1	2	2	0	0	0	0	0
79213	Slc6a11	Rat	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	1	2	3	0	0	1	0	0
79212	Slc6a1	Rat	0	16	0	0	0	1	1	0	0	0	0	1	1	1	0	2	0	2	1	3	3	0	0	0	0	0
50676	Slc6a12	Rat	0	3	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0
171163	Slc6a13	Rat	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	1	0	0	0	0	0	0	0
191769	snf-10	Worm	0	1	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	1
191768	snf-6	Worm	0	3	0	0	0	0	0	0	0	0	1	0	0	0	0	2	0	2	1	0	0	0	0	0	0	0
173493	snf-3	Worm	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0	0
191770	snf-11	Worm	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	2	2	0	0	0	0	0
