﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell differentiation	cell morphogenesis	cellular component assembly	cytoskeleton organization	macromolecular complex assembly	protein complex assembly	signal transduction	cell	cellular_component	chromosome	cytoplasm	cytoskeleton	intracellular	nuclear chromosome	nucleus	organelle	protein complex
269397	Ss18l1	Mouse	2	2	2	1	0	0	0	0	0	2	2	1	0	0	2	1	2	2	1
268996	Ss18	Mouse	2	8	0	0	0	1	0	0	2	2	2	0	1	1	2	0	1	2	1
852405	AIM3	Yeast	0	2	0	0	2	2	1	1	0	1	2	0	1	1	1	0	0	1	0
