﻿NCBI  Gene ID	Symbol	Species	aging	anatomical structure development	biological_process	cellular component assembly	cellular protein modification process	cytoskeleton organization	macromolecular complex assembly	protein complex assembly	signal transduction	molecular_function	signal transducer activity	cell	cellular_component	chromosome	cytoskeleton	intracellular	microtubule organizing center	organelle
10293	TRAIP	Human	0	0	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0
22036	Traip	Mouse	0	0	4	0	1	0	0	0	0	4	1	0	0	0	0	0	0	0
37081	CG10916	Fly	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
856208	ASR1	Yeast	0	0	4	1	2	1	1	1	0	1	0	2	2	0	0	2	0	1
2539314	SPCC548.05c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	3	3	1	1	3	1	3
