﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell differentiation	cell proliferation	cellular nitrogen compound metabolic process	cellular protein modification process	neurological system process	DNA binding	molecular_function	cell	cellular_component	cytoplasm	intracellular	organelle
9921	RNF10	Human	0	2	1	0	0	1	1	0	0	2	1	1	0	1	0
288710	Rnf10	Rat	2	3	1	1	1	1	0	1	1	1	1	1	0	1	1
851147	MAG2	Yeast	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0
2541365	SPBP8B7.23	Fission yeast	0	0	0	0	0	0	0	0	0	0	3	3	1	3	1
