﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cellular component assembly	circulatory system process	generation of precursor metabolites and energy	macromolecular complex assembly	mitochondrion organization	protein complex assembly	protein maturation	protein targeting	reproduction	response to stress	transport	molecular_function	peptidase activity	cell	cellular_component	cytoplasm	intracellular	mitochondrion	organelle	protein complex
93757	Immp2l	Mouse	3	11	1	1	1	1	2	1	1	1	3	1	1	2	0	2	2	2	2	1	2	1
855051	IMP2	Yeast	0	1	0	0	0	0	1	0	1	1	0	0	1	2	2	1	1	1	1	1	1	1
2540235	SPBC336.13c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	1	0
