﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	catabolic process	cellular amino acid metabolic process	cellular nitrogen compound metabolic process	response to stress	small molecule metabolic process	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	ion binding	molecular_function	cell	cellular_component	cytoplasm	intracellular	organelle
6898	TAT	Human	0	3	0	1	2	0	0	3	0	0	1	0	0	0	0	0
234724	Tat	Mouse	0	3	0	1	2	0	0	3	0	0	1	1	1	1	1	1
24813	Tat	Rat	0	5	0	0	0	0	1	1	0	1	2	1	1	1	1	1
181574	tatn-1	Worm	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
854690	HIS5	Yeast	0	1	1	0	1	1	0	1	0	0	1	1	1	0	1	0
853386	BNA3	Yeast	0	1	1	0	0	0	0	1	1	0	3	2	2	1	2	1
