﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	anatomical structure formation involved in morphogenesis	autophagy	biological_process	biosynthetic process	catabolic process	cell cycle	cell differentiation	cell division	cellular component assembly	circulatory system process	cytoskeleton organization	lipid metabolic process	membrane organization	mitotic cell cycle	mitotic nuclear division	neurological system process	nucleocytoplasmic transport	plasma membrane organization	reproduction	transport	vesicle-mediated transport	cytoskeletal protein binding	enzyme binding	ion binding	molecular_function	cell	cellular_component	cytoplasm	cytoskeleton	extracellular region	extracellular space	intracellular	microtubule organizing center	organelle	plasma membrane
51806	CALML5	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	1	0
21924	Tnnc1	Mouse	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0
80796	Calm4	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0
12315	Calm3	Mouse	0	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	1
290561	Tnnc1	Rat	0	0	0	3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	0	0	0	1	0	1	0
58082	tnnc2	Zebrafish	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
415175	tnnc1b	Zebrafish	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
353247	tnnc1a	Zebrafish	1	0	0	3	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
31050	CG11638	Fly	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
852406	CMD1	Yeast	0	0	1	15	2	1	1	0	1	0	0	1	2	3	0	0	0	2	1	3	4	2	0	1	1	5	6	6	1	1	0	0	2	1	1	0
2543039	cam1	Fission yeast	2	2	0	4	0	0	4	2	0	2	0	3	0	0	1	1	0	0	0	3	0	0	0	0	1	2	9	9	1	2	0	0	4	2	3	0
