﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell differentiation	cell morphogenesis	cell-cell signaling	cellular component assembly	cytoskeleton-dependent intracellular transport	growth	membrane organization	transport	vesicle-mediated transport	molecular_function	cell	cellular_component	cytoplasm	extracellular region	extracellular space	intracellular	lysosome	nucleus	organelle	vacuole
80208	SPG11	Human	0	3	0	0	1	0	1	0	0	2	1	1	5	7	2	1	1	4	1	1	4	1
214585	Spg11	Mouse	1	5	1	1	0	1	1	1	1	2	1	0	3	4	1	0	0	1	0	0	0	0
311372	Spg11	Rat	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0
793551	spg11	Zebrafish	3	3	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
