﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	catabolic process	cellular nitrogen compound metabolic process	DNA metabolic process	nucleobase-containing compound catabolic process	response to stress	molecular_function	nuclease activity	cell	cellular_component	intracellular	nucleus	organelle	protein complex
10535	RNASEH2A	Human	2	0	1	2	1	1	1	1	1	3	3	3	1	1	1
69724	Rnaseh2a	Mouse	1	0	0	1	1	0	1	0	0	1	1	1	0	0	1
855652	RNH201	Yeast	2	2	2	2	2	2	0	2	2	2	2	2	0	1	1
2541542	rnh201	Fission yeast	2	2	0	2	2	0	2	1	1	0	0	0	0	0	0
