﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell differentiation	cell-cell signaling	homeostatic process	immune system process	response to stress	signal transduction	transmembrane transport	transport	ion binding	lyase activity	molecular_function	cell	cellular_component	cytoplasm	cytoplasmic vesicle	endoplasmic reticulum	extracellular region	extracellular space	Golgi apparatus	intracellular	organelle	plasma membrane
760	CA2	Human	0	2	0	0	0	0	0	1	0	1	1	1	4	3	4	0	0	0	1	1	0	1	1	0
762	CA4	Human	0	1	0	0	0	0	0	0	0	1	0	0	1	13	14	7	2	1	1	1	1	7	7	4
12350	Car3	Mouse	0	0	0	0	0	0	0	0	0	0	1	0	1	1	1	1	0	0	0	0	0	1	0	0
12349	Car2	Mouse	1	8	0	1	2	0	0	0	1	4	0	2	2	2	2	1	0	0	0	0	0	1	0	0
12354	Car7	Mouse	0	3	0	1	1	0	0	0	0	1	0	1	1	1	1	1	0	0	0	0	0	1	0	0
80733	Car15	Mouse	0	0	0	0	0	0	0	0	0	0	0	1	1	1	2	0	0	0	0	0	0	0	0	1
54232	Car3	Rat	0	2	0	0	0	0	1	0	0	0	0	0	1	1	1	1	0	0	0	0	0	1	0	0
29242	Car4	Rat	1	3	0	0	0	0	0	0	0	0	0	1	1	3	3	1	0	1	0	0	0	1	1	2
54231	Car2	Rat	3	11	1	0	2	1	1	0	0	0	0	1	2	5	6	0	0	0	1	0	0	1	0	1
30331	cahz	Zebrafish	0	3	0	0	0	0	1	0	0	2	0	2	2	0	0	0	0	0	0	0	0	0	0	0
553469	ca15a	Zebrafish	0	3	0	0	1	0	0	0	1	2	0	0	0	1	1	0	0	0	0	0	0	0	0	1
