﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell differentiation	cellular protein modification process	lipid metabolic process	neurological system process	small molecule metabolic process	transport	vesicle-mediated transport	molecular_function	transferase activity, transferring alkyl or aryl (other than methyl) groups	cell	cellular_component	cytoplasm	intracellular	organelle
79947	DHDDS	Human	0	0	0	0	0	0	0	0	0	0	2	1	0	0	0	0	0
406468	dhdds	Zebrafish	1	2	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0
31708	CG10778	Fly	0	1	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0
852287	RER2	Yeast	0	4	3	0	2	1	0	1	1	1	3	3	2	3	1	2	2
2543620	SPAC4D7.04c	Fission yeast	0	1	1	0	0	1	0	1	0	0	1	1	0	0	0	0	0
