﻿NCBI  Gene ID	Symbol	Species	biological_process	cellular component assembly	cellular protein modification process	cytoskeleton organization	macromolecular complex assembly	protein complex assembly	signal transduction	methyltransferase activity	molecular_function	signal transducer activity	cell	cellular_component	intracellular	organelle
10293	TRAIP	Human	1	0	0	0	0	0	1	0	1	0	0	0	0	0
22036	Traip	Mouse	4	0	1	0	0	0	0	0	4	1	0	0	0	0
37393	CG10527	Fly	0	0	0	0	0	0	0	1	1	0	1	1	1	0
856208	ASR1	Yeast	4	1	2	1	1	1	0	0	1	0	2	2	2	1
