﻿NCBI  Gene ID	Symbol	Species	aging	anatomical structure development	biological_process	catabolic process	cell cycle	cell death	cell differentiation	cell morphogenesis	cellular protein modification process	cytoskeleton-dependent intracellular transport	homeostatic process	reproduction	signal transduction	transport	molecular_function	cell	cellular_component	cytoplasm	cytoskeleton	extracellular region	extracellular space	intracellular	organelle	protein complex
7314	UBB	Human	0	1	8	1	0	2	1	1	2	1	0	0	1	1	1	4	6	1	0	2	1	2	3	0
22187	Ubb	Mouse	0	6	11	0	2	0	1	0	0	0	3	5	0	0	0	1	1	0	0	0	0	0	0	0
31564	CG11700	Fly	1	1	2	0	0	0	0	0	0	0	0	1	0	0	0	1	1	0	1	0	0	1	1	1
850620	UBI4	Yeast	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
2541030	ubi4	Fission yeast	0	0	1	0	1	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0
