﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	catabolic process	cell differentiation	cell motility	cellular component assembly	cellular nitrogen compound metabolic process	chromosome organization	cytoskeleton organization	lipid metabolic process	locomotion	macromolecular complex assembly	neurological system process	protein complex assembly	response to stress	ribonucleoprotein complex assembly	signal transduction	small molecule metabolic process	transport	vesicle-mediated transport	enzyme binding	molecular_function	transcription factor activity, protein binding	ubiquitin-like protein binding	cell	cellular_component	cilium	cytoplasm	cytoskeleton	endoplasmic reticulum	intracellular	microtubule organizing center	organelle	protein complex
161582	DNAAF4	Human	1	6	0	1	0	0	2	0	0	2	0	0	2	0	2	0	0	1	0	0	0	0	2	0	0	3	3	0	0	0	0	2	0	1	0
67685	Dyx1c1	Mouse	2	7	0	0	0	0	2	0	0	2	0	0	2	1	2	0	0	0	0	0	0	0	1	0	0	1	1	0	0	0	0	1	0	0	0
363096	Dnaaf4	Rat	1	1	0	0	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	2	0	0	3	3	1	0	1	0	2	1	2	0
402988	dnaaf4	Zebrafish	2	4	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
34547	CG14921	Fly	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3565681	bbs-4	Worm	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	1	1	1	0
850424	TAH1	Yeast	0	4	0	0	0	0	1	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	3	0	0	2	4	0	0	0	0	2	0	1	2
851918	SWA2	Yeast	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	0	2	0	1	2	2	0	2	0	1	2	0	1	0
852410	CYC8	Yeast	0	7	4	0	0	0	1	4	2	0	1	0	0	0	0	1	0	0	1	1	0	1	6	5	0	1	2	0	0	0	0	1	0	1	0
