﻿NCBI  Gene ID	Symbol	Species	biological_process	cell cycle	cellular nitrogen compound metabolic process	DNA metabolic process	neurological system process	reproduction	response to stress	transport	DNA binding	molecular_function	cell	cellular_component	chromosome	cytoplasm	cytoplasmic vesicle	Golgi apparatus	intracellular	nuclear chromosome	nucleus	organelle	protein complex
79095	C9orf16	Human	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
31147	CG14818	Fly	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
851677	TVP15	Yeast	1	0	0	0	0	0	0	1	0	0	2	2	0	2	1	2	2	0	0	2	0
852692	MND1	Yeast	1	1	1	1	0	1	0	0	2	3	2	2	1	0	0	0	2	1	1	2	0
854985	NSE5	Yeast	2	0	2	2	0	0	2	0	0	1	2	2	1	0	0	0	2	0	0	2	1
