﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	cellular component assembly	cellular nitrogen compound metabolic process	macromolecular complex assembly	mRNA processing	ribonucleoprotein complex assembly	translation	molecular_function	RNA binding	cell	cellular_component	cytoplasm	intracellular	nucleus	organelle
71787	Trnau1ap	Mouse	1	1	0	1	0	0	0	1	1	0	1	1	0	1	0	1
65241	Trnau1ap	Rat	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0
852513	NGR1	Yeast	3	2	0	2	0	0	0	2	1	1	4	4	3	4	0	2
856486	NAM8	Yeast	3	0	1	3	1	3	1	0	3	2	5	5	0	5	3	4
2540551	SPBC23E6.01c	Fission yeast	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0
