﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell differentiation	transmembrane transport	transport	molecular_function	transmembrane transporter activity	cell	cellular_component	cytoplasm	intracellular	lysosome	organelle	vacuole
206358	SLC36A1	Human	0	0	0	0	0	0	0	2	2	2	2	1	2	1
215335	Slc36a1	Mouse	0	4	0	0	4	5	5	0	0	0	0	0	0	0
155205	Slc36a1	Rat	0	2	0	0	2	2	2	2	2	1	1	0	1	1
246235	Slc36a2	Rat	0	5	0	1	5	1	1	0	0	0	0	0	0	0
32694	CG16700	Fly	1	1	1	0	0	0	0	0	0	0	0	0	0	0
855622	AVT4	Yeast	0	2	0	2	2	6	6	2	3	2	2	0	3	2
853710	AVT3	Yeast	0	3	0	2	3	6	6	3	3	3	3	0	3	3
2543612	avt3	Fission yeast	0	4	0	4	4	4	4	2	2	2	2	0	2	1
