﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cellular amino acid metabolic process	cellular component assembly	cellular nitrogen compound metabolic process	chromosome organization	cofactor metabolic process	DNA metabolic process	macromolecular complex assembly	protein complex assembly	response to stress	small molecule metabolic process	sulfur compound metabolic process	ion binding	lyase activity	molecular_function	transferase activity, transferring acyl groups	cell	cellular_component	cytoplasm	cytoskeleton	intracellular	mitochondrion	organelle	protein complex
3155	HMGCL	Human	0	3	1	0	1	0	0	0	0	1	1	0	1	0	3	1	6	0	2	2	2	0	2	0	2	0
15356	Hmgcl	Mouse	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	2	0	2	1	2	0
79238	Hmgcl	Rat	1	6	1	0	0	0	0	1	0	0	0	1	1	1	2	1	3	0	2	2	2	0	2	0	2	0
33978	CG10399	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	1	0	1	1
851346	LYS20	Yeast	0	3	1	1	0	1	1	0	1	0	0	1	1	0	0	0	2	2	2	2	1	0	2	0	2	0
851425	LYS21	Yeast	0	2	2	2	0	0	0	0	0	0	0	0	2	0	0	0	0	0	1	1	0	0	1	0	1	0
2539815	lys4	Fission yeast	0	2	2	2	0	0	0	0	0	0	0	0	2	0	0	0	1	1	1	1	1	0	1	0	0	0
