﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	anatomical structure formation involved in morphogenesis	biological_process	cell differentiation	embryo development	growth	immune system process	reproduction	response to stress	cell	cellular_component	cytoplasm	intracellular	mitochondrion	organelle
84816	RTN4IP1	Human	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1
170728	Rtn4ip1	Mouse	1	0	1	1	0	0	0	0	0	1	1	1	1	0	1
393323	rtn4ip1	Zebrafish	2	1	2	1	0	0	0	0	0	0	0	0	0	0	0
33521	CG17221	Fly	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0
3565366	rad-8	Worm	1	0	11	0	1	2	1	1	4	1	1	1	1	0	1
855183	YIM1	Yeast	0	0	1	0	0	0	0	0	1	4	4	2	4	0	3
2540039	SPBC16A3.02c	Fission yeast	0	0	0	0	0	0	0	0	0	3	3	2	3	0	2
