﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	generation of precursor metabolites and energy	lipid metabolic process	small molecule metabolic process	molecular_function	oxidoreductase activity	cell	cellular_component	cytoplasm	cytoskeleton	intracellular	organelle	protein complex
51102	MECR	Human	1	0	0	1	1	1	1	1	1	1	0	1	1	0
26922	Mecr	Mouse	0	0	0	0	0	0	0	1	1	1	0	1	1	0
29470	Mecr	Rat	0	0	0	0	0	1	0	1	1	1	0	1	1	0
36540	CG16935	Fly	0	0	0	0	0	0	0	1	1	0	1	1	1	1
852314	ETR1	Yeast	2	1	1	1	1	1	1	1	1	1	0	1	1	0
2542100	etr1	Fission yeast	0	0	0	0	0	0	0	1	1	0	0	1	0	0
