﻿NCBI  Gene ID	Symbol	Species	biological_process	catabolic process	cell death	cell motility	cellular protein modification process	locomotion	response to stress	signal transduction	transport	enzyme binding	molecular_function	cell	cellular_component	cytoplasm	cytoplasmic vesicle	endosome	Golgi apparatus	intracellular	organelle	vacuole
117584	RFFL	Human	9	4	2	0	2	0	0	3	0	3	6	5	7	3	1	1	1	4	3	1
80751	Rnf34	Mouse	4	2	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
67338	Rffl	Mouse	2	0	0	1	0	1	0	0	1	0	0	1	1	1	0	0	0	1	1	0
