﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell adhesion	cell death	cell differentiation	cell motility	cell proliferation	cellular nitrogen compound metabolic process	cellular protein modification process	homeostatic process	immune system process	locomotion	nucleocytoplasmic transport	reproduction	response to stress	signal transduction	symbiosis, encompassing mutualism through parasitism	transport	vesicle-mediated transport	enzyme regulator activity	molecular_function	cell	cellular_component	extracellular region	extracellular space	intracellular	organelle	proteinaceous extracellular matrix
3965	LGALS9	Human	4	51	1	5	3	3	1	3	1	4	1	15	1	1	2	7	9	1	10	1	0	4	3	5	2	1	2	2	0
654346	LGALS9C	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
284194	LGALS9B	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
16859	Lgals9	Mouse	3	30	0	3	0	3	2	1	0	1	0	11	2	0	1	4	1	0	4	1	1	7	3	3	0	0	2	1	0
174964	lec-1	Worm	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	2	1	0	0	0	1
174557	lec-3	Worm	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0
175488	lec-4	Worm	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0
