﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	autophagy	biological_process	catabolic process	cell death	embryo development	protein folding	protein targeting	transport	molecular_function	cell	cellular_component	cytoplasm	intracellular	organelle	protein complex	ribosome
689	BTF3	Human	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
218490	Btf3	Mouse	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0
174090	icd-1	Worm	1	0	2	0	1	1	0	0	0	1	1	1	1	1	1	0	0
856070	EGD1	Yeast	0	1	3	1	0	0	1	1	1	1	1	1	1	1	0	1	0
2543515	btf3	Fission yeast	0	0	0	0	0	0	0	0	0	0	2	2	2	2	1	0	1
