﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	cell cycle	cellular nitrogen compound metabolic process	cellular protein modification process	chromosome organization	chromosome segregation	DNA metabolic process	mitotic cell cycle	mitotic nuclear division	response to stress	ATPase activity	DNA binding	molecular_function	cell	cellular_component	chromosome	cytoplasm	intracellular	nucleus	organelle	protein complex
79075	DSCC1	Human	4	2	1	2	1	1	1	2	1	1	0	2	1	3	4	4	3	0	4	1	4	1
850344	DCC1	Yeast	4	0	2	1	0	3	2	1	2	2	1	0	0	0	1	1	1	0	1	0	1	1
2543078	dcc1	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	0	1	2	0	1	0
