﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	cellular component assembly	cellular nitrogen compound metabolic process	chromosome organization	DNA metabolic process	homeostatic process	macromolecular complex assembly	mitochondrion organization	protein complex assembly	response to stress	DNA binding	molecular_function	cell	cellular_component	chromosome	cytoplasm	cytoplasmic chromosome	intracellular	mitochondrion	nuclear chromosome	nucleoplasm	nucleus	organelle	protein complex
9878	TOX4	Human	0	0	0	0	0	0	0	0	0	0	0	0	1	4	4	2	0	0	3	0	1	0	2	3	0
853836	IXR1	Yeast	4	1	0	2	0	1	0	0	0	0	3	2	2	1	1	1	0	0	1	0	1	0	1	1	0
851562	NHP10	Yeast	4	0	0	3	2	3	1	0	0	0	2	2	2	3	3	2	0	0	3	0	2	0	2	3	2
852386	NHP6B	Yeast	5	4	2	4	1	0	0	2	0	0	0	2	2	1	1	0	0	0	1	0	0	0	0	1	0
851754	HMO1	Yeast	8	5	0	5	3	0	0	0	0	0	0	3	3	7	7	2	1	0	7	0	1	0	2	4	0
854933	POB3	Yeast	5	4	1	4	1	3	0	1	0	1	0	0	3	6	6	3	0	0	6	0	3	3	6	6	4
855094	ABF2	Yeast	3	0	0	0	1	0	0	0	2	0	0	1	2	3	3	1	3	1	3	2	0	0	0	3	0
856165	NHP6A	Yeast	6	4	3	4	2	0	0	3	0	0	0	2	3	2	2	0	0	0	2	0	0	0	1	2	1
