﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	cell death	cellular amino acid metabolic process	cellular component assembly	cellular protein modification process	macromolecular complex assembly	protein complex assembly	signal transduction	small molecule metabolic process	sulfur compound metabolic process	ion binding	lyase activity	molecular_function	cell	cellular_component	cytoplasm	intracellular	organelle
51074	APIP	Human	4	1	2	1	1	0	1	1	0	1	1	1	1	4	1	1	0	1	0
56369	Apip	Mouse	2	0	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0
853481	MDE1	Yeast	1	1	0	1	0	0	0	0	0	1	1	0	1	1	1	1	0	1	0
2542010	SPAC20H4.05c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	1	2	1
