﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	cell differentiation	cell motility	locomotion	pigmentation	secondary metabolic process	transmembrane transport	transport	molecular_function	transmembrane transporter activity	cell	cellular_component	cytoplasm	Golgi apparatus	intracellular	organelle	vacuole
283652	SLC24A5	Human	1	0	0	0	0	0	0	1	1	1	1	1	1	1	1	1	1	0
317750	Slc24a5	Mouse	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
570312	slc24a5	Zebrafish	4	0	1	1	1	2	0	0	0	0	0	0	0	0	0	0	0	0
851321	YDL206W	Yeast	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	1	1
2543183	SPAC3A12.06c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	1	0
