﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	catabolic process	cellular component assembly	cellular nitrogen compound metabolic process	homeostatic process	response to stress	enzyme binding	molecular_function	oxidoreductase activity	cell	cellular_component	cytoplasm	extracellular region	extracellular space	intracellular	organelle
9588	PRDX6	Human	0	0	0	0	0	0	0	0	1	3	0	1	5	0	2	1	1	1
11758	Prdx6	Mouse	0	2	0	0	1	0	0	1	0	2	1	2	2	2	0	0	2	1
94167	Prdx6	Rat	0	1	0	1	0	0	0	0	0	2	1	0	0	0	0	0	0	0
36101	CG12896	Fly	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
852215	PRX1	Yeast	0	4	0	0	0	0	2	1	0	2	2	1	1	1	0	0	1	1
2539572	tpx1	Fission yeast	0	5	3	1	0	3	1	1	0	6	4	3	3	1	0	0	3	1
