﻿NCBI  Gene ID	Symbol	Species	autophagy	biological_process	biosynthetic process	catabolic process	cellular nitrogen compound metabolic process	immune system process	nucleocytoplasmic transport	response to stress	signal transduction	transport	enzyme binding	ion binding	molecular_function	cell	cellular_component	cytoplasm	endoplasmic reticulum	intracellular	mitochondrion	organelle
340061	TMEM173	Human	0	14	1	0	1	5	2	5	0	2	2	2	8	2	2	2	1	2	1	2
72512	Tmem173	Mouse	0	8	1	0	1	3	0	3	0	0	1	2	4	5	5	5	1	5	0	4
498840	Tmem173	Rat	0	2	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0
101243556	tmem173	Zebrafish	1	4	0	1	0	2	0	2	1	0	0	0	0	1	1	1	0	1	0	1
