﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	lipid metabolic process	small molecule metabolic process	enzyme regulator activity	molecular_function	cell	cellular_component	cytoplasm	cytoplasmic vesicle	extracellular region	extracellular space	intracellular	nucleus	organelle
10857	PGRMC1	Human	0	0	0	0	0	1	2	4	1	0	1	1	2	1	3
70804	Pgrmc2	Mouse	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
181066	vem-1	Worm	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0
855933	DAP1	Yeast	2	2	2	2	0	1	1	1	1	1	0	0	1	0	1
2542688	dap1	Fission yeast	1	1	1	1	1	3	1	1	1	0	0	0	1	0	1
