﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell death	cell motility	cell-cell signaling	cellular component assembly	developmental maturation	homeostatic process	immune system process	lipid metabolic process	locomotion	membrane organization	neurological system process	plasma membrane organization	response to stress	signal transduction	transmembrane transport	transport	vesicle-mediated transport	molecular_function	transmembrane transporter activity	cell	cellular_component	cilium	cytoplasm	endoplasmic reticulum	intracellular	organelle	plasma membrane
203859	ANO5	Human	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	2	2	2	0	0	0	0	0	0
404545	Ano7	Mouse	0	4	0	0	0	0	0	0	0	0	0	3	0	3	0	0	0	1	0	3	2	2	2	0	0	0	1	1	0
243634	Ano2	Mouse	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	6	2	2	2	1	0	0	0	1	0
320091	Ano4	Mouse	0	3	0	0	0	0	0	0	0	0	0	3	0	3	0	0	0	0	0	2	1	1	1	0	0	0	0	0	0
233246	Ano5	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	1	0	0	0	0	1	0
105722	Ano6	Mouse	2	21	2	2	0	1	1	1	2	0	2	7	0	6	1	1	3	6	1	8	5	0	0	0	0	0	0	0	0
101772	Ano1	Mouse	1	12	0	0	1	0	0	1	0	0	0	0	3	0	1	1	2	4	0	6	3	3	3	0	0	0	0	0	2
309135	Ano1	Rat	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	3	3	1	1	0	0	0	0	0	0
852382	IST2	Yeast	0	3	0	0	0	0	0	0	0	1	0	2	0	1	0	0	0	0	0	1	0	5	5	0	1	1	1	1	1
2541167	SPBC691.05c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	1	1	0
