﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell adhesion	cell death	cell junction organization	cell motility	cellular component assembly	cellular nitrogen compound metabolic process	cellular protein modification process	chromosome organization	cytoskeleton organization	growth	locomotion	mitochondrion organization	reproduction	response to stress	signal transduction	tRNA metabolic process	molecular_function	phosphatase activity	cell	cellular_component	cytoplasm	intracellular	organelle
9647	PPM1F	Human	0	16	1	2	2	1	1	3	1	4	0	2	1	2	0	0	0	1	0	5	3	1	2	1	1	0
287931	Ppm1f	Rat	0	3	0	0	1	0	0	0	0	2	1	0	0	0	0	0	0	0	0	1	1	2	2	2	2	0
553757	ppm1f	Zebrafish	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0
175217	fem-2	Worm	3	6	0	0	1	0	0	0	0	2	0	0	0	0	0	3	0	0	0	4	3	0	0	0	0	0
851558	PTC1	Yeast	0	7	0	0	0	0	0	0	1	4	0	0	0	0	1	1	3	4	1	1	1	2	2	0	2	1
2539495	ptc1	Fission yeast	0	5	0	0	0	0	0	0	0	5	0	0	0	0	0	0	2	2	0	2	2	2	2	1	2	1
