﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	cellular nitrogen compound metabolic process	homeostatic process	transmembrane transport	transport	ATPase activity	molecular_function	transmembrane transporter activity	cell	cellular_component	cytoplasm	cytoplasmic vesicle	extracellular region	intracellular	organelle	protein complex	vacuole
21	ABCA3	Human	1	0	0	0	0	0	0	0	0	2	3	1	1	1	1	1	0	0
27410	Abca3	Mouse	0	0	0	0	0	0	0	0	0	1	1	1	1	0	1	1	0	0
852015	PDR15	Yeast	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0
854080	YOL075C	Yeast	0	0	0	0	0	0	0	0	0	2	2	1	0	0	1	1	0	1
854324	PDR5	Yeast	3	0	0	2	0	0	2	2	2	3	3	1	0	0	1	1	0	0
850516	CAF16	Yeast	1	1	1	0	0	0	0	0	0	2	2	0	0	0	2	0	1	0
851574	SNQ2	Yeast	2	0	0	2	0	0	0	0	0	3	3	1	0	0	1	1	0	0
854802	PDR11	Yeast	1	0	0	0	0	1	0	0	0	1	1	0	0	0	0	0	0	0
854175	AUS1	Yeast	2	0	0	0	0	2	1	1	1	3	3	1	0	0	1	1	0	0
855807	PDR18	Yeast	3	0	0	1	0	1	1	1	1	2	2	2	0	0	2	1	0	0
856049	PDR12	Yeast	1	0	0	0	0	1	0	1	1	2	2	0	0	0	0	0	0	0
854506	PDR10	Yeast	1	0	0	0	1	1	0	0	0	3	3	1	0	0	1	1	0	1
