﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell morphogenesis	cellular component assembly	macromolecular complex assembly	membrane organization	mitochondrion organization	protein complex assembly	protein targeting	transmembrane transport	transport	cell	cellular_component	cytoplasm	endoplasmic reticulum	intracellular	mitochondrion	organelle	protein complex
118987	PDZD8	Human	1	2	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
850654	MMM1	Yeast	0	8	0	1	1	2	3	1	1	1	4	5	5	5	3	5	3	5	2
2540379	mmm1	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	2	2	1	0	2	0	1	0
