﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	cell proliferation	cellular component assembly	cellular nitrogen compound metabolic process	macromolecular complex assembly	protein complex assembly	DNA binding	molecular_function	cell	cellular_component	intracellular	nucleoplasm	nucleus	organelle
112939	NACC1	Human	3	1	1	1	1	1	1	0	0	2	2	2	1	1	2
66830	Nacc1	Mouse	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
171454	Nacc1	Rat	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
856123	CMR3	Yeast	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0
856125	YPR015C	Yeast	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0
