﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	cellular protein modification process	protein targeting	transport	molecular_function	transferase activity, transferring acyl groups	cell	cellular_component	cytoplasm	endoplasmic reticulum	extracellular region	extracellular space	intracellular	organelle
29800	ZDHHC1	Human	1	1	1	0	0	1	1	1	2	1	0	1	1	1	2
70796	Zdhhc1	Mouse	1	1	1	0	0	1	1	0	0	0	0	0	0	0	0
33191	CG17075	Fly	0	0	0	0	0	0	0	1	1	1	0	0	0	1	1
850947	ERF2	Yeast	3	2	2	1	1	2	2	2	2	2	2	0	0	2	2
852070	PFA5	Yeast	1	1	1	0	0	1	1	2	2	0	0	0	0	0	0
