﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell adhesion	cell death	cellular nitrogen compound metabolic process	cellular protein modification process	chromosome organization	growth	response to stress	enzyme binding	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	molecular_function	cell	cellular_component	chromosome	cytoplasm	intracellular	nuclear chromosome	nucleoplasm	nucleus	organelle
64426	SUDS3	Human	1	4	1	0	1	1	1	1	0	0	0	1	3	2	2	0	0	2	0	0	0	1
71954	Suds3	Mouse	0	1	1	0	0	1	0	0	0	0	1	0	4	1	1	1	0	1	1	1	1	1
32954	CG14220	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	1	1	1	1
854725	SDS3	Yeast	0	12	8	1	0	8	2	7	1	1	0	1	1	4	4	2	1	4	2	2	2	3
2541697	sds3	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	5	5	5	0	5	5	4	5	5
