﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	carbohydrate metabolic process	cell death	cell differentiation	cell motility	cell wall organization or biogenesis	cell-cell signaling	cellular nitrogen compound metabolic process	DNA metabolic process	embryo development	homeostatic process	locomotion	reproduction	response to stress	signal transduction	transport	DNA binding	molecular_function	nucleic acid binding transcription factor activity	cell	cellular_component	extracellular region	extracellular space	intracellular	organelle
253461	ZBTB38	Human	0	3	2	0	0	0	0	0	0	2	1	0	0	0	0	1	0	0	1	3	0	1	2	1	1	1	1
315936	Zbtb38	Rat	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	1	1
569773	zbtb16b	Zebrafish	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	1
436585	hic1	Zebrafish	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
798710	zbtb4	Zebrafish	4	7	1	0	0	0	2	0	0	1	0	2	0	2	0	0	0	0	1	2	1	1	1	0	0	1	1
100535215	pogza	Zebrafish	3	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
798697	gfi1ab	Zebrafish	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
323269	zbtb16a	Zebrafish	1	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	1
177249	eor-1	Worm	3	8	0	0	1	2	1	0	1	0	0	0	0	1	1	0	2	0	0	0	0	1	1	0	0	1	1
856123	CMR3	Yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0
856125	YPR015C	Yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0
855704	CRZ1	Yeast	0	17	13	1	0	0	0	1	0	12	0	0	5	0	0	2	2	1	2	3	1	2	2	0	0	2	1
