﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell cycle	cell differentiation	cellular component assembly	cellular nitrogen compound metabolic process	chromosome organization	DNA metabolic process	macromolecular complex assembly	reproduction	ribonucleoprotein complex assembly	ribosome biogenesis	molecular_function	cell	cellular_component	chromosome	cytoplasm	cytoskeleton	intracellular	microtubule organizing center	nuclear chromosome	nucleoplasm	nucleus	organelle	protein complex
57418	WDR18	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
445819	wdr18	Zebrafish	3	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
174622	pro-1	Worm	2	4	0	0	1	0	2	0	0	0	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0
855539	IPI3	Yeast	0	4	2	1	0	2	3	0	2	2	0	1	2	1	3	4	0	0	0	3	0	0	1	2	3	1
2542844	crb3	Fission yeast	0	1	1	0	0	0	1	1	0	0	0	0	0	0	5	6	1	1	1	4	1	1	0	1	3	1
