﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell differentiation	cellular nitrogen compound metabolic process	cellular protein modification process	cofactor metabolic process	reproduction	small molecule metabolic process	ion binding	molecular_function	phosphatase activity	cell	cellular_component	cytoplasm	extracellular region	extracellular space	intracellular	organelle	plasma membrane	vacuole
250	ALPP	Human	0	0	0	0	0	0	0	0	0	2	1	1	1	0	0	0	0	0	0	0
249	ALPL	Human	0	2	1	0	0	0	0	0	0	2	0	0	2	0	1	1	0	1	0	0
11647	Alpl	Mouse	1	4	0	0	0	0	1	0	0	3	1	1	3	0	2	0	0	1	0	0
24197	Alpi	Rat	0	2	0	0	0	0	0	0	2	5	1	1	1	0	0	0	0	0	1	0
25586	Alpl	Rat	1	4	0	0	0	0	0	0	0	1	1	1	2	0	1	0	0	0	0	0
393982	alpl	Zebrafish	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
852092	PHO8	Yeast	0	2	0	1	1	1	0	1	0	1	1	1	1	1	0	0	1	1	0	1
2539926	SPBC14F5.13c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	1	1	0	1
