﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell differentiation	cellular protein modification process	protein maturation	response to stress	signal transduction	molecular_function	peptidase activity	cell	cellular_component	cytoplasm	extracellular region	extracellular space	intracellular	organelle
1215	CMA1	Human	0	1	1	0	0	0	0	0	3	3	0	1	0	1	0	0	0
8858	PROZ	Human	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	1
716	C1S	Human	0	0	0	0	0	0	0	0	3	1	0	2	0	2	2	0	1
14071	F9	Mouse	0	1	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0
66901	Proz	Mouse	0	2	0	0	0	0	2	0	0	0	0	1	0	0	0	0	0
13648	Klk1b9	Mouse	0	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0
16622	Klk1b5	Mouse	0	1	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0
260320	F7	Rat	1	22	0	0	0	0	3	0	3	2	0	2	0	1	0	0	1
24946	F9	Rat	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
29243	F10	Rat	0	1	0	0	0	0	1	0	0	0	2	3	1	0	0	2	2
192262	C1s	Rat	1	2	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0
182375	svh-1	Worm	1	2	0	1	1	0	1	1	0	0	0	0	0	0	0	0	0
