﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	catabolic process	cell cycle	cell differentiation	cellular nitrogen compound metabolic process	cellular protein modification process	chromosome organization	cofactor metabolic process	DNA metabolic process	immune system process	reproduction	small molecule metabolic process	molecular_function	oxidoreductase activity	cell	cellular_component	chromosome	cytoplasm	intracellular	nuclear chromosome	nucleus	organelle	protein complex
54498	SMOX	Human	0	1	0	1	0	0	1	0	0	0	0	0	0	0	1	1	1	1	0	0	1	0	0	0	0
228608	Smox	Mouse	0	1	0	1	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0
308652	Smox	Rat	0	1	0	1	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0
387290	smox	Zebrafish	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
855034	FMS1	Yeast	0	3	1	2	0	0	3	0	0	1	0	0	0	1	2	2	1	1	0	0	1	0	0	0	0
2541832	lsd2	Fission yeast	0	3	0	0	1	0	0	2	2	0	0	0	1	0	2	0	3	3	1	1	3	0	0	2	1
2539805	lsd1	Fission yeast	0	7	3	0	1	1	4	2	3	0	3	0	2	0	2	0	3	3	2	0	3	1	1	3	1
