﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	catabolic process	cell adhesion	cell death	cell differentiation	cell proliferation	cellular nitrogen compound metabolic process	cofactor metabolic process	DNA metabolic process	immune system process	mitochondrion organization	nucleobase-containing compound catabolic process	response to stress	signal transduction	small molecule metabolic process	transport	hydrolase activity, acting on glycosyl bonds	ion binding	molecular_function	transferase activity, transferring glycosyl groups	cell	cellular_component	cytoplasm	extracellular region	extracellular space	intracellular	organelle
4860	PNP	Human	1	11	2	2	2	0	1	1	5	1	0	3	0	2	0	0	4	1	0	1	6	2	2	3	0	1	1	1	1
18950	Pnp	Mouse	2	18	2	4	2	3	2	1	10	0	1	4	1	4	2	1	9	0	0	0	2	2	1	1	1	0	0	1	0
290029	Pnp	Rat	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	1	1	2	3	0	0	0	2	1
176851	K02D7.1	Worm	0	1	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
850906	PNP1	Yeast	0	4	2	2	0	0	0	0	4	2	0	0	0	2	0	0	4	0	2	0	4	2	0	0	0	0	0	0	0
2542435	SPAC1805.16c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	1	0	0	2	1
