﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	anatomical structure formation involved in morphogenesis	biological_process	biosynthetic process	carbohydrate metabolic process	cellular nitrogen compound metabolic process	DNA metabolic process	embryo development	signal transduction	small molecule metabolic process	molecular_function	transcription factor activity, protein binding	cell	cellular_component	cilium	intracellular	nucleus	organelle	protein complex
83892	KCTD10	Human	0	0	0	0	0	0	0	0	0	0	1	0	2	2	0	2	1	1	0
330171	Kctd10	Mouse	2	1	3	0	0	0	0	0	1	0	1	0	1	1	1	0	0	1	1
287543	Tnfaip1	Rat	0	0	2	2	0	2	2	0	0	0	2	0	0	0	0	0	0	0	0
406787	kctd10	Zebrafish	8	1	10	2	1	1	0	2	0	1	2	1	0	0	0	0	0	0	0
