﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cellular component assembly	cellular protein modification process	cofactor metabolic process	immune system process	protein maturation	response to stress	sulfur compound metabolic process	molecular_function	oxidoreductase activity	cell	cellular_component	cytoplasm	intracellular	mitochondrion	organelle
51218	GLRX5	Human	0	1	0	0	1	0	0	1	0	0	0	0	1	1	1	1	1	1
73046	Glrx5	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	1
362776	Glrx5	Rat	0	0	0	0	0	0	0	0	0	0	0	0	3	3	0	1	0	1
406294	glrx5	Zebrafish	1	2	1	1	0	1	1	0	0	1	0	0	2	2	1	2	0	1
856048	GRX5	Yeast	0	5	2	2	0	2	0	0	3	2	3	3	2	2	2	2	1	2
2543483	grx5	Fission yeast	0	3	0	0	0	0	0	1	2	0	2	1	1	1	1	1	0	1
