﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	cell cycle	cellular component assembly	cellular nitrogen compound metabolic process	DNA metabolic process	macromolecular complex assembly	ribonucleoprotein complex assembly	ribosome biogenesis	molecular_function	cell	cellular_component	chromosome	cytoplasm	cytoskeleton	intracellular	microtubule organizing center	nuclear chromosome	nucleoplasm	nucleus	organelle	protein complex
54881	TEX10	Human	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	1	0	0	1	1	1	0
856485	IPI1	Yeast	5	2	1	2	4	2	2	1	3	1	4	5	0	1	0	4	0	0	0	1	2	1
2539247	SPCC1393.06c	Fission yeast	0	0	0	0	0	0	0	0	0	0	3	4	1	0	1	3	1	1	0	1	3	1
