﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell cycle	cellular protein modification process	response to stress	signal transduction	molecular_function	phosphatase activity	cell	cellular_component	cytoplasm	intracellular	nucleus	organelle
5496	PPM1G	Human	0	1	0	1	0	0	2	1	1	1	0	1	1	1
14208	Ppm1g	Mouse	0	2	1	1	0	0	2	1	1	1	0	1	0	1
368275	ppm1g	Zebrafish	1	1	0	0	0	0	0	0	0	0	0	0	0	0
852422	PTC4	Yeast	0	1	0	1	0	0	1	1	1	1	0	1	0	0
2539252	ptc2	Fission yeast	0	2	0	1	2	1	1	1	2	2	1	2	0	1
2542008	ptc3	Fission yeast	0	3	0	3	2	2	1	1	2	2	1	2	0	1
