﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell cycle	cell division	cellular component assembly	cellular nitrogen compound metabolic process	macromolecular complex assembly	protein complex assembly	molecular_function	nucleic acid binding transcription factor activity	cell	cellular_component	chromosome	extracellular region	extracellular space	intracellular	nuclear envelope	nucleus	organelle	protein complex
25909	AHCTF1	Human	0	2	0	1	1	1	0	1	1	0	0	6	7	2	1	1	6	3	3	7	3
226747	Ahctf1	Mouse	0	1	1	0	0	0	1	0	0	1	1	2	2	0	0	0	2	0	1	1	0
553494	ahctf1	Zebrafish	1	2	0	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0
