﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	anatomical structure formation involved in morphogenesis	biological_process	cell cycle	cell differentiation	cellular component assembly	cytoskeleton organization	cytoskeleton-dependent intracellular transport	macromolecular complex assembly	protein complex assembly	reproduction	transport	cytoskeletal protein binding	molecular_function	cell	cellular_component	cilium	cytoplasm	cytoskeleton	intracellular	microtubule organizing center	organelle	plasma membrane	protein complex
64446	DNAI2	Human	1	0	4	0	0	2	1	0	1	1	0	0	0	2	5	5	5	0	4	4	0	5	0	2
432611	Dnaic2	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	1	0
29564	Dync1i1	Rat	0	0	1	0	0	0	0	1	0	0	0	1	1	3	2	2	0	1	1	2	0	1	0	1
116659	Dync1i2	Rat	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
5802757	dic1	Fission yeast	1	1	2	2	1	0	0	1	0	0	2	1	0	0	3	3	0	2	2	3	1	2	0	0
