﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell differentiation	cell morphogenesis	cellular component assembly	membrane organization	molecular_function	cell	cellular_component	extracellular region	plasma membrane
57689	LRRC4C	Human	1	1	1	1	0	0	1	0	2	1	0
64101	LRRC4	Human	0	0	0	0	0	0	1	0	0	0	0
272381	Lrrc4b	Mouse	1	1	0	0	1	0	2	1	1	0	0
192198	Lrrc4	Mouse	0	3	0	0	0	1	1	3	5	0	1
241568	Lrrc4c	Mouse	0	0	0	0	0	0	1	0	0	0	0
565021	lrrc4.1	Zebrafish	0	0	0	0	0	0	1	0	0	0	0
