﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell differentiation	cell-cell signaling	cellular nitrogen compound metabolic process	cofactor metabolic process	homeostatic process	small molecule metabolic process	transport	ion binding	molecular_function	oxidoreductase activity	cell	cellular_component	cytoplasm	intracellular	organelle
51167	CYB5R4	Human	0	3	0	0	0	0	0	0	0	0	4	4	2	2	2	2	1
266690	Cyb5r4	Mouse	1	4	1	1	0	0	1	0	1	0	2	1	1	1	1	1	1
171015	Cyb5r4	Rat	0	1	0	0	1	1	0	1	0	1	3	1	0	0	0	0	0
855095	IRC21	Yeast	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0
2541641	SPAC1F12.10c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	2	2	1	2	1
