﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	catabolic process	cellular nitrogen compound metabolic process	cofactor metabolic process	nucleobase-containing compound catabolic process	small molecule metabolic process	hydrolase activity, acting on glycosyl bonds	molecular_function	cell	cellular_component	cytoplasm	intracellular	organelle
852009	URH1	Yeast	6	3	3	6	2	3	5	4	4	2	2	0	2	1
2542154	SPAC17G8.02	Fission yeast	0	0	0	0	0	0	0	0	0	1	1	0	1	1
2540168	SPBC1683.06c	Fission yeast	0	0	0	0	0	0	0	0	0	2	2	1	2	1
