﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	cellular amino acid metabolic process	cofactor metabolic process	small molecule metabolic process	sulfur compound metabolic process	molecular_function	oxidoreductase activity	cell	cellular_component	cytoplasm	intracellular	organelle
55711	FAR2	Human	1	0	0	1	0	1	1	1	0	0	0	0	0
330450	Far2	Mouse	0	0	0	0	0	0	1	1	1	1	1	1	1
852412	LYS2	Yeast	2	2	2	0	2	0	2	2	1	1	0	1	0
2538929	SPCC162.02c	Fission yeast	0	0	0	0	0	0	0	0	2	2	1	2	1
