﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	carbohydrate metabolic process	catabolic process	cell wall organization or biogenesis	cellular nitrogen compound metabolic process	cellular protein modification process	lipid metabolic process	response to stress	signal transduction	molecular_function	cell	cellular_component	cytoplasm	intracellular	mitochondrion	organelle	plasma membrane
20598	Smpd2	Mouse	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
83537	Smpd2	Rat	3	1	0	0	0	1	0	1	0	1	1	1	2	0	0	0	0	1
567548	smpd2a	Zebrafish	6	1	0	0	0	2	1	2	0	2	2	1	1	1	1	0	1	0
856739	ISC1	Yeast	3	1	0	1	0	1	0	2	1	0	1	4	4	3	3	1	3	0
2541113	css1	Fission yeast	1	1	1	0	1	0	0	0	0	0	0	3	3	2	2	0	2	0
