﻿NCBI  Gene ID	Symbol	Species	biological_process	cellular nitrogen compound metabolic process	mRNA processing	reproduction	response to stress	transposition	enzyme binding	molecular_function	cell	cellular_component	chromosome	cytoplasm	intracellular	nuclear chromosome	nucleoplasm	nucleus	organelle
23248	RPRD2	Human	0	0	0	0	0	0	0	0	1	1	0	0	1	0	1	1	1
172691	cids-2	Worm	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
851884	RTT103	Yeast	4	2	2	0	1	1	2	2	2	2	2	0	2	1	0	1	2
2540220	SPBC337.03	Fission yeast	1	0	0	1	0	0	0	0	2	2	0	1	2	0	0	0	1
