﻿NCBI  Gene ID	Symbol	Species	aging	anatomical structure development	autophagy	biological_process	biosynthetic process	catabolic process	cell cycle	cell death	cell differentiation	cell division	cell morphogenesis	cell proliferation	cellular component assembly	cellular nitrogen compound metabolic process	cellular protein modification process	cytoskeleton organization	DNA metabolic process	embryo development	growth	homeostatic process	lipid metabolic process	macromolecular complex assembly	nucleocytoplasmic transport	protein complex assembly	reproduction	response to stress	signal transduction	transport	enzyme binding	enzyme regulator activity	kinase activity	molecular_function	signal transducer activity	cell	cellular_component	cilium	cytoplasm	intracellular	organelle	plasma membrane
3645	INSRR	Human	0	0	0	3	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	0	0	0
23920	Insrr	Mouse	0	1	0	3	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
25718	Igf1r	Rat	1	5	0	32	1	0	1	3	3	1	1	2	1	1	0	0	1	0	0	1	1	1	0	1	1	2	1	0	0	0	0	3	0	8	8	0	0	2	1	2
245701	igf1ra	Zebrafish	0	10	0	11	0	0	0	0	1	0	0	0	0	0	0	0	0	4	1	0	0	0	0	0	0	1	1	0	0	1	0	2	0	0	0	0	0	0	0	0
245700	insrb	Zebrafish	0	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
175410	daf-2	Worm	2	7	1	19	0	1	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	2	0	0	1	0	2	1	0	0	4	0	6	6	1	1	2	2	1
