﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell adhesion	cell cycle	cell differentiation	cell wall organization or biogenesis	cell-cell signaling	cellular nitrogen compound metabolic process	cellular protein modification process	chromosome organization	DNA metabolic process	embryo development	immune system process	mitotic cell cycle	response to stress	signal transduction	DNA binding	molecular_function	nucleic acid binding transcription factor activity	transcription factor binding	cell	cellular_component	cytoplasm	cytoskeleton	intracellular	nucleus	organelle
9753	ZSCAN12	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
7988	ZNF212	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	1	1	0	0	1	0	1
1877	E4F1	Human	0	2	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	2	3	0	0	1	1	0	0	1	1	1
11107	PRDM5	Human	0	5	2	0	1	0	0	0	2	2	2	0	0	0	0	0	0	3	6	1	1	1	1	0	0	1	0	1
13560	E4f1	Mouse	2	4	1	0	2	0	0	0	1	0	0	1	1	0	1	0	0	0	2	0	0	2	2	0	1	2	0	2
100503878	Zfp683	Mouse	5	6	0	2	0	5	0	0	0	0	0	0	0	5	0	0	0	0	1	0	0	0	0	0	0	0	0	0
432371	prdm5	Zebrafish	3	6	1	0	0	0	0	2	1	0	0	0	3	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0
191713	klf-3	Worm	1	2	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0
854280	AZF1	Yeast	0	4	2	0	0	0	1	0	2	0	0	0	0	0	0	0	0	3	5	2	0	2	2	1	0	2	0	1
