﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	cellular amino acid metabolic process	cellular nitrogen compound metabolic process	cellular protein modification process	cofactor metabolic process	small molecule metabolic process	sulfur compound metabolic process	ion binding	methyltransferase activity	molecular_function	cell	cellular_component	cytoplasm	extracellular region	extracellular space	intracellular	organelle
4548	MTR	Human	2	1	1	0	0	0	2	1	0	2	3	1	1	0	0	0	1	0
635	BHMT	Human	3	1	1	1	0	1	1	2	1	1	2	1	2	0	1	1	1	1
23743	BHMT2	Human	4	1	1	1	0	1	1	3	1	2	3	0	1	0	1	1	0	1
238505	Mtr	Mouse	1	1	1	0	0	0	1	1	0	1	1	0	0	0	0	0	0	0
12116	Bhmt	Mouse	1	1	1	0	0	0	1	1	0	1	1	0	0	0	0	0	0	0
81508	Bhmt	Rat	3	1	1	0	1	0	1	1	0	2	4	1	2	1	0	0	1	0
855855	SAM4	Yeast	3	1	3	2	0	1	3	3	0	1	1	2	2	0	0	0	2	1
