﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell differentiation	cellular component assembly	cellular protein modification process	cytoskeleton organization	macromolecular complex assembly	protein complex assembly	signal transduction	molecular_function	signal transducer activity	cell	cellular_component	intracellular	organelle
10293	TRAIP	Human	0	1	0	0	0	0	0	0	1	1	0	0	0	0	0
22036	Traip	Mouse	0	4	0	0	1	0	0	0	0	4	1	0	0	0	0
36430	CG13321	Fly	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0
856208	ASR1	Yeast	0	4	0	1	2	1	1	1	0	1	0	2	2	2	1
