﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	anatomical structure formation involved in morphogenesis	biological_process	cell death	cell differentiation	cell proliferation	cellular protein modification process	embryo development	reproduction	signal transduction	enzyme binding	molecular_function	protein binding, bridging	signal transducer activity	cell	cellular_component	intracellular
10818	FRS2	Human	0	0	1	0	0	0	0	0	0	1	0	3	0	0	0	1	0
327826	Frs2	Mouse	12	2	19	1	4	3	2	3	1	5	1	2	1	1	2	3	1
