﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell motility	cellular nitrogen compound metabolic process	locomotion	mRNA processing	transport	molecular_function	RNA binding	cell	cellular_component	cytoplasm	intracellular	nucleoplasm	nucleus	organelle
84081	NSRP1	Human	0	3	0	1	0	1	1	2	1	3	3	0	3	1	1	2
32288	CG15747	Fly	0	0	0	0	0	0	0	0	0	2	2	0	2	0	2	2
175533	ccdc-55	Worm	1	3	2	0	2	0	0	0	0	2	2	0	2	0	0	1
2542169	SPAC29A4.06c	Fission yeast	0	0	0	0	0	0	0	0	0	2	2	1	2	0	0	1
