﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	embryo development	response to stress	enzyme regulator activity	molecular_function	cell	cellular_component	cytoplasm	extracellular region	extracellular space	intracellular	organelle
10598	AHSA1	Human	0	0	0	0	1	4	1	3	0	1	1	1	1
217737	Ahsa1	Mouse	0	0	0	0	0	1	0	0	0	0	0	0	0
565968	ahsa1a	Zebrafish	1	1	1	0	0	0	0	0	0	0	0	0	0
851800	AHA1	Yeast	0	3	0	1	1	2	1	1	0	0	0	1	0
2539806	SPBC1711.08	Fission yeast	0	1	0	0	1	2	1	1	1	0	0	1	0
