﻿NCBI  Gene ID	Symbol	Species	biological_process	carbohydrate metabolic process	cell cycle	cell motility	cell-cell signaling	chromosome segregation	circulatory system process	cytoskeleton organization	locomotion	mitotic cell cycle	mitotic nuclear division	reproduction	signal transduction	small molecule metabolic process	transport	molecular_function	structural molecule activity	cell	cellular_component	cytoplasm	cytoskeleton	intracellular	microtubule organizing center	organelle	vacuole
11188	NISCH	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	2	3	1	0	1	0	0	0
64652	Nisch	Mouse	3	0	0	1	0	0	0	1	1	0	0	0	1	0	0	1	0	1	1	1	0	1	0	0	0
306255	Nisch	Rat	4	1	0	0	1	0	1	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0
854555	NUD1	Yeast	5	0	5	0	0	1	0	3	0	1	1	1	0	0	0	1	1	1	1	0	1	1	1	1	0
2543531	SPAC926.06c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	3	2	0	3	0	2	1
