﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell death	cell differentiation	cell morphogenesis	cellular component assembly	cellular nitrogen compound metabolic process	DNA binding	molecular_function	cell	cellular_component	cytoplasm	intracellular	nucleus	organelle
7753	ZNF202	Human	0	0	0	0	0	0	0	0	0	1	2	2	1	2	1	2
23300	ATMIN	Human	0	1	1	0	0	0	0	1	0	1	1	1	0	1	0	1
234776	Atmin	Mouse	0	5	1	0	0	0	3	1	1	1	0	0	0	0	0	0
31070	CG11398	Fly	1	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0
174830	lin-29	Worm	1	3	0	1	0	0	0	0	1	1	1	1	0	1	0	1
