﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	catabolic process	cell cycle	cell proliferation	cellular nitrogen compound metabolic process	embryo development	mitotic cell cycle	nucleobase-containing compound catabolic process	response to stress	small molecule metabolic process	molecular_function	nuclease activity	cell	cellular_component	cytoplasm	intracellular	organelle	protein complex
79621	RNASEH2B	Human	0	1	1	0	0	1	0	0	1	0	0	0	0	1	1	0	1	0	1
67153	Rnaseh2b	Mouse	1	6	0	2	1	1	1	1	0	1	1	1	1	1	1	0	1	0	1
2539891	SPBC1347.08c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	1	2	1	0
