﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell adhesion	cell cycle	cell differentiation	cell junction organization	cell morphogenesis	cellular protein modification process	chromosome organization	chromosome segregation	embryo development	mitotic cell cycle	mitotic nuclear division	molecular_function	peptidase activity	cell	cellular_component	cytoplasm	intracellular	organelle
57337	SENP7	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	2	0	1	1
32229	CG12717	Fly	3	3	0	0	2	0	2	0	0	0	0	0	0	0	0	2	2	0	2	1
173859	ulp-2	Worm	1	3	1	0	0	1	0	1	0	0	1	0	0	0	0	2	2	1	2	1
854780	ULP2	Yeast	0	5	0	1	0	0	0	2	2	1	0	1	1	3	3	1	1	0	1	1
2542268	ulp2	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	1
