﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	catabolic process	cellular amino acid metabolic process	cellular nitrogen compound metabolic process	immune system process	protein maturation	reproduction	response to stress	small molecule metabolic process	sulfur compound metabolic process	molecular_function	peptidase activity	cell	cellular_component	cytoplasm	extracellular region	extracellular space	intracellular	organelle	vacuole
2678	GGT1	Human	4	1	1	1	1	0	1	0	0	2	1	2	1	1	3	0	2	1	0	1	0
728441	GGT2	Human	1	0	0	0	0	0	1	0	0	0	0	1	1	2	3	2	1	1	2	2	0
14598	Ggt1	Mouse	5	2	0	1	1	1	0	1	1	1	2	0	0	0	1	0	0	0	0	1	0
29566	Ggt5	Rat	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
116568	Ggt1	Rat	6	0	0	0	1	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0
851006	ECM38	Yeast	2	0	1	0	1	0	0	0	0	0	1	1	1	1	1	1	0	0	1	1	1
2543536	ggt1	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	1	1	0
2543110	ggt2	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	1	1	1
