﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell death	cell differentiation	cellular component assembly	cellular nitrogen compound metabolic process	macromolecular complex assembly	mitochondrion organization	protein targeting	response to stress	signal transduction	transport	DNA binding	molecular_function	nucleic acid binding transcription factor activity	cell	cellular_component	cytoplasm	intracellular	nucleus	organelle
5324	PLAG1	Human	0	1	1	0	0	0	1	0	0	0	0	0	0	1	2	1	0	0	0	0	0	0
5325	PLAGL1	Human	0	1	1	0	0	0	1	0	0	0	0	0	0	1	3	1	3	3	1	3	1	3
5326	PLAGL2	Human	0	1	0	0	0	0	0	0	1	1	0	0	1	1	2	1	0	0	0	0	0	0
54711	Plagl2	Mouse	1	5	1	1	0	1	1	1	0	0	0	1	0	0	0	0	1	1	0	1	0	1
22634	Plagl1	Mouse	1	2	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
36024	CG12744	Fly	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
