﻿NCBI  Gene ID	Symbol	Species	aging	anatomical structure development	biological_process	biosynthetic process	cell cycle	cell death	cell differentiation	cell motility	cell-cell signaling	cellular nitrogen compound metabolic process	cellular protein modification process	chromosome organization	chromosome segregation	embryo development	locomotion	reproduction	signal transduction	transport	DNA binding	molecular_function	nucleic acid binding transcription factor activity	transcription factor activity, protein binding	transcription factor binding	cell	cellular_component	intracellular	organelle
11107	PRDM5	Human	0	0	5	2	1	0	0	0	0	2	2	2	0	0	0	0	0	0	3	6	1	0	1	1	1	1	1
80338	Zbtb10	Rat	0	0	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
94188	Zfp423	Rat	0	0	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	3	0	0	0	0	0	0	0
432371	prdm5	Zebrafish	0	3	6	1	0	0	0	0	2	1	0	0	0	3	0	0	2	0	0	0	0	0	0	0	0	0	0
188142	pzf-1	Worm	0	0	2	0	2	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0
181588	pag-3	Worm	0	2	9	1	0	2	2	0	2	1	0	0	0	0	2	0	0	2	0	1	0	1	0	1	1	1	1
180756	ztf-16	Worm	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	1	1
172917	blmp-1	Worm	1	4	7	2	0	0	0	1	0	2	0	0	0	0	1	1	0	0	1	1	0	0	0	2	2	2	1
