﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	carbohydrate metabolic process	homeostatic process	lipid metabolic process	response to stress	small molecule metabolic process	ion binding	kinase activity	lyase activity	molecular_function	cell	cellular_component	cytoplasm	extracellular region	extracellular space	intracellular	organelle
5106	PCK2	Human	0	0	0	0	0	0	0	0	0	0	1	1	2	1	1	1	1	2
74551	Pck2	Mouse	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	1	1
362282	Pck1	Rat	19	2	3	1	1	1	4	4	1	2	7	1	1	0	0	0	1	0
378727	pck1	Zebrafish	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
