﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	cell death	cellular nitrogen compound metabolic process	generation of precursor metabolites and energy	nucleocytoplasmic transport	ribosome biogenesis	translation	transport	ion binding	molecular_function	RNA binding	cell	cellular_component	cytoplasm	intracellular	mitochondrion	nucleus	organelle
84273	NOA1	Human	2	0	1	0	1	0	0	0	0	1	2	0	2	2	2	2	1	0	2
56412	Noa1	Mouse	4	1	2	1	1	0	0	1	0	0	0	0	2	2	2	2	1	0	2
856723	NUG1	Yeast	3	0	0	1	0	2	3	0	2	0	3	1	4	4	0	4	0	1	2
2541882	SPAC2F7.09c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0
