﻿NCBI  Gene ID	Symbol	Species	biological_process	transmembrane transport	transport	molecular_function	transmembrane transporter activity	cell	cellular_component	cytoplasm	endoplasmic reticulum	intracellular	organelle	plasma membrane	vacuole
162515	SLC16A11	Human	1	0	0	0	0	1	1	1	1	1	1	0	0
564872	slc16a6a	Zebrafish	0	0	0	1	1	0	0	0	0	0	0	0	0
186633	slcf-1	Worm	0	0	0	0	0	1	1	0	0	0	0	1	0
181458	gem-1	Worm	0	0	0	0	0	1	1	0	0	0	0	0	0
854483	MCH5	Yeast	1	0	1	3	2	1	1	0	0	0	0	0	0
854030	MCH4	Yeast	0	0	0	2	2	2	2	1	0	1	1	0	1
2541826	atg22	Fission yeast	1	1	1	1	1	1	1	1	0	1	1	0	1
