﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell death	cell differentiation	cell motility	cell-cell signaling	cellular nitrogen compound metabolic process	embryo development	locomotion	reproduction	signal transduction	molecular_function	cell	cellular_component	intracellular	nucleoplasm	nucleus	organelle
22642	Zbtb17	Mouse	2	3	1	0	0	0	0	1	1	0	0	0	2	1	1	1	0	0	1
180985	syd-9	Worm	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1
177249	eor-1	Worm	3	8	0	1	2	1	1	0	0	1	1	2	0	1	1	1	0	0	1
