﻿NCBI  Gene ID	Symbol	Species	biological_process	catabolic process	cellular nitrogen compound metabolic process	nitrogen cycle metabolic process	small molecule metabolic process	transport	molecular_function	transmembrane transporter activity	cell	cellular_component	cytoplasm	intracellular	organelle
241612	Slc5a12	Mouse	0	0	0	0	0	0	1	1	0	0	0	0	0
393339	slc5a12	Zebrafish	0	0	0	0	0	0	1	1	0	0	0	0	0
856370	DUR3	Yeast	6	1	1	1	1	5	5	5	4	4	1	1	1
2543152	SPAC869.03c	Fission yeast	0	0	0	0	0	0	0	0	2	2	1	2	1
