﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell differentiation	cell morphogenesis	cellular component assembly	cellular nitrogen compound metabolic process	macromolecular complex assembly	protein complex assembly	ribonucleoprotein complex assembly	enzyme binding	molecular_function	transcription factor binding	cell	cellular_component	extracellular region	extracellular space	intracellular	organelle
54680	ZNHIT6	Human	0	3	0	0	2	0	2	1	1	1	5	1	1	2	1	1	1	1
32211	CG1463	Fly	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
179420	zhit-3	Worm	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	1
856436	BCD1	Yeast	0	1	0	0	0	1	0	0	0	0	0	0	2	2	0	0	2	1
2539305	SPCC613.07	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	1
