﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell-cell signaling	cellular component assembly	macromolecular complex assembly	membrane organization	neurological system process	protein complex assembly	reproduction	signal transduction	transmembrane transport	transport	ion binding	molecular_function	signal transducer activity	transmembrane transporter activity	cell	cellular_component	plasma membrane
2742	GLRA2	Human	0	6	0	0	0	0	0	0	0	1	2	2	1	3	2	2	1	1	1
2743	GLRB	Human	1	6	1	0	0	0	1	0	0	1	1	2	1	4	2	2	3	3	3
14658	Glrb	Mouse	0	8	1	0	0	1	2	0	1	0	0	0	1	4	1	1	0	2	0
114516	Glra3	Rat	0	4	0	0	0	0	0	0	0	0	1	1	0	1	1	1	1	1	1
25456	Glrb	Rat	0	2	1	1	1	0	0	1	0	0	0	0	1	3	1	1	0	0	0
445193	glrbb	Zebrafish	0	1	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0
172103	glc-2	Worm	0	1	0	0	0	0	0	0	0	0	1	1	0	1	1	1	1	1	1
