﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell differentiation	cell proliferation	cellular nitrogen compound metabolic process	nucleocytoplasmic transport	translation	transport	enzyme regulator activity	ion binding	lipid binding	molecular_function	cell	cellular_component	cytoplasm	extracellular region	intracellular	nuclear envelope	nucleus	organelle	protein complex
2733	GLE1	Human	0	0	0	0	0	0	0	0	0	0	0	0	2	2	4	0	1	1	0	0	0	0
445408	gle1	Zebrafish	3	4	0	3	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
851320	GLE1	Yeast	0	4	2	0	0	2	2	2	2	3	2	1	6	4	4	1	0	4	2	2	3	2
2540395	gle1	Fission yeast	0	2	0	0	0	0	2	0	2	0	0	0	0	6	6	1	0	6	1	3	4	1
