﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell differentiation	cofactor metabolic process	embryo development	growth	homeostatic process	immune system process	transport	molecular_function	cell	cellular_component	cytoplasm	intracellular	organelle	vacuole
55640	FLVCR2	Human	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0
226844	Flvcr1	Mouse	8	10	1	0	3	2	1	2	0	0	0	0	0	0	0	0
562595	flvcr1	Zebrafish	1	2	1	1	0	0	1	1	0	0	0	0	0	0	0	0
856934	PUG1	Yeast	0	1	0	0	0	0	0	0	1	0	1	1	0	0	0	0
850735	YLR046C	Yeast	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1
2539221	SPCC1529.01	Fission yeast	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	0
