﻿NCBI  Gene ID	Symbol	Species	biological_process	cellular component assembly	cellular nitrogen compound metabolic process	macromolecular complex assembly	mRNA processing	nucleocytoplasmic transport	ribonucleoprotein complex assembly	transport	molecular_function	cell	cellular_component	intracellular	nucleus	organelle	protein complex
51634	RBMX2	Human	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
35268	CG10466	Fly	0	0	0	0	0	0	0	0	0	2	2	2	2	2	0
854821	IST3	Yeast	5	2	4	2	4	1	2	1	2	2	2	2	2	2	1
2541212	cwf29	Fission yeast	0	0	0	0	0	0	0	0	0	2	2	2	1	2	0
