﻿NCBI  Gene ID	Symbol	Species	biological_process	cell cycle	cellular component assembly	macromolecular complex assembly	membrane organization	mitotic cell cycle	neurological system process	protein complex assembly	response to stress	transport	cytoskeletal protein binding	molecular_function	cell	cellular_component	cytoplasm	cytoskeleton	endoplasmic reticulum	extracellular region	extracellular space	intracellular	organelle	plasma membrane
221035	REEP3	Human	2	1	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
65055	REEP1	Human	2	0	0	0	1	0	0	0	0	0	1	3	2	3	1	0	0	0	0	2	1	0
80346	REEP4	Human	2	1	0	0	2	1	0	0	0	0	0	0	1	1	1	0	0	0	0	1	1	0
51308	REEP2	Human	1	0	0	0	0	0	0	0	0	0	0	0	2	3	2	1	0	1	1	2	3	0
52250	Reep1	Mouse	1	0	0	0	0	0	0	0	0	1	0	1	3	3	2	0	2	0	0	2	2	0
225362	Reep2	Mouse	4	0	0	0	1	0	2	0	0	2	0	1	3	3	1	0	1	0	0	1	1	1
856140	YOP1	Yeast	8	0	1	1	0	0	0	1	1	2	0	1	5	6	2	0	1	0	0	2	2	0
2540280	SPBC30D10.09c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	1	1	0
