﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell cycle	cell differentiation	cellular nitrogen compound metabolic process	cellular protein modification process	chromosome organization	chromosome segregation	DNA metabolic process	homeostatic process	mitotic cell cycle	mitotic nuclear division	enzyme regulator activity	molecular_function	RNA binding	cell	cellular_component	chromosome	cytoplasm	cytoskeleton	intracellular	nuclear chromosome	nucleus	organelle	protein complex
54984	PINX1	Human	0	11	4	1	0	4	1	3	1	4	2	1	1	2	4	1	9	9	3	1	1	9	1	3	8	1
72400	Pinx1	Mouse	0	1	1	0	0	1	0	1	0	1	1	0	0	0	1	0	3	3	2	0	0	3	1	2	3	0
368253	pinx1	Zebrafish	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	1	1	0	0	0	1	0	1	1	0
37330	CG11180	Fly	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
853197	PXR1	Yeast	0	4	3	0	0	4	0	3	0	3	3	0	0	5	5	0	2	2	0	0	0	2	0	2	2	0
2543532	SPAC890.05	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	1	0
