﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	catabolic process	cell cycle	cellular nitrogen compound metabolic process	cellular protein modification process	chromosome organization	DNA metabolic process	growth	homeostatic process	mitotic cell cycle	DNA binding	molecular_function	cell	cellular_component	chromosome	intracellular	nuclear chromosome	nucleus	organelle
854247	DIA2	Yeast	8	3	3	0	3	2	2	1	1	0	0	1	2	3	3	1	3	1	1	2
2539527	pof3	Fission yeast	4	1	2	1	2	2	1	2	0	1	1	0	2	0	0	0	0	0	0	0
