﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	anatomical structure formation involved in morphogenesis	biological_process	biosynthetic process	cell cycle	cell differentiation	cellular component assembly	cytoskeleton organization	growth	lipid metabolic process	membrane organization	plasma membrane organization	reproduction	small molecule metabolic process	transport	vacuolar transport	vesicle-mediated transport	enzyme regulator activity	ion binding	lipid binding	molecular_function	cell	cellular_component	cytoplasm	extracellular region	extracellular space	Golgi apparatus	intracellular	organelle
266629	SEC14L3	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	1
116486	Sec14l2	Rat	0	0	1	1	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	2	1	1	1	0	0	0	1	0
853771	YKL091C	Yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	4	1	1	0	0	0	0	1	1
855103	SEC14	Yeast	1	1	12	3	1	1	0	0	0	5	2	1	1	0	6	2	4	0	0	0	4	4	4	3	0	0	1	4	2
2543628	spo20	Fission yeast	2	2	4	0	2	2	1	1	1	0	0	0	2	0	1	0	1	0	0	0	2	6	6	0	0	0	0	1	1
