﻿NCBI  Gene ID	Symbol	Species	biological_process	carbohydrate metabolic process	cell cycle	cellular protein modification process	chromosome organization	chromosome segregation	generation of precursor metabolites and energy	homeostatic process	immune system process	mitotic cell cycle	mitotic nuclear division	response to stress	enzyme regulator activity	molecular_function	cell	cellular_component	cytoplasm	intracellular	organelle
6992	PPP1R11	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
76497	Ppp1r11	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	1	0
33853	CG13994	Fly	2	0	0	0	0	0	0	0	1	0	0	2	0	0	1	1	1	1	0
850553	YPI1	Yeast	10	1	1	5	1	1	1	1	0	1	1	0	3	3	1	1	0	1	1
2543302	SPAC6B12.13	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	1	2	1
