﻿NCBI  Gene ID	Symbol	Species	autophagy	biological_process	biosynthetic process	catabolic process	cellular nitrogen compound metabolic process	immune system process	mitochondrion organization	protein targeting	response to stress	transport	tRNA metabolic process	molecular_function	nucleotidyltransferase activity	cell	cellular_component	intracellular	nucleoplasm	nucleus	organelle
11128	POLR3A	Human	1	4	0	1	0	1	2	1	1	1	0	0	0	2	3	2	1	2	2
218832	Polr3a	Mouse	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
854283	RPO31	Yeast	0	1	1	0	1	0	0	0	0	0	1	1	1	1	1	1	1	1	1
2541094	rpc1	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0
