﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	carbohydrate metabolic process	nucleocytoplasmic transport	response to stress	small molecule metabolic process	transport	molecular_function	cell	cellular_component	cytoplasm	extracellular region	extracellular space	intracellular	nucleus	organelle
51501	HIKESHI	Human	0	3	0	1	1	0	2	2	3	5	1	1	1	2	0	2
67669	Hikeshi	Mouse	1	2	0	0	0	0	0	0	1	1	0	0	0	1	0	0
854125	OPI10	Yeast	0	1	1	0	0	1	0	0	2	2	0	0	0	2	0	1
2540509	SPBC21H7.06c	Fission yeast	0	0	0	0	0	0	0	0	3	3	1	0	0	3	1	2
