﻿NCBI  Gene ID	Symbol	Species	biological_process	catabolic process	cellular protein modification process	lipid metabolic process	response to stress	signal transduction	small molecule metabolic process	histone binding	isomerase activity	molecular_function	transcription factor activity, protein binding	cell	cellular_component	cytoplasm	intracellular	nucleus	organelle	peroxisome
253175	CDY1B	Human	0	0	0	0	0	0	0	1	0	1	0	1	1	0	1	0	1	0
124359	CDYL2	Human	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
10455	ECI2	Human	0	0	0	0	0	0	0	0	1	2	0	3	4	1	3	1	3	0
9085	CDY1	Human	0	0	0	0	0	0	0	1	0	1	0	1	1	0	1	0	1	0
9425	CDYL	Human	0	0	0	0	0	0	0	2	0	4	1	2	2	0	2	1	2	0
75796	Cdyl2	Mouse	0	0	0	0	0	0	0	1	0	1	0	1	1	0	1	0	1	0
23986	Eci2	Mouse	0	0	0	0	0	0	0	0	1	1	0	2	2	2	2	0	2	0
69123	Eci3	Mouse	0	0	0	0	0	0	0	0	1	1	0	1	1	1	1	0	1	0
291075	Eci2	Rat	1	1	0	1	0	0	1	0	1	1	0	2	2	2	2	0	2	0
174665	ech-4	Worm	2	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0
854352	DCI1	Yeast	2	2	0	2	0	0	2	0	3	3	0	2	2	1	2	0	1	1
850990	ECI1	Yeast	1	1	0	1	0	0	1	0	2	2	0	1	1	1	1	0	1	0
2540394	SPBC2D10.09	Fission yeast	1	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0
