﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell cycle	cell motility	cellular component assembly	chromosome organization	chromosome segregation	cytoskeleton organization	locomotion	macromolecular complex assembly	mitotic cell cycle	mitotic nuclear division	protein complex assembly	cytoskeletal protein binding	molecular_function	cell	cellular_component	cytoskeleton	intracellular	microtubule organizing center	organelle	protein complex
92749	DRC1	Human	0	3	0	2	1	0	0	1	2	1	0	0	1	0	0	0	0	0	0	0	0	0
381738	Drc1	Mouse	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
855822	VIK1	Yeast	0	4	2	0	0	2	2	0	0	0	2	2	0	1	1	2	2	2	2	1	2	1
