﻿NCBI  Gene ID	Symbol	Species	biological_process	cell-cell signaling	membrane organization	protein folding	protein targeting	reproduction	response to stress	signal transduction	transport	vesicle-mediated transport	molecular_function	cell	cellular_component	cytoplasm	endoplasmic reticulum	extracellular region	extracellular space	intracellular	nucleus	organelle	protein complex
439	ASNA1	Human	0	0	0	0	0	0	0	0	0	0	1	2	3	0	0	1	1	2	1	3	0
176254	asna-1	Worm	2	1	0	0	0	0	0	0	1	0	1	2	2	0	0	0	0	0	0	0	0
851458	GET3	Yeast	9	0	1	1	1	1	1	1	4	3	3	3	3	3	1	0	0	3	0	2	1
2542928	get3	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	2	2	1	0	0	0	2	0	1	0
