﻿NCBI  Gene ID	Symbol	Species	biological_process	catabolic process	cell death	homeostatic process	immune system process	reproduction	response to stress	signal transduction	transport	vesicle-mediated transport	molecular_function	cell	cellular_component	cytoplasm	endoplasmic reticulum	Golgi apparatus	intracellular	organelle	plasma membrane	protein complex
10134	BCAP31	Human	8	2	2	3	0	0	2	2	1	0	1	5	6	3	2	0	4	4	1	1
27061	Bcap31	Mouse	5	0	0	0	1	1	0	0	2	2	3	2	2	1	0	1	1	1	0	0
38096	CG13887	Fly	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0
177072	Y54G2A.18	Worm	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
853800	YET1	Yeast	0	0	0	0	0	0	0	0	0	0	0	2	2	2	0	0	2	2	0	0
851487	YET3	Yeast	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	1	1	0	0
2543291	SPAC9E9.04	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0
