﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	catabolic process	cell differentiation	cellular component assembly	growth	homeostatic process	lipid metabolic process	macromolecular complex assembly	protein complex assembly	response to stress	small molecule metabolic process	sulfur compound metabolic process	transport	ion binding	lipid binding	molecular_function	cell	cellular_component	cytoplasm	cytoplasmic vesicle	endosome	extracellular region	extracellular space	intracellular	organelle
4023	LPL	Human	0	9	2	1	0	0	0	2	3	0	0	0	1	0	1	1	0	7	0	2	0	0	0	2	1	0	1
5406	PNLIP	Human	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
9388	LIPG	Human	0	6	0	0	0	0	0	2	0	0	0	0	0	0	2	0	0	2	3	4	2	1	1	1	0	2	2
3990	LIPC	Human	0	7	1	1	0	0	0	2	2	0	0	0	1	0	0	0	0	1	0	1	0	0	0	1	0	0	0
16891	Lipg	Mouse	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
16956	Lpl	Mouse	0	2	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	3	1	2	0	0	0	1	0	0	0
15450	Lipc	Mouse	0	3	0	0	0	0	0	1	1	0	0	0	1	0	1	0	0	2	0	1	0	0	0	1	0	0	0
24538	Lipc	Rat	1	37	1	2	0	1	1	0	8	1	1	1	2	1	0	2	0	13	4	5	2	2	2	1	0	2	2
291437	Lipg	Rat	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0
24539	Lpl	Rat	0	4	1	1	0	0	0	0	2	0	0	1	0	0	0	0	1	2	0	1	0	0	0	1	0	0	0
