﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	anatomical structure formation involved in morphogenesis	biological_process	biosynthetic process	cell cycle	cell differentiation	cell-cell signaling	cellular component assembly	cellular nitrogen compound metabolic process	cellular protein modification process	generation of precursor metabolites and energy	homeostatic process	macromolecular complex assembly	mitochondrion organization	protein complex assembly	reproduction	signal transduction	small molecule metabolic process	molecular_function	cell	cellular_component	cytoplasm	intracellular	mitochondrion	organelle
54949	SDHAF2	Human	1	0	5	0	0	1	1	0	1	2	1	0	0	0	0	0	1	1	1	1	1	1	1	0	1
66072	Sdhaf2	Mouse	1	0	3	0	0	1	1	0	0	1	0	0	0	0	0	0	1	0	0	1	1	1	1	0	1
35797	CG14757	Fly	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
854083	SDH5	Yeast	1	1	5	1	1	1	0	1	1	1	1	0	1	1	1	1	0	1	0	2	2	2	2	1	2
2542705	SPAC12B10.06c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	1
