﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	anatomical structure formation involved in morphogenesis	autophagy	biological_process	biosynthetic process	catabolic process	cell adhesion	cell death	cell differentiation	cell morphogenesis	cell motility	cellular component assembly	cellular nitrogen compound metabolic process	cellular protein modification process	cytoskeleton organization	cytoskeleton-dependent intracellular transport	embryo development	growth	homeostatic process	locomotion	macromolecular complex assembly	nucleocytoplasmic transport	protein complex assembly	protein folding	reproduction	response to stress	signal transduction	translation	transport	cytoskeletal protein binding	enzyme binding	molecular_function	ubiquitin-like protein binding	cell	cellular_component	cytoplasm	cytoskeleton	extracellular region	extracellular space	intracellular	nucleus	organelle	plasma membrane	protein complex
1410	CRYAB	Human	0	0	0	5	0	0	0	2	0	0	0	1	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	1	0	0	4	0	2	3	0	0	1	1	2	0	2	0	0
3315	HSPB1	Human	1	1	0	12	0	0	1	0	0	0	3	0	0	1	0	1	0	0	1	3	0	0	0	1	0	1	2	0	1	0	1	5	0	2	6	0	0	3	1	2	0	2	0	0
12954	Cryaa	Mouse	7	0	0	20	0	0	0	4	1	1	0	1	0	1	1	0	1	1	0	0	1	0	1	0	0	2	0	0	0	0	0	1	0	1	1	0	0	0	0	1	0	0	0	0
12955	Cryab	Mouse	4	0	0	10	0	0	0	3	0	0	0	1	0	0	0	0	0	0	0	0	1	0	1	0	0	2	0	0	0	0	0	1	0	6	6	4	0	0	0	4	0	3	0	0
25420	Cryab	Rat	0	0	0	9	0	0	0	1	0	0	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	2	1	0	0	1	0	3	0	13	14	4	2	0	0	7	0	8	1	0
24273	Cryaa	Rat	1	0	0	7	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	1	0	0	1	0	0	0	0	0	2	0	1	1	0	0	0	0	1	0	0	0	0
161476	Hspb2	Rat	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
24471	Hspb1	Rat	1	0	0	10	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	3	0	0	0	0	0	2	1	11	12	3	0	0	0	6	0	5	1	1
192245	Hspb6	Rat	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
368243	hspb1	Zebrafish	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	3	3	0	0	0	0	3	1	2	0	0
100000769	cryaa	Zebrafish	2	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
32955	CG14207	Fly	0	0	1	4	2	1	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	0	3	3	2	0	0	0	3	1	2	0	0
180872	hsp-25	Worm	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	2	0	0	0	2	0	2	0	0
2538739	SPCC338.06c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	1	0	1	0	0
2540977	hsp16	Fission yeast	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	3	0	0	1	0	0	3	0	3	3	1	0	0	0	3	0	1	0	0
