﻿NCBI  Gene ID	Symbol	Species	biological_process	protein targeting	transport	vacuolar transport	vesicle-mediated transport	enzyme binding	molecular_function	ubiquitin-like protein binding	cell	cellular_component	cytoplasm	cytoplasmic vesicle	endosome	intracellular	organelle
26130	GAPVD1	Human	1	0	1	0	0	0	3	0	1	2	1	0	0	1	0
66691	Gapvd1	Mouse	1	0	1	0	0	0	3	0	1	1	1	0	0	1	0
180463	rme-6	Worm	4	0	2	0	2	1	2	0	3	3	2	2	1	2	2
854876	VPS9	Yeast	7	1	5	3	4	0	2	1	1	1	1	0	0	1	0
2540384	vps902	Fission yeast	0	0	0	0	0	0	0	0	1	1	1	0	0	1	0
