﻿NCBI  Gene ID	Symbol	Species	biological_process	cellular nitrogen compound metabolic process	small molecule metabolic process	ion binding	molecular_function	cell	cellular_component	cytoplasm	cytoskeleton	extracellular region	extracellular space	intracellular	microtubule organizing center	organelle
29789	OLA1	Human	1	1	1	1	4	2	5	0	1	1	1	2	1	2
173205	ola-1	Worm	0	0	0	0	0	1	1	1	0	0	0	1	0	1
852313	OLA1	Yeast	0	0	0	0	1	1	1	0	0	0	0	1	0	0
2541434	SPAC27E2.03c	Fission yeast	0	0	0	0	0	2	2	1	0	0	0	2	0	1
