﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	anatomical structure formation involved in morphogenesis	biological_process	biosynthetic process	catabolic process	cell cycle	cell death	cell differentiation	cell proliferation	cellular nitrogen compound metabolic process	cellular protein modification process	chromosome organization	DNA metabolic process	embryo development	growth	mitotic cell cycle	reproduction	response to stress	signal transduction	DNA binding	molecular_function	cell	cellular_component	chromosome	cytoplasm	cytoskeleton	intracellular	mitochondrion	nuclear chromosome	nucleus	organelle	protein complex
84678	KDM2B	Human	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	1	1	0	0	0	1	0	0	1	1	1
26231	LRRC29	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
22992	KDM2A	Human	0	0	2	0	0	0	0	0	0	1	1	1	1	0	0	0	0	1	0	0	1	2	2	0	0	0	2	0	0	1	2	0
79176	FBXL15	Human	0	0	4	1	1	1	0	0	0	1	1	0	0	0	0	1	0	0	1	0	2	2	2	0	0	0	2	0	0	0	0	0
26235	FBXL4	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	2	0	1	0	2	1	0	1	2	0
54620	FBXL19	Human	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	1	0	0	0	0	0
213311	Fbxl21	Mouse	0	0	2	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	3	3	0	1	0	3	0	0	0	1	0
233902	Fbxl19	Mouse	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
225876	Kdm2a	Mouse	5	1	10	0	0	0	1	2	0	0	1	1	0	3	1	0	0	0	0	1	1	1	1	1	0	0	1	0	1	1	1	0
30841	Kdm2b	Mouse	9	1	17	2	0	0	1	0	1	2	1	1	0	3	1	0	1	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0
309453	Fbxl15	Rat	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
405878	fbxl15	Zebrafish	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
853552	GRR1	Yeast	0	0	7	0	1	1	0	0	0	0	3	0	0	0	0	1	1	1	0	0	3	4	4	0	1	1	4	0	0	0	2	0
