﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	catabolic process	cellular amino acid metabolic process	embryo development	small molecule metabolic process	molecular_function	cell	cellular_component	cytoplasm	intracellular	mitochondrion	organelle
586	BCAT1	Human	0	0	0	0	0	0	0	1	0	0	0	0	0	0
12035	Bcat1	Mouse	0	1	0	1	1	0	1	1	2	2	2	2	0	1
12036	Bcat2	Mouse	0	7	0	2	6	0	6	1	1	1	1	1	0	1
29592	Bcat1	Rat	0	0	0	0	0	0	0	2	1	1	0	1	0	0
181423	bcat-1	Worm	2	2	0	0	0	1	0	0	1	1	1	1	0	1
853613	BAT2	Yeast	0	3	2	1	3	0	3	1	2	2	0	2	0	1
2540831	eca39	Fission yeast	0	3	3	0	3	0	3	3	3	3	2	3	1	2
