﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	anatomical structure formation involved in morphogenesis	biological_process	carbohydrate metabolic process	catabolic process	cell cycle	cell differentiation	cellular component assembly	lipid metabolic process	membrane organization	reproduction	small molecule metabolic process	enzyme regulator activity	ion binding	lipid binding	molecular_function	transferase activity, transferring glycosyl groups	cell	cellular_component	cytoplasm	endoplasmic reticulum	intracellular	organelle	plasma membrane	protein complex
54658	UGT1A1	Human	0	0	4	3	0	0	0	0	0	0	0	3	1	1	2	6	1	1	1	1	0	1	1	0	0
7363	UGT2B4	Human	0	0	4	1	1	0	0	0	1	0	0	1	0	1	1	2	1	0	0	0	0	0	0	0	0
79799	UGT2A3	Human	0	0	1	1	0	0	0	0	0	0	0	1	0	0	0	1	1	0	0	0	0	0	0	0	0
394436	Ugt1a1	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	1	1	1	1	1	1
83808	Ugt2b35	Rat	0	0	2	0	1	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	1	1	0	0
286954	Ugt2b1	Rat	0	0	6	0	1	0	0	0	0	0	0	0	0	0	0	2	2	1	1	0	0	1	1	0	0
850886	ATG26	Yeast	1	1	2	0	0	1	1	1	1	1	1	0	0	0	0	1	1	1	1	0	0	1	0	0	0
