﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	anatomical structure formation involved in morphogenesis	biological_process	cell differentiation	cell motility	cell-cell signaling	locomotion	signal transduction	molecular_function	cell	cellular_component	extracellular region	plasma membrane
25960	ADGRA2	Human	0	0	0	0	0	0	0	0	1	0	0	0	0
78560	Adgra2	Mouse	5	3	9	1	2	0	3	1	0	1	1	0	0
70693	Adgra3	Mouse	0	0	0	0	0	0	0	0	0	1	1	0	1
560700	adgra2	Zebrafish	3	1	4	0	0	1	0	1	0	0	0	0	0
191484	pxn-1	Worm	0	0	0	0	0	0	0	0	0	0	1	1	0
