﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	carbohydrate metabolic process	cell cycle	cell division	cell morphogenesis	cell wall organization or biogenesis	cellular component assembly	cytoskeleton organization	mitotic cell cycle	mitotic nuclear division	signal transduction	transport	vesicle-mediated transport	ion binding	lipid binding	molecular_function	cell	cellular_component	cytoplasm	cytoskeleton	extracellular region	extracellular space	intracellular	microtubule organizing center	organelle
23370	ARHGEF18	Human	1	3	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0	1	2	3	0	0	1	1	1	0	1
562264	arhgef18b	Zebrafish	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	1	0	0
851086	ROM2	Yeast	0	7	0	0	0	0	0	1	0	0	0	0	3	1	1	1	1	4	5	5	0	0	0	0	2	0	1
852961	ROM1	Yeast	0	2	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	1	1	0	0	0	0	0	0	0
2543168	gef2	Fission yeast	0	4	0	0	3	3	0	0	1	0	3	1	1	0	0	0	0	2	5	5	3	2	0	0	4	1	2
2539437	rgf3	Fission yeast	0	6	1	1	0	2	0	1	0	0	0	0	1	0	0	0	0	2	3	3	2	1	0	0	2	0	1
