﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell cycle	cell division	cell morphogenesis	cellular component assembly	cytoskeleton organization	growth	mitotic cell cycle	mitotic nuclear division	reproduction	transport	vesicle-mediated transport	molecular_function	cell	cellular_component	chromosome	cytoplasm	cytoskeleton	intracellular	nuclear chromosome	nucleus	organelle	protein complex
116138	KLHDC3	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	2	1	0	0	2	1	1	1	0
71765	Klhdc3	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	1	0	0	2	1	1	1	0
853153	KEL2	Yeast	0	6	3	1	0	1	1	0	2	2	1	1	1	0	3	4	0	0	0	0	0	0	0	1
856563	KEL1	Yeast	1	9	3	1	1	1	1	0	2	2	3	1	1	0	6	7	0	1	0	2	0	0	0	1
2539047	tea1	Fission yeast	3	5	0	0	3	0	0	1	0	0	0	0	0	1	9	9	0	2	3	4	0	0	3	1
