﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	catabolic process	cellular component assembly	cellular nitrogen compound metabolic process	cytoskeleton organization	nucleocytoplasmic transport	response to stress	translation	transport	molecular_function	cell	cellular_component	cilium	cytoplasm	cytoskeleton	cytosol	intracellular	organelle	ribosome
374407	DNAJB13	Human	1	0	0	1	0	1	0	0	0	0	1	2	2	2	0	0	0	0	2	0
69387	Dnajb13	Mouse	0	0	0	0	0	0	0	0	0	0	0	4	4	3	0	1	0	2	3	0
855725	SIS1	Yeast	6	1	1	0	1	0	1	1	1	2	1	2	2	0	1	0	1	2	2	1
2539002	psi1	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	2	2	0	1	0	0	2	1	0
