﻿NCBI  Gene ID	Symbol	Species	aging	biological_process	biosynthetic process	catabolic process	cellular amino acid metabolic process	small molecule metabolic process	molecular_function	cell	cellular_component	cytoplasm	extracellular region	extracellular space	intracellular	organelle
84706	GPT2	Human	0	2	0	0	1	2	2	0	0	0	0	0	0	0
2875	GPT	Human	0	0	0	0	0	0	1	0	1	0	1	1	0	1
108682	Gpt2	Mouse	0	0	0	0	0	0	0	1	1	1	0	0	1	1
32292	CG1640	Fly	0	0	0	0	0	0	0	2	2	2	0	0	2	1
850778	ALT1	Yeast	1	3	1	1	2	2	1	1	1	1	0	0	1	1
851690	ALT2	Yeast	0	0	0	0	0	0	1	2	2	0	0	0	2	1
2540891	SPBC582.08	Fission yeast	0	0	0	0	0	0	0	2	2	1	0	0	2	1
