﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell differentiation	cell morphogenesis	cell motility	cellular component assembly	cellular protein modification process	locomotion	cell	cellular_component	cilium	cytoplasm	cytoskeleton	extracellular region	extracellular space	intracellular	microtubule organizing center	nucleus	organelle
29105	CFAP20	Human	0	5	0	0	2	1	1	2	4	5	1	1	2	1	1	3	2	1	5
14894	Cfap20	Mouse	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1
34478	CG17118	Fly	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
