﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	catabolic process	cell death	cellular nitrogen compound metabolic process	cellular protein modification process	homeostatic process	response to stress	signal transduction	DNA binding	enzyme binding	molecular_function	nucleic acid binding transcription factor activity	transcription factor binding	cell	cellular_component	intracellular	nucleoplasm	nucleus	organelle
339745	SPOPL	Human	2	0	1	0	0	1	0	0	0	0	0	1	0	0	1	1	1	0	0	0
8405	SPOP	Human	1	0	1	0	0	0	0	0	0	0	1	2	0	0	2	2	2	0	0	1
20747	Spop	Mouse	7	2	2	2	2	1	1	1	1	0	0	2	0	1	1	1	1	1	1	1
852074	STP1	Yeast	2	2	0	0	2	0	0	0	0	1	0	3	2	0	3	3	2	0	0	1
