﻿NCBI  Gene ID	Symbol	Species	aging	anatomical structure development	biological_process	biosynthetic process	cell death	cell motility	cellular component assembly	cellular nitrogen compound metabolic process	homeostatic process	locomotion	macromolecular complex assembly	protein complex assembly	reproduction	DNA binding	molecular_function	nucleic acid binding transcription factor activity	cell	cellular_component	intracellular	nucleus	organelle
7776	ZNF236	Human	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
22404	Wiz	Mouse	0	0	1	0	0	0	1	0	0	0	1	1	0	0	2	0	2	2	2	1	2
172917	blmp-1	Worm	1	4	7	2	0	1	0	2	0	1	0	0	1	1	1	0	2	2	2	0	1
174830	lin-29	Worm	0	1	3	0	1	0	0	0	0	0	0	0	0	1	1	0	1	1	1	0	1
856397	STP2	Yeast	0	0	1	1	0	0	0	1	0	0	0	0	0	2	4	2	2	2	2	0	1
852074	STP1	Yeast	0	0	2	2	0	0	0	2	0	0	0	0	0	1	3	2	3	3	2	0	1
