﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell differentiation	cellular component assembly	cellular nitrogen compound metabolic process	macromolecular complex assembly	ribonucleoprotein complex assembly	ribosome biogenesis	enzyme regulator activity	molecular_function	cell	cellular_component	intracellular	nucleus	organelle	protein complex
29777	ABT1	Human	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
30946	Abt1	Mouse	1	3	2	1	0	2	0	0	0	0	0	1	1	1	0	0	1
855790	ESF2	Yeast	0	4	0	0	1	3	1	1	4	1	2	4	4	4	1	1	0
2540503	esf2	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	2	2	2	1	2	0
