﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	cell death	membrane organization	mitochondrion organization	signal transduction	small molecule metabolic process	transport	molecular_function	cell	cellular_component	cytoplasm	intracellular	mitochondrion	organelle
255027	MPV17L	Human	2	1	1	1	1	1	0	1	1	1	1	0	1	0	1
93734	Mpv17l	Mouse	0	0	0	0	0	0	0	0	0	1	1	1	1	0	1
850953	SYM1	Yeast	1	0	0	0	0	0	1	0	0	2	2	2	2	1	2
2543194	SPAC3G6.05	Fission yeast	0	0	0	0	0	0	0	0	0	1	1	1	1	0	1
