﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell cycle	cell differentiation	cellular component assembly	cellular nitrogen compound metabolic process	cellular protein modification process	developmental maturation	macromolecular complex assembly	neurological system process	protein complex assembly	reproduction	signal transduction	small molecule metabolic process	enzyme regulator activity	ion binding	molecular_function	cell	cellular_component	chromosome	cytoplasm	intracellular	mitochondrion	nuclear chromosome	nucleus	organelle	plasma membrane
70873	Cnbd2	Mouse	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	1	1	0	1	1	0	0	0	0	0
29699	Prkar2a	Rat	0	3	0	0	0	1	0	1	0	1	0	1	0	0	0	1	1	7	4	5	0	1	3	0	0	0	0	1
25521	Prkar1b	Rat	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	2	2	2	0	0	2	0	0	0	0	0
24679	Prkar2b	Rat	0	3	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	4	6	7	0	2	4	1	0	0	1	0
25725	Prkar1a	Rat	0	3	0	2	0	0	0	1	0	0	0	0	2	0	0	1	1	3	2	2	0	0	2	0	0	0	0	0
556042	prkar2aa	Zebrafish	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
180864	kin-2	Worm	1	4	0	0	1	0	0	0	1	0	1	0	1	1	0	0	0	0	2	3	0	1	2	0	0	0	0	0
854778	BCY1	Yeast	0	4	1	0	0	0	1	0	0	0	0	0	0	2	1	2	0	2	4	4	1	0	3	0	1	1	2	0
