﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	cellular component assembly	cellular nitrogen compound metabolic process	macromolecular complex assembly	ribonucleoprotein complex assembly	ribosome biogenesis	small molecule metabolic process	translation	cell	cellular_component	cytoplasm	intracellular	mitochondrion	organelle	ribosome
84769	MPV17L2	Human	2	1	1	1	1	1	1	0	1	2	2	2	2	2	2	1
234384	Mpv17l2	Mouse	0	0	0	0	0	0	0	0	0	1	1	1	1	0	1	0
850953	SYM1	Yeast	1	0	0	0	0	0	0	1	0	2	2	2	2	1	2	0
2543194	SPAC3G6.05	Fission yeast	0	0	0	0	0	0	0	0	0	1	1	1	1	0	1	0
2543598	SPAC4G9.14	Fission yeast	0	0	0	0	0	0	0	0	0	1	1	1	1	0	1	0
