﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	cell cycle	cellular nitrogen compound metabolic process	cellular protein modification process	mitotic cell cycle	reproduction	signal transduction	transport	vesicle-mediated transport	enzyme binding	ion binding	molecular_function	cell	cellular_component	cytoplasm	endoplasmic reticulum	intracellular	organelle	plasma membrane
51655	RASD1	Human	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
19416	Rasd1	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	1	0
64455	Rasd1	Rat	2	1	0	1	0	0	0	1	0	0	0	0	1	3	3	1	0	3	1	0
171099	Rasd2	Rat	4	0	0	0	2	0	0	2	0	0	1	1	3	1	1	0	0	0	0	0
850392	RHB1	Yeast	4	0	0	0	0	0	0	0	4	1	0	0	0	2	2	1	0	1	0	1
853056	RSR1	Yeast	1	0	0	0	0	0	1	0	0	0	0	0	1	4	4	1	0	1	1	0
2540853	rhb1	Fission yeast	3	0	1	0	0	1	0	0	1	0	0	2	4	2	2	1	0	2	1	0
