﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell cycle	cellular component assembly	cellular nitrogen compound metabolic process	cellular protein modification process	chromosome organization	chromosome segregation	cytoskeleton organization	cytoskeleton-dependent intracellular transport	embryo development	growth	macromolecular complex assembly	mitotic cell cycle	mitotic nuclear division	protein complex assembly	reproduction	signal transduction	transport	cytoskeletal protein binding	enzyme regulator activity	molecular_function	protein binding, bridging	structural molecule activity	cell	cellular_component	cytoplasm	cytoskeleton	intracellular	microtubule organizing center	organelle	plasma membrane
22924	MAPRE3	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	1	1	0	0	1	0	0	0
22919	MAPRE1	Human	0	2	0	0	1	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	1	0	4	0	0	5	6	1	4	5	1	4	0
10982	MAPRE2	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	2	2	0	1	2	0	1	0
212307	Mapre2	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	1	1	0	1	0
100732	Mapre3	Mouse	0	3	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	0	0	6	6	0	4	5	0	4	0
13589	Mapre1	Mouse	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	7	7	2	4	5	0	5	1
114764	Mapre1	Rat	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0
298848	Mapre3	Rat	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
557679	mapre2	Zebrafish	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
31961	CG15306	Fly	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
856736	BIM1	Yeast	0	8	0	3	2	0	0	3	3	4	1	0	0	2	3	3	2	0	0	1	1	0	3	0	1	6	6	1	6	6	1	6	0
2542123	mal3	Fission yeast	0	14	0	5	1	0	0	2	2	2	2	0	1	0	4	3	0	3	0	2	3	1	5	1	0	11	11	6	8	11	1	9	0
