﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	catabolic process	cell differentiation	cellular nitrogen compound metabolic process	embryo development	lipid metabolic process	response to stress	small molecule metabolic process	transport	ion binding	molecular_function	peptidase activity	cell	cellular_component	cytoplasm	extracellular region	extracellular space	intracellular	nucleus	organelle
4048	LTA4H	Human	0	2	1	1	0	1	0	0	0	1	0	1	5	1	2	3	0	1	1	2	1	2
16993	Lta4h	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
299732	Lta4h	Rat	1	4	0	0	1	0	0	0	0	1	0	0	1	0	2	2	0	0	0	2	0	1
406575	lta4h	Zebrafish	1	2	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
177123	ltah-1.2	Worm	0	3	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0
855682	LAP2	Yeast	0	3	0	1	0	0	0	2	0	0	0	0	2	1	2	2	0	0	0	2	0	1
2538917	SPCC1322.05c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	1	0	0	2	0	1
