﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cellular component assembly	cellular nitrogen compound metabolic process	cellular protein modification process	cytoskeleton organization	macromolecular complex assembly	ribonucleoprotein complex assembly	ribosome biogenesis	enzyme regulator activity	molecular_function	cell	cellular_component	intracellular	nucleolus	nucleus	organelle
55003	PAK1IP1	Human	0	0	0	0	0	0	0	0	0	0	1	2	2	1	0	1	1
68083	Pak1ip1	Mouse	1	2	0	0	0	0	0	0	0	0	1	1	1	1	0	1	1
853847	MAK11	Yeast	0	6	3	2	0	0	3	3	6	0	0	0	1	0	0	0	0
2538757	skb15	Fission yeast	0	4	0	0	1	2	0	0	0	1	2	2	2	2	1	1	2
