﻿NCBI  Gene ID	Symbol	Species	biological_process	catabolic process	lipid metabolic process	response to stress	small molecule metabolic process	isomerase activity	molecular_function	cell	cellular_component	cytoplasm	intracellular	nucleus	organelle
10455	ECI2	Human	0	0	0	0	0	1	2	3	4	1	3	1	3
69123	Eci3	Mouse	0	0	0	0	0	1	1	1	1	1	1	0	1
291075	Eci2	Rat	1	1	1	0	1	1	1	2	2	2	2	0	2
38100	CG13890	Fly	1	0	0	1	0	0	0	1	1	0	1	0	1
174665	ech-4	Worm	2	1	1	0	1	0	0	0	0	0	0	0	0
850990	ECI1	Yeast	1	1	1	0	1	2	2	1	1	1	1	0	1
