﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	cell cycle	cell proliferation	cellular nitrogen compound metabolic process	chromosome organization	chromosome segregation	DNA metabolic process	mitotic cell cycle	mitotic nuclear division	response to stress	ATPase activity	DNA binding	helicase activity	molecular_function	RNA binding	cell	cellular_component	chromosome	cytoplasm	cytoskeleton	extracellular region	extracellular space	intracellular	microtubule organizing center	nuclear chromosome	nucleus	organelle	protein complex
1663	DDX11	Human	15	2	2	0	4	5	2	3	0	0	2	5	5	2	16	1	10	11	3	0	2	1	1	9	1	1	3	10	2
492353	ddx11	Zebrafish	3	2	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
176457	chl-1	Worm	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
856099	CHL1	Yeast	5	0	4	0	1	4	4	1	3	3	1	0	0	1	1	0	2	2	1	0	0	0	0	2	0	1	1	2	0
2543118	chl1	Fission yeast	1	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	3	3	1	1	0	0	0	3	0	0	0	2	0
