DELAY : 170
Mouse : 574 : 268 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 574 : 268 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 574 : 267 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 577 : 265 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 578 : 264 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 580 : 262 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 583 : 259 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 585 : 256 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 587 : 255 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 588 : 253 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 591 : 248 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 592 : 248 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 593 : 247 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 597 : 241 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 598 : 240 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 600 : 237 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 602 : 237 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 603 : 235 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 604 : 234 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 606 : 232 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 609 : 230 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 610 : 229 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 611 : 228 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 612 : 227 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 614 : 225 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 614 : 225 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 616 : 225 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 616 : 224 : Move : 0 : 0 : 0
DELAY : 1304
Keyboard : AltLeft : KeyDown
DELAY : 128
Keyboard : Tab : KeyDown
DELAY : 112
Keyboard : Tab : KeyUp
DELAY : 96
Keyboard : AltLeft : KeyUp
DELAY : 767
Keyboard : ShiftLeft : KeyDown
DELAY : 153
Keyboard : End : KeyDown
DELAY : 128
Keyboard : End : KeyUp
DELAY : 64
Keyboard : ShiftLeft : KeyUp
DELAY : 367
Keyboard : ControlLeft : KeyDown
DELAY : 177
Keyboard : X : KeyDown
DELAY : 64
Keyboard : ControlLeft : KeyUp
DELAY : 40
Keyboard : X : KeyUp
DELAY : 127
Keyboard : Delete : KeyDown
DELAY : 81
Keyboard : Delete : KeyUp
DELAY : 880
Keyboard : AltLeft : KeyDown
DELAY : 160
Keyboard : Tab : KeyDown
DELAY : 111
Keyboard : Tab : KeyUp
DELAY : 664
Keyboard : AltLeft : KeyUp
DELAY : 1057
Keyboard : AltLeft : KeyDown
DELAY : 248
Keyboard : D : KeyDown
DELAY : 104
Keyboard : D : KeyUp
DELAY : 71
Keyboard : AltLeft : KeyUp
DELAY : 697
Keyboard : ControlLeft : KeyDown
DELAY : 191
Keyboard : V : KeyDown
DELAY : 112
Keyboard : ControlLeft : KeyUp
DELAY : 33
Keyboard : V : KeyUp
DELAY : 696
Keyboard : Enter : KeyDown
DELAY : 48
Keyboard : Enter : KeyUp
DELAY : 2728
Keyboard : ControlLeft : KeyDown
DELAY : 480
Keyboard : F : KeyDown
DELAY : 128
Keyboard : ControlLeft : KeyUp
DELAY : 24
Keyboard : F : KeyUp
DELAY : 935
Keyboard : G : KeyDown
DELAY : 57
Keyboard : G : KeyUp
DELAY : 88
Keyboard : E : KeyDown
DELAY : 80
Keyboard : E : KeyUp
DELAY : 96
Keyboard : N : KeyDown
DELAY : 72
Keyboard : N : KeyUp
DELAY : 14
Keyboard : E : KeyDown
DELAY : 74
Keyboard : E : KeyUp
DELAY : 1104
Keyboard : Space : KeyDown
DELAY : 112
Keyboard : Space : KeyUp
DELAY : 72
Keyboard : A : KeyDown
DELAY : 64
Keyboard : A : KeyUp
DELAY : 176
Keyboard : N : KeyDown
DELAY : 56
Keyboard : N : KeyUp
DELAY : 87
Keyboard : N : KeyDown
DELAY : 97
Keyboard : N : KeyUp
DELAY : 16
Keyboard : O : KeyDown
DELAY : 88
Keyboard : O : KeyUp
DELAY : 216
Keyboard : T : KeyDown
DELAY : 80
Keyboard : T : KeyUp
DELAY : 496
Keyboard : Enter : KeyDown
DELAY : 80
Keyboard : Enter : KeyUp
DELAY : 784
Keyboard : Escape : KeyDown
DELAY : 96
Keyboard : Escape : KeyUp
DELAY : 832
Keyboard : Tab : KeyDown
DELAY : 104
Keyboard : Tab : KeyUp
DELAY : 463
Keyboard : Enter : KeyDown
DELAY : 65
Keyboard : Enter : KeyUp
DELAY : 7200
Keyboard : ControlLeft : KeyDown
DELAY : 255
Keyboard : F : KeyDown
DELAY : 89
Keyboard : ControlLeft : KeyUp
DELAY : 32
Keyboard : F : KeyUp
DELAY : 936
Keyboard : G : KeyDown
DELAY : 64
Keyboard : G : KeyUp
DELAY : 144
Keyboard : O : KeyDown
DELAY : 56
Keyboard : O : KeyUp
DELAY : 96
Keyboard : Space : KeyDown
DELAY : 112
Keyboard : Space : KeyUp
DELAY : 136
Keyboard : S : KeyDown
DELAY : 71
Keyboard : S : KeyUp
DELAY : 41
Keyboard : L : KeyDown
DELAY : 78
Keyboard : L : KeyUp
DELAY : 202
Keyboard : I : KeyDown
DELAY : 64
Keyboard : I : KeyUp
DELAY : 184
Keyboard : M : KeyDown
DELAY : 56
Keyboard : M : KeyUp
DELAY : 1095
Keyboard : Enter : KeyDown
DELAY : 64
Keyboard : Enter : KeyUp
DELAY : 625
Keyboard : Escape : KeyDown
DELAY : 80
Keyboard : Escape : KeyUp
DELAY : 704
Keyboard : Tab : KeyDown
DELAY : 72
Keyboard : Tab : KeyUp
DELAY : 1071
Keyboard : Enter : KeyDown
DELAY : 40
Keyboard : Enter : KeyUp
DELAY : 2177
Keyboard : ControlLeft : KeyDown
DELAY : 288
Keyboard : F : KeyDown
DELAY : 120
Keyboard : ControlLeft : KeyUp
Keyboard : F : KeyUp
DELAY : 2071
Keyboard : G : KeyDown
DELAY : 64
Keyboard : G : KeyUp
DELAY : 169
Keyboard : O : KeyDown
DELAY : 63
Keyboard : O : KeyUp
DELAY : 88
Keyboard : Space : KeyDown
DELAY : 103
Keyboard : Space : KeyUp
DELAY : 257
Keyboard : T : KeyDown
DELAY : 72
Keyboard : T : KeyUp
DELAY : 128
Keyboard : E : KeyDown
DELAY : 104
Keyboard : R : KeyDown
DELAY : 39
Keyboard : E : KeyUp
DELAY : 16
Keyboard : R : KeyUp
DELAY : 169
Keyboard : M : KeyDown
DELAY : 56
Keyboard : M : KeyUp
DELAY : 128
Keyboard : S : KeyDown
DELAY : 56
Keyboard : S : KeyUp
DELAY : 672
Keyboard : Enter : KeyDown
DELAY : 64
Keyboard : Enter : KeyUp
DELAY : 807
Keyboard : Escape : KeyDown
DELAY : 113
Keyboard : Escape : KeyUp
DELAY : 680
Keyboard : Tab : KeyDown
DELAY : 72
Keyboard : Tab : KeyUp
DELAY : 552
Keyboard : Enter : KeyDown
DELAY : 40
Keyboard : Enter : KeyUp
DELAY : 8949
Mouse : 617 : 224 : Move : 0 : 0 : 0
DELAY : 189
Mouse : 617 : 223 : Move : 0 : 0 : 0
DELAY : 10
Mouse : 616 : 223 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 615 : 223 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 613 : 223 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 612 : 223 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 611 : 223 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 610 : 223 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 609 : 223 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 608 : 223 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 607 : 223 : Move : 0 : 0 : 0
DELAY : 16
Mouse : 606 : 223 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 605 : 223 : Move : 0 : 0 : 0
DELAY : 12
Mouse : 605 : 223 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 603 : 223 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 602 : 222 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 597 : 220 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 594 : 218 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 587 : 212 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 577 : 204 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 569 : 196 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 559 : 187 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 549 : 179 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 539 : 168 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 527 : 158 : Move : 0 : 0 : 0
DELAY : 6
Mouse : 516 : 148 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 507 : 138 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 497 : 128 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 488 : 118 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 476 : 107 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 466 : 100 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 460 : 93 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 450 : 82 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 442 : 74 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 432 : 66 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 422 : 60 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 413 : 52 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 404 : 47 : Move : 0 : 0 : 0
DELAY : 6
Mouse : 398 : 44 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 393 : 41 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 387 : 37 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 383 : 35 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 380 : 34 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 374 : 31 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 372 : 29 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 369 : 27 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 367 : 25 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 366 : 24 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 365 : 24 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 364 : 24 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 362 : 23 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 360 : 23 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 358 : 23 : Move : 0 : 0 : 0
DELAY : 6
Mouse : 356 : 23 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 353 : 23 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 348 : 23 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 342 : 25 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 334 : 27 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 329 : 28 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 327 : 29 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 325 : 29 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 321 : 29 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 316 : 31 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 313 : 32 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 308 : 32 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 301 : 32 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 296 : 32 : Move : 0 : 0 : 0
DELAY : 6
Mouse : 289 : 32 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 285 : 32 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 281 : 32 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 275 : 32 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 269 : 32 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 263 : 30 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 255 : 30 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 249 : 29 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 245 : 27 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 238 : 27 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 235 : 27 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 232 : 27 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 230 : 26 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 227 : 24 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 226 : 24 : Move : 0 : 0 : 0
DELAY : 6
Mouse : 225 : 24 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 223 : 24 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 222 : 23 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 221 : 23 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 219 : 22 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 219 : 22 : Move : 0 : 0 : 0
DELAY : 7
Mouse : 218 : 22 : Move : 0 : 0 : 0
DELAY : 21
Mouse : 217 : 22 : Move : 0 : 0 : 0
DELAY : 65
Mouse : 216 : 22 : Move : 0 : 0 : 0
DELAY : 15
Mouse : 215 : 22 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 214 : 21 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 213 : 20 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 212 : 20 : Move : 0 : 0 : 0
DELAY : 11
Mouse : 211 : 20 : Move : 0 : 0 : 0
DELAY : 9
Mouse : 211 : 19 : Move : 0 : 0 : 0
DELAY : 8
Mouse : 210 : 18 : Move : 0 : 0 : 0
DELAY : 39
Mouse : 209 : 17 : Move : 0 : 0 : 0
