﻿NCBI  Gene ID	Symbol	Species	cell aging	chromatin silencing	establishment of cell polarity	mRNA export from nucleus	neurogenesis	positive regulation of G2/M transition of mitotic cell cycle	regulation of protein localization	poly(A) RNA binding	protein binding	protein phosphatase inhibitor activity	catalytic step 2 spliceosome	cellular bud neck	cellular bud tip	cytoplasm	incipient cellular bud site	nucleoplasm	precatalytic spliceosome
124245	ZC3H18	Human	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0
31662	CG1677	Fly	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1
855316	ZDS1	Yeast	1	1	2	3	0	2	1	0	0	2	0	1	1	2	1	0	0
