﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell morphogenesis	cellular component assembly	nucleocytoplasmic transport	reproduction	ribosome biogenesis	signal transduction	transport	molecular_function	RNA binding	cell	cellular_component	cilium	cytoplasm	cytoskeleton	intracellular	microtubule organizing center	nuclear envelope	nucleoplasm	nucleus	organelle	protein complex
755	C21orf2	Human	1	2	1	0	0	0	0	0	0	1	0	4	4	1	1	1	3	1	0	0	0	2	0
67884	1810043G02Rik	Mouse	0	2	0	1	0	0	0	1	0	0	0	2	2	2	0	1	1	1	0	0	0	2	0
32022	CG15208	Fly	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
855934	MEX67	Yeast	0	5	0	0	5	0	3	0	5	3	1	4	4	0	0	0	4	0	1	1	2	2	2
