﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell differentiation	cell division	cellular component assembly	cellular nitrogen compound metabolic process	macromolecular complex assembly	response to stress	ribonucleoprotein complex assembly	ribosome biogenesis	molecular_function	RNA binding	cell	cellular_component	cytoplasm	intracellular	nucleolus	nucleus	organelle	protein complex
266990	pwp2h	Zebrafish	1	3	0	0	1	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0
36144	CG12325	Fly	1	2	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
850422	PWP2	Yeast	0	6	0	1	0	4	0	0	0	4	2	2	5	5	0	5	1	2	2	1
2541182	SPBC713.04c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	2	2	1	2	0	1	1	0
