﻿NCBI  Gene ID	Symbol	Species	Golgi organization	mitochondrial respiratory chain complex III assembly	positive regulation of mitochondrial translation	protein binding	ribosome binding	Cbp3p-Cbp6 complex	cytoplasmic vesicle	fungal-type vacuole membrane	integral component of mitochondrial membrane	mitochondrial inner membrane	mitochondrial ribosome	mitochondrion
55245	UQCC1	Human	0	1	1	1	0	0	0	0	0	1	0	0
56046	Uqcc1	Mouse	0	0	0	0	0	0	1	0	0	0	0	1
38758	CG10075	Fly	1	0	0	0	0	0	0	0	0	0	0	0
855886	CBP3	Yeast	0	1	1	0	2	1	0	1	1	0	1	1
