﻿NCBI  Gene ID	Symbol	Species	ascospore formation	ascospore-type prospore-specific spindle pole body remodeling	cardiac muscle contraction	cardiac ventricle development	cell budding	cytoskeleton organization	diaphragm contraction	endocytosis	establishment of protein localization to meiotic spindle pole body	G2/M transition of mitotic cell cycle	karyogamy involved in conjugation with cellular fusion	lysosomal microautophagy	mitotic spindle assembly	NLS-bearing protein import into nucleus	phosphatidylinositol biosynthetic process	receptor-mediated endocytosis	regulation of ATPase activity	regulation of membrane tubulation	regulation of muscle filament sliding speed	response to activity	response to metal ion	sensory perception of pain	spindle pole body organization	transcription factor import into nucleus	transition between fast and slow fiber	vacuole fusion, non-autophagic	actin filament binding	calcium ion binding	calcium-dependent protein binding	mitogen-activated protein kinase binding	protein binding	barrier septum	cell division site	cellular bud	cellular bud neck	cellular bud tip	central plaque of spindle pole body	contractile fiber	cytosol	extracellular exosome	incipient cellular bud site	mating projection tip	meiotic spindle pole body	mitotic spindle pole body	new growing cell tip	nucleus	old growing cell tip	voltage-gated potassium channel complex
51806	CALML5	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
21924	Tnnc1	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
80796	Calm4	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
12315	Calm3	Mouse	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
290561	Tnnc1	Rat	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
58082	tnnc2	Zebrafish	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
415175	tnnc1b	Zebrafish	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
353247	tnnc1a	Zebrafish	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
31050	CG11638	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
852406	CMD1	Yeast	0	0	0	0	1	1	0	1	0	0	2	1	0	1	2	1	0	1	0	0	0	0	1	1	0	2	0	1	2	1	1	0	0	1	1	1	1	0	0	0	1	1	0	0	0	0	0	0
2543039	cam1	Fission yeast	1	1	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	1	0	0	0	0	0	1	0	0	1	1	1	1	1	1	0
