﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cellular component assembly	cytoskeleton-dependent intracellular transport	signal transduction	transport	molecular_function	cell	cellular_component	cilium	cytoskeleton	intracellular	microtubule organizing center	organelle	protein complex
56912	IFT46	Human	0	0	0	0	0	0	0	1	1	0	0	1	0	0	0
76568	Ift46	Mouse	0	2	1	0	1	0	1	3	4	1	1	1	1	3	1
565922	ift46	Zebrafish	3	4	1	0	0	0	0	1	1	1	1	1	1	1	0
35114	CG15161	Fly	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0
3565899	dyf-6	Worm	0	2	1	1	0	1	0	2	2	0	0	0	0	0	0
