﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	anatomical structure formation involved in morphogenesis	biological_process	cell differentiation	cellular component assembly	chromosome organization	macromolecular complex assembly	nucleocytoplasmic transport	protein complex assembly	ribosome biogenesis	transport	DNA binding	enzyme binding	ion binding	molecular_function	structural molecule activity	cell	cellular_component	intracellular	nuclear envelope	nucleus	organelle	protein complex
9972	NUP153	Human	0	0	2	0	1	0	1	1	1	0	1	0	0	0	5	1	7	7	7	3	6	6	2
218210	Nup153	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
25281	Nup153	Rat	0	0	0	0	0	0	0	0	0	0	0	1	1	1	6	0	7	8	6	4	6	6	3
571621	nup153	Zebrafish	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
41397	CG14712	Fly	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
854265	NUP1	Yeast	0	0	6	0	0	1	0	5	0	1	5	0	0	0	2	1	3	3	3	3	3	3	3
2542254	nup124	Fission yeast	0	0	2	0	0	0	0	2	0	0	2	0	0	0	1	0	2	2	2	1	2	2	1
