﻿NCBI  Gene ID	Symbol	Species	ER to Golgi vesicle-mediated transport	regulation of ER to Golgi vesicle-mediated transport	spermatogenesis	vesicle fusion with Golgi apparatus	vesicle-mediated transport	protein binding	endoplasmic reticulum	endoplasmic reticulum exit site	endoplasmic reticulum membrane	ER to Golgi transport vesicle	integral component of Golgi membrane	nuclear outer membrane-endoplasmic reticulum membrane network
81555	YIPF5	Human	0	0	0	0	0	1	0	0	0	0	0	0
67180	Yipf5	Mouse	0	1	0	0	0	0	0	1	0	1	0	1
34696	CG12404	Fly	0	0	1	0	0	0	0	0	0	0	0	0
853082	YIP1	Yeast	1	0	0	1	1	0	1	0	1	2	1	0
