﻿NCBI  Gene ID	Symbol	Species	cellular response to DNA damage stimulus	defense response to Gram-negative bacterium	embryo development ending in birth or egg hatching	eye photoreceptor cell development	innate immune response	multicellular organism reproduction	mushroom body development	positive regulation of growth rate	regulation of dendrite development	regulation of multicellular organism growth	reproduction	response to oxidative stress	response to oxygen levels	response to superoxide	response to UV	retina layer formation	cytoplasm	endoplasmic reticulum	Golgi apparatus	lipid particle	mitochondrial outer membrane	mitochondrion
84816	RTN4IP1	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
170728	Rtn4ip1	Mouse	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1
393323	rtn4ip1	Zebrafish	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
33521	CG17221	Fly	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3565366	rad-8	Worm	0	1	1	0	1	1	0	1	0	1	1	1	1	1	1	0	0	0	0	0	0	1
855183	YIM1	Yeast	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	1
2540039	SPBC16A3.02c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0
