﻿NCBI  Gene ID	Symbol	Species	fucosylation	negative regulation of gene expression	positive regulation of Notch signaling pathway	protein O-linked fucosylation	UDP-glucose transport	cis-Golgi network	COPI-coated vesicle	endoplasmic reticulum-Golgi intermediate compartment	Golgi apparatus	Golgi trans cisterna
51006	SLC35C2	Human	0	0	0	0	0	1	0	1	0	0
228875	Slc35c2	Mouse	1	1	1	2	0	0	0	0	0	0
311637	Slc35c2	Rat	0	0	0	0	0	1	0	1	0	0
38429	CG14971	Fly	0	0	0	0	0	0	0	0	0	1
854970	YMD8	Yeast	0	0	0	0	1	0	1	0	0	0
2541816	SPAC22E12.01	Fission yeast	0	0	0	0	0	0	0	0	1	0
