﻿NCBI  Gene ID	Symbol	Species	neutrophil differentiation	regulation of RNA splicing	RNA splicing	U6 snRNA 3'-end processing	3'-5'-exoribonuclease activity	poly(U)-specific exoribonuclease activity, producing 3' uridine cyclic phosphate ends	protein binding	cytoplasm	intercellular bridge	mitochondrion	nucleus
79650	USB1	Human	0	0	1	1	1	0	0	0	1	0	1
445066	usb1	Zebrafish	2	1	0	0	0	0	0	0	0	0	0
41155	CG16790	Fly	0	0	0	0	0	0	1	0	0	0	0
850823	USB1	Yeast	0	0	0	2	0	0	0	1	0	1	1
2542061	SPAC23C11.10	Fission yeast	0	0	0	1	0	1	0	0	0	0	1
