﻿NCBI  Gene ID	Symbol	Species	biological_process	cell adhesion	cell motility	cell proliferation	extracellular matrix organization	immune system process	locomotion	response to stress	enzyme binding	molecular_function	peptidase activity	cell	cellular_component	cytoplasm	cytoplasmic vesicle	extracellular region	extracellular space	intracellular	lysosome	organelle	plasma membrane	vacuole
1803	DPP4	Human	7	2	1	1	1	2	1	1	1	8	2	7	10	2	1	1	1	2	1	3	2	1
13482	Dpp4	Mouse	3	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0
25253	Dpp4	Rat	3	0	0	0	0	1	0	0	0	6	2	4	4	2	0	0	0	2	0	2	0	0
33810	CG11034	Fly	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0
856423	DAP2	Yeast	0	0	0	0	0	0	0	0	0	1	1	1	1	1	0	0	0	1	0	1	0	1
