﻿NCBI  Gene ID	Symbol	Species	behavioral fear response	endothelial cell migration	establishment of localization	locomotory exploration behavior	negative regulation of extracellular matrix disassembly	positive regulation of cell proliferation	proteolysis	psychomotor behavior	regulation of cell-cell adhesion mediated by integrin	regulation of T cell mediated immunity	response to hypoxia	T cell activation	T cell costimulation	collagen binding	dipeptidyl-peptidase activity	identical protein binding	peptide binding	protease binding	protein binding	protein homodimerization activity	receptor binding	serine-type peptidase activity	virus receptor activity	apical plasma membrane	cell surface	endocytic vesicle	endoplasmic reticulum	extracellular exosome	focal adhesion	fungal-type vacuole membrane	Golgi apparatus	intercellular canaliculus	invadopodium membrane	lamellipodium	lysosomal membrane	membrane	plasma membrane
1803	DPP4	Human	0	1	0	0	1	1	0	0	1	0	1	1	1	0	1	1	0	1	1	1	1	1	1	1	1	1	0	1	1	0	0	0	1	1	1	1	1
13482	Dpp4	Mouse	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
25253	Dpp4	Rat	0	0	1	0	0	0	1	0	0	1	0	0	0	1	2	0	1	0	0	2	0	0	0	0	1	0	1	0	0	0	1	0	0	0	0	0	1
33810	CG11034	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
856423	DAP2	Yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
