﻿NCBI  Gene ID	Symbol	Species	determination of adult lifespan	negative regulation of interferon-beta production	negative regulation of tumor necrosis factor-mediated signaling pathway	protein ubiquitination	response to ethanol	septin ring assembly	signal transduction	protein binding	signal transducer activity, downstream of receptor	ubiquitin protein ligase activity	ubiquitin-protein transferase activity	cytoplasm	mitotic spindle pole body	nucleus	site of double-strand break
10293	TRAIP	Human	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0
22036	Traip	Mouse	0	1	0	1	0	0	2	1	1	1	1	0	0	0	0
37081	CG10916	Fly	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
856208	ASR1	Yeast	0	0	0	2	1	1	0	0	0	0	1	1	0	1	0
2539314	SPCC548.05c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1
