﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell adhesion	cell death	cell differentiation	cell morphogenesis	cell motility	cell proliferation	cell-cell signaling	cellular nitrogen compound metabolic process	immune system process	locomotion	reproduction	response to stress	signal transduction	DNA binding	molecular_function	nucleic acid binding transcription factor activity	cell	cellular_component	extracellular region	extracellular space	intracellular	nucleus	organelle
155054	ZNF425	Human	0	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	2	2	0	0	2	0	1
51333	ZNF771	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	0	0	2	1	2
6239	RREB1	Human	4	6	1	1	0	1	2	2	1	0	1	0	2	0	1	0	1	1	0	4	5	1	1	4	2	4
68750	Rreb1	Mouse	0	2	2	0	0	0	0	0	0	0	2	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0
41395	CG14711	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
177249	eor-1	Worm	3	8	0	0	1	2	0	1	0	1	0	0	1	1	0	2	0	0	0	1	1	0	0	1	0	1
191713	klf-3	Worm	1	2	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0
185718	ces-1	Worm	0	2	1	0	1	0	0	0	0	0	1	0	0	0	0	0	2	2	0	0	0	0	0	0	0	0
856123	CMR3	Yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0
2541661	ace2	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	1	2	2	0	0	2	0	1
