﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	cellular amino acid metabolic process	cofactor metabolic process	cytoskeleton organization	generation of precursor metabolites and energy	small molecule metabolic process	sulfur compound metabolic process	molecular_function	oxidoreductase activity	cell	cellular_component	cytoplasm	cytoskeleton	extracellular region	extracellular space	intracellular	mitochondrion	nucleus	organelle	protein complex
5162	PDHB	Human	2	1	0	1	0	1	2	1	3	2	4	5	2	0	1	1	4	0	1	4	0
68263	Pdhb	Mouse	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	1	0	0	1	0
289950	Pdhb	Rat	1	1	0	1	0	0	1	1	1	1	2	2	2	0	0	0	2	0	0	1	0
406428	pdhb	Zebrafish	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0
43437	CG11876	Fly	1	0	0	0	1	0	0	0	0	0	3	3	1	1	0	0	3	0	0	3	1
177108	pdhb-1	Worm	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	1	0	0	1	0
852522	PDB1	Yeast	1	1	0	1	0	0	1	1	1	1	4	4	4	0	0	0	4	2	0	4	0
2540273	pdb1	Fission yeast	3	3	2	1	0	0	3	1	1	1	1	1	1	0	0	0	1	0	0	1	0
