﻿NCBI  Gene ID	Symbol	Species	cell fate specification	innate immune response	locomotion	negative regulation of programmed cell death	negative regulation of transcription from RNA polymerase II promoter	negative regulation of transcription, DNA-templated	nematode larval development	nematode male tail tip morphogenesis	neuron apoptotic process	neuron migration	positive regulation of epithelial cell migration	positive regulation of lamellipodium morphogenesis	positive regulation of mammary gland epithelial cell proliferation	positive regulation of substrate adhesion-dependent cell spreading	positive regulation of wound healing, spreading of epidermal cells	Ras protein signal transduction	vulval development	Wnt signaling pathway	DNA binding	protein binding	RNA polymerase II core promoter proximal region sequence-specific DNA binding	RNA polymerase II core promoter sequence-specific DNA binding	RNA polymerase II regulatory region sequence-specific DNA binding	sequence-specific DNA binding	transcription factor activity, sequence-specific DNA binding	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	cytoplasm	extracellular exosome	nucleolus	nucleoplasm	nucleus
155054	ZNF425	Human	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	1
51333	ZNF771	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1
6239	RREB1	Human	0	0	0	0	1	0	0	0	0	0	1	1	1	1	1	0	0	0	0	0	0	1	0	0	0	0	1	1	1	1	1
68750	Rreb1	Mouse	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
41395	CG14711	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
177249	eor-1	Worm	1	0	1	0	0	0	1	1	1	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1
191713	klf-3	Worm	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
185718	ces-1	Worm	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0
856123	CMR3	Yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0
2541661	ace2	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	1	0	0	0	1
