﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell cycle	cell death	cell differentiation	cell motility	cell-cell signaling	cellular component assembly	cellular nitrogen compound metabolic process	cellular protein modification process	chromosome organization	chromosome segregation	embryo development	locomotion	macromolecular complex assembly	mitochondrion organization	neurological system process	protein targeting	reproduction	signal transduction	transport	DNA binding	molecular_function	nucleic acid binding transcription factor activity	transcription factor activity, protein binding	transcription factor binding	cell	cellular_component	intracellular	organelle
49854	ZBTB21	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0
5326	PLAGL2	Human	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	1	1	2	1	0	0	0	0	0	0
11107	PRDM5	Human	0	5	2	1	0	0	0	0	0	2	2	2	0	0	0	0	0	0	0	0	0	0	3	6	1	0	1	1	1	1	1
54711	Plagl2	Mouse	1	5	1	0	1	0	0	0	1	1	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	1	1	1	1
94187	Zfp423	Mouse	0	3	2	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	2	0	0	1	0	0	0	1	1	1	1
94188	Zfp423	Rat	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	3	0	0	0	0	0	0	0
432371	prdm5	Zebrafish	3	6	1	0	0	0	0	2	0	1	0	0	0	3	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0
40309	CG11456	Fly	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
188142	pzf-1	Worm	0	2	0	2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0
177249	eor-1	Worm	3	8	0	0	1	2	1	1	0	0	0	0	0	0	1	0	0	0	0	1	2	0	0	0	0	0	0	1	1	1	1
181588	pag-3	Worm	2	9	1	0	2	2	0	2	0	1	0	0	0	0	2	0	0	0	0	0	0	2	0	1	0	1	0	1	1	1	1
