﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell cycle	cell death	cell differentiation	cell morphogenesis	cell motility	cell proliferation	cell-cell signaling	cellular nitrogen compound metabolic process	cellular protein modification process	growth	locomotion	mRNA processing	neurological system process	symbiosis, encompassing mutualism through parasitism	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	molecular_function	RNA binding	cell	cellular_component	intracellular	nucleus	organelle
104	ADARB1	Human	0	6	1	0	0	0	1	1	0	1	1	0	1	0	0	1	0	1	0	3	3	3	2	2
110532	Adarb1	Mouse	5	12	0	1	1	1	0	0	1	2	0	1	0	0	1	0	0	0	0	1	1	1	0	1
25367	Adarb1	Rat	1	5	0	0	0	0	0	0	0	4	0	0	0	1	0	0	1	5	1	2	2	2	2	2
38575	CG12493	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	0	1
