﻿NCBI  Gene ID	Symbol	Species	chondrocyte development	chondroitin sulfate metabolic process	embryonic digit morphogenesis	endochondral ossification	hyperosmotic salinity response	inositol phosphate dephosphorylation	methionine biosynthetic process	post-embryonic development	skeletal system development	sulfate assimilation	3'(2'),5'-bisphosphate nucleotidase activity	3'-nucleotidase activity	inositol monophosphate 1-phosphatase activity	inositol-1,3,4-trisphosphate 1-phosphatase activity	inositol-1,4-bisphosphate 1-phosphatase activity	cytoplasm	cytosol	endomembrane system	Golgi apparatus	membrane	nucleus
54928	IMPAD1	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0
242291	Impad1	Mouse	1	1	1	1	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0
32279	CG15743	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
854090	MET22	Yeast	0	0	0	0	1	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0
856442	INM1	Yeast	0	0	0	0	0	2	0	0	0	0	0	0	2	0	0	1	0	0	0	0	1
2538954	tol1	Fission yeast	0	0	0	0	0	0	0	0	0	1	1	0	0	1	1	0	1	0	0	0	1
