﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell differentiation	cell proliferation	cell-cell signaling	cellular nitrogen compound metabolic process	cellular protein modification process	chromosome organization	signal transduction	histone binding	molecular_function	cell	cellular_component	intracellular	nucleoplasm	nucleus	organelle
75725	Phf14	Mouse	2	6	1	0	3	0	1	0	0	1	0	0	1	1	1	0	0	1
33651	CG15439	Fly	0	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0
856143	NTO1	Yeast	0	1	0	0	0	0	0	1	1	0	1	1	5	5	5	3	3	4
2540077	nto1	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0
