﻿NCBI  Gene ID	Symbol	Species	bilirubin transport	cell redox homeostasis	cellular detoxification of cadmium ion	cilium assembly	detoxification	glutathione metabolic process	glutathione transmembrane import into vacuole	phytochelatin 2 import into vacuole	positive regulation of smooth muscle cell proliferation	prostaglandin secretion	regulation of cilium assembly	response to copper ion	response to drug	response to metal ion	response to organic cyclic compound	response to organic substance	response to organonitrogen compound	response to zinc ion	transmembrane transport	vacuole fusion, non-autophagic	xenobiotic transport	bilirubin transmembrane transporter activity	efflux transmembrane transporter activity	glutathione S-conjugate-exporting ATPase activity	phytochelatin transmembrane transporter ATPase activity	xenobiotic-transporting ATPase activity	basolateral plasma membrane	cell periphery	cilium	fungal-type vacuole membrane	Golgi apparatus	membrane	plasma membrane	platelet dense granule membrane	vacuolar membrane	vacuole
10257	ABCC4	Human	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	1	1	0	0
239273	Abcc4	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0
170924	Abcc4	Rat	0	0	0	0	0	0	0	0	1	0	0	0	1	0	1	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
368620	abcc4	Zebrafish	0	0	0	0	2	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0
37428	CG10505	Fly	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
853198	YOR1	Yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	2	0	1	0	0	0	0	1	0	0	0
851713	YCF1	Yeast	1	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	1	1	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0
2543193	abc2	Fission yeast	0	0	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	1	0	0	0	1	1
2540937	abc3	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
