﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	anatomical structure formation involved in morphogenesis	biological_process	cell differentiation	cellular component assembly	embryo development	pigmentation	transport	ion binding	lipid binding	molecular_function	transcription factor binding	cell	cellular_component	cilium	cytoskeleton	intracellular	microtubule organizing center	organelle	protein complex
129880	BBS5	Human	0	0	1	0	1	0	0	0	1	1	3	1	2	2	1	0	0	0	1	1
72569	Bbs5	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	3	3	3	2	2	1	3	1
393269	bbs5	Zebrafish	6	1	9	1	0	2	2	2	0	0	0	0	0	0	0	0	0	0	0	0
40600	CG1126	Fly	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
187516	bbs-5	Worm	0	0	0	0	0	0	0	0	0	0	0	0	2	2	2	1	1	1	2	0
