﻿NCBI  Gene ID	Symbol	Species	axon regeneration	blood coagulation	central nervous system neuron differentiation	cerebellar granule cell differentiation	cerebellum development	cerebellum morphogenesis	digestive system development	elastin catabolic process	establishment of skin barrier	exocrine pancreas development	exocytosis	fibrinolysis	inflammatory response	multicellular organism growth	negative regulation of transcription from RNA polymerase II promoter	neuron migration	pancreas morphogenesis	platelet-derived growth factor receptor signaling pathway	positive regulation of angiogenesis	positive regulation of apoptotic process	positive regulation of MAPK cascade	positive regulation of transcription from RNA polymerase II promoter	post-embryonic development	protein catabolic process	proteolysis	regulation of blood coagulation	regulation of cell differentiation	regulation of cell proliferation	response to cytokine	response to endoplasmic reticulum stress	response to food	response to hypoxia	response to nutrient	response to peptide hormone	response to toxic substance	smooth muscle cell migration	tissue remodeling	Wnt signaling pathway	zymogen activation	peptidase activity	protein binding	serine hydrolase activity	serine-type endopeptidase activity	serine-type peptidase activity	apical part of cell	axon	cytoplasm	cytoplasmic vesicle	dendrite	extracellular space	keratohyalin granule	lysosome	plasma membrane	rough endoplasmic reticulum	secretory granule	synapse	synaptic cleft	terminal bouton
63036	CELA2A	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
11330	CTRC	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
54426	Hgfac	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0
18791	Plat	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	1	0	1	0	1	0	0	1	0	0	0	0	1	0	0	0
18792	Plau	Mouse	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
58992	F12	Mouse	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
13706	Cela2a	Mouse	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
109901	Cela1	Mouse	0	0	0	0	0	0	1	1	0	1	0	0	1	1	1	0	1	0	1	0	0	1	1	0	0	0	1	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
66473	Ctrb1	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
109660	Ctrl	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
19142	Prss12	Mouse	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	0	0	1	0	1	1	0	0	0	1	0	0	1	1	1
117184	Ctrl	Rat	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
24291	Ctrb1	Rat	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	1	0	1	0	1	1	1	0	0	0	0	0	1	0	1	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0
100333596	hgfb	Zebrafish	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
43431	CG11842	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
182375	svh-1	Worm	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
