﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	anatomical structure formation involved in morphogenesis	biological_process	cell death	cell differentiation	cell motility	cell-cell signaling	cellular component assembly	cytoskeleton organization	locomotion	reproduction	signal transduction	cytoskeletal protein binding	molecular_function	cell	cellular_component	cytoplasm	intracellular	organelle
37379	CG10543	Fly	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
177249	eor-1	Worm	3	0	8	1	2	1	1	0	0	1	1	2	0	0	1	1	0	1	1
181020	unc-98	Worm	2	1	4	0	1	0	0	1	1	0	0	0	1	3	2	2	1	2	2
