﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	catabolic process	cellular amino acid metabolic process	cellular nitrogen compound metabolic process	small molecule metabolic process	sulfur compound metabolic process	DNA binding	molecular_function	peptidase activity	RNA binding	cell	cellular_component	cytoplasm	extracellular region	extracellular space	intracellular	organelle
642	BLMH	Human	0	0	0	0	0	0	0	0	3	1	0	2	3	0	1	1	2	2
104184	Blmh	Mouse	2	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
31776	CG1440	Fly	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	1	0
855482	LAP3	Yeast	4	1	2	2	1	2	2	3	5	1	1	2	2	1	0	0	2	1
