﻿NCBI  Gene ID	Symbol	Species	cilium assembly	cytoskeleton organization	mRNA export from nucleus	poly(A)+ mRNA export from nucleus	regulation of cell shape	ribosomal large subunit export from nucleus	ribosomal small subunit export from nucleus	smoothened signaling pathway	sperm competition	mRNA binding	protein binding	RNA binding	ciliary basal body	cytoplasm	mitochondrion	nuclear pore	nuclear RNA export factor complex	photoreceptor connecting cilium	plasma membrane	preribosome, large subunit precursor
755	C21orf2	Human	0	1	0	0	1	0	0	0	0	0	1	0	1	1	1	0	0	0	1	0
67884	1810043G02Rik	Mouse	1	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	0	0
32022	CG15208	Fly	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
855934	MEX67	Yeast	0	0	1	1	0	2	1	0	0	1	1	1	0	1	0	1	1	0	0	1
