﻿NCBI  Gene ID	Symbol	Species	cell proliferation	chaperone cofactor-dependent protein refolding	glucocorticoid receptor signaling pathway	glycogen biosynthetic process	Golgi organization	lung saccule development	negative regulation of cell death	negative regulation of DNA binding	positive regulation of gene expression	positive regulation of telomere maintenance via telomerase	prostaglandin biosynthetic process	prostaglandin metabolic process	protein folding	regulation of telomerase activity	sensory perception of pain	skin development	chaperone binding	enzyme binding	Hsp90 protein binding	p53 binding	prostaglandin-E synthase activity	protein binding	telomerase activity	unfolded protein binding	actin filament	cytoplasm	cytosol	endoplasmic reticulum	extracellular exosome	intracellular membrane-bounded organelle	myofibril	neuron projection	neuronal cell body	nuclear membrane	nucleoplasm	nucleus	perinuclear region of cytoplasm	protein complex	telomerase holoenzyme complex
10728	PTGES3	Human	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	1	1	0	1	0	0	1	0	0	0	0	0	1	1	0	0	1
56351	Ptges3	Mouse	1	0	1	1	0	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
362809	Ptges3	Rat	0	0	0	0	0	0	1	0	1	0	2	1	0	0	1	0	0	1	1	1	1	0	0	0	1	0	0	0	0	1	0	1	1	0	0	0	1	1	0
41173	CG16817	Fly	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0
175727	daf-41	Worm	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
853743	SBA1	Yeast	0	0	0	0	0	0	0	1	0	2	0	0	2	2	0	0	2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0
2542472	wos2	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0
