﻿NCBI  Gene ID	Symbol	Species	cell growth	cellular protein localization	cellular response to amino acid stimulus	cholesterol homeostasis	endosome localization	endosome organization	lysosome localization	lysosome organization	positive regulation of MAPK cascade	positive regulation of TOR signaling	regulation of cholesterol efflux	regulation of cholesterol esterification	regulation of cholesterol import	regulation of receptor recycling	guanyl-nucleotide exchange factor activity	protein binding	protein complex scaffold	extracellular exosome	Golgi apparatus	intracellular membrane-bounded organelle	late endosome membrane	lysosome	membrane raft	plasma membrane	Ragulator complex
55004	LAMTOR1	Human	1	1	1	1	0	0	0	0	0	1	1	1	1	0	1	1	1	1	1	1	0	1	0	1	1
66508	Lamtor1	Mouse	0	1	0	0	1	1	1	1	1	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0
100361543	LOC100361543	Rat	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	1	0	0
308869	Lamtor1	Rat	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	1	0	0
40193	CG14184	Fly	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
