﻿NCBI  Gene ID	Symbol	Species	cellular response to drug	chordate embryonic development	mRNA cis splicing, via spliceosome	mRNA splicing, via spliceosome	positive regulation of intracellular protein transport	positive regulation of RNA splicing	protein import into nucleus, translocation	regulation of alternative mRNA splicing, via spliceosome	calcium-dependent protein binding	nucleocytoplasmic transporter activity	poly(A) RNA binding	pre-mRNA binding	protein binding	U6 snRNA binding	catalytic step 2 spliceosome	cytoplasm	nucleoplasm	nucleus	post-mRNA release spliceosomal complex	precatalytic spliceosome	Prp19 complex	spliceosomal complex
55696	RBM22	Human	1	0	1	0	1	1	1	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0
406495	rbm22	Zebrafish	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
40529	CG14641	Fly	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	1	0	0
177979	rbm-22	Worm	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
852357	ECM2	Yeast	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
2538974	cwf5	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	1
