﻿NCBI  Gene ID	Symbol	Species	angiogenesis	mitotic nuclear division	negative regulation of RNA export from nucleus	neurogenesis	NLS-bearing protein import into nucleus	nuclear import	nuclear pore complex assembly	poly(A)+ mRNA export from nucleus	protein import into nucleus	ribosomal large subunit export from nucleus	transcription-dependent tethering of RNA polymerase II gene DNA at nuclear periphery	chromatin binding	double-stranded DNA binding	identical protein binding	nuclear localization sequence binding	nucleocytoplasmic transporter activity	protein anchor	protein binding	Ran GTPase binding	structural constituent of nuclear pore	zinc ion binding	annulate lamellae	cytoplasm	nuclear envelope	nuclear inclusion body	nuclear membrane	nuclear periphery	nuclear pore	nuclear pore central transport channel	nuclear pore nuclear basket	nucleolus	nucleoplasmic side of nuclear pore	protein complex
9972	NUP153	Human	0	0	1	0	0	0	1	0	0	0	0	0	0	1	0	1	1	1	0	1	0	0	1	0	1	1	1	1	0	1	1	0	0
218210	Nup153	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
25281	Nup153	Rat	0	1	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	1	1	0	1	1	0	0	1	1	1	1	0	1	0	1	1
571621	nup153	Zebrafish	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
41397	CG14712	Fly	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
854265	NUP1	Yeast	0	0	0	0	2	0	0	1	1	1	1	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	1	1	0	0	0
2542254	nup124	Fission yeast	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0
