﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell adhesion	cell differentiation	cellular nitrogen compound metabolic process	embryo development	mRNA processing	translation	transport	vesicle-mediated transport	molecular_function	RNA binding	cell	cellular_component	cytoplasm	intracellular	organelle
108797	Mex3b	Mouse	0	4	0	1	0	0	0	0	0	1	1	1	0	0	0	0	0	0
43810	CG11360	Fly	0	1	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0
171607	mex-3	Worm	3	6	1	0	3	1	1	0	1	0	0	2	1	2	2	1	2	1
