﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell cycle	cell differentiation	cellular nitrogen compound metabolic process	immune system process	response to stress	ribosome biogenesis	molecular_function	RNA binding	cell	cellular_component	intracellular	nucleolus	nucleus	organelle	protein complex
10607	TBL3	Human	0	0	0	0	0	0	0	0	1	0	2	2	2	0	1	2	0
492761	tbl3	Zebrafish	2	3	1	1	0	2	0	0	0	0	0	0	0	0	0	0	0
36019	CG1671	Fly	1	2	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0
850919	UTP13	Yeast	0	4	0	0	4	0	0	4	1	1	4	4	4	1	2	2	1
