﻿NCBI  Gene ID	Symbol	Species	cellular response to misfolded protein	ER-associated misfolded protein catabolic process	innate immune response	protein O-linked glycosylation	protein O-linked mannosylation	regulation of apoptotic process	response to endoplasmic reticulum stress	ATPase binding	chaperone binding	dolichyl-phosphate-mannose-protein mannosyltransferase activity	misfolded protein binding	dolichyl-phosphate-mannose-protein mannosyltransferase Pmt5p-Pmt2p dimer complex	dolichyl-phosphate-mannose-protein mannosyltransferase Pmt5p-Pmt3p dimer complex	endomembrane system	endoplasmic reticulum	endoplasmic reticulum membrane	membrane
680945	Sdf2l1	Rat	1	1	0	0	0	1	1	1	1	0	1	0	0	0	1	0	1
40637	CG11999	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
172010	R12E2.13	Worm	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
851464	PMT5	Yeast	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0
853113	PMT6	Yeast	0	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	0
2543657	ogm2	Fission yeast	0	0	0	0	1	0	0	0	0	1	0	0	0	1	1	1	0
