﻿NCBI  Gene ID	Symbol	Species	cell fate specification	chylomicron assembly	embryonic cranial skeleton morphogenesis	embryonic neurocranium morphogenesis	embryonic viscerocranium morphogenesis	histone deacetylation	histone H3-K9 methylation	lipid metabolic process	locomotion	meiotic chromosome segregation	mitotic cell cycle	negative regulation of apoptotic process	negative regulation of insulin secretion	negative regulation of neurotransmitter secretion	negative regulation of transcription from RNA polymerase II promoter	negative regulation of transcription, DNA-templated	nematode larval development	nematode male tail tip morphogenesis	neuroblast fate specification	neuron apoptotic process	neuron migration	Notch signaling pathway	positive regulation of BMP signaling pathway	positive regulation of intrinsic apoptotic signaling pathway	positive regulation of meiotic cell cycle	positive regulation of protein targeting to mitochondrion	positive regulation of transcription from RNA polymerase II promoter	positive regulation of transcription, DNA-templated	post-embryonic development	Ras protein signal transduction	regulation of backward locomotion	regulation of canonical Wnt signaling pathway	regulation of forward locomotion	regulation of neuron differentiation	regulation of non-canonical Wnt signaling pathway	regulation of transcription, DNA-templated	sensory perception of pain	Wnt signaling pathway	methyl-CpG binding	protein binding	protein heterodimerization activity	protein homodimerization activity	repressing transcription factor binding	RNA polymerase II core promoter proximal region sequence-specific DNA binding	RNA polymerase II transcription corepressor activity	sequence-specific DNA binding	transcription regulatory region DNA binding	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding	nucleus
49854	ZBTB21	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
5326	PLAGL2	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0
11107	PRDM5	Human	0	0	0	0	0	1	1	0	0	0	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	1	1	0	1	1
54711	Plagl2	Mouse	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
94187	Zfp423	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1
94188	Zfp423	Rat	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0
432371	prdm5	Zebrafish	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
40309	CG11456	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
188142	pzf-1	Worm	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
177249	eor-1	Worm	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	0	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1
181588	pag-3	Worm	0	0	0	0	0	0	0	0	0	0	0	2	1	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1
