﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	cell cycle	cell proliferation	cellular nitrogen compound metabolic process	mitotic cell cycle	signal transduction	small molecule metabolic process	lyase activity	molecular_function	signal transducer activity	cell	cellular_component	cilium	organelle	plasma membrane
4882	NPR2	Human	4	1	0	0	1	0	2	1	2	6	2	2	2	0	0	1
4881	NPR1	Human	2	1	0	0	1	0	1	1	1	3	1	0	1	0	0	0
73707	Gucy2g	Mouse	1	1	0	0	1	0	0	1	1	1	0	1	2	0	0	1
39516	CG10738	Fly	4	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0
173902	gcy-12	Worm	1	1	0	0	1	0	0	1	1	1	0	1	1	1	1	0
