﻿NCBI  Gene ID	Symbol	Species	ascospore formation	dynein-driven meiotic oscillatory nuclear movement	sensory perception of pain	vesicle transport along microtubule	dynein light chain binding	microtubule binding	microtubule motor activity	protein binding	protein complex binding	spectrin binding	centrosome	cortical microtubule cytoskeleton	cytoplasm	cytoplasmic dynein complex	cytoplasmic ribonucleoprotein granule	cytosol	kinetochore	meiotic spindle pole body	microtubule	nucleus	perinuclear region of cytoplasm	recycling endosome	spindle pole	vesicle
1781	DYNC1I2	Human	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	1
1780	DYNC1I1	Human	0	0	0	1	0	0	0	1	0	1	0	0	1	0	1	0	1	0	0	1	0	1	1	1
13427	Dync1i2	Mouse	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
13426	Dync1i1	Mouse	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
116659	Dync1i2	Rat	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
29564	Dync1i1	Rat	0	0	0	1	0	1	1	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0
39760	CG13074	Fly	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5802757	dic1	Fission yeast	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	1	0	0	0	0	0	0
