﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell cycle	cell differentiation	cell division	cellular nitrogen compound metabolic process	mitotic cell cycle	nucleocytoplasmic transport	ribosome biogenesis	transport	methyltransferase activity	molecular_function	cell	cellular_component	cytoplasm	intracellular	nucleus	organelle
40952	CG10903	Fly	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
850414	BUD23	Yeast	0	4	1	0	1	2	1	1	3	1	1	1	3	3	0	3	1	2
2542685	SPAC26A3.06	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	2	2	1	2	0	1
