﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cellular nitrogen compound metabolic process	embryo development	mRNA processing	nucleocytoplasmic transport	transport	molecular_function	RNA binding	cell	cellular_component	intracellular	nucleus	organelle	protein complex
55696	RBM22	Human	0	5	2	0	1	1	2	5	2	4	4	4	2	3	0
406495	rbm22	Zebrafish	1	1	0	1	0	0	0	0	0	1	1	1	0	1	0
40529	CG14641	Fly	0	1	1	0	1	0	0	0	0	2	2	2	2	2	0
177979	rbm-22	Worm	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0
852357	ECM2	Yeast	0	1	1	0	1	0	0	0	0	1	1	1	0	1	0
2538974	cwf5	Fission yeast	0	0	0	0	0	0	0	0	0	3	4	3	2	3	1
