﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	cellular nitrogen compound metabolic process	cellular protein modification process	membrane organization	protein maturation	kinase activity	molecular_function	nucleic acid binding transcription factor activity	cell	cellular_component	cytoplasm	cytoplasmic vesicle	Golgi apparatus	intracellular	organelle	vacuole
8576	STK16	Human	1	0	0	1	0	0	0	1	0	1	1	0	0	0	1	0	0
20872	Stk16	Mouse	2	0	0	2	0	0	1	1	0	1	1	1	1	1	1	1	0
286927	Stk16	Rat	3	1	1	1	0	0	1	2	1	0	0	0	0	0	0	0	0
40872	CG1227	Fly	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
855840	ENV7	Yeast	2	0	0	0	1	1	0	0	0	1	1	1	0	0	1	1	1
2543440	ppk13	Fission yeast	0	0	0	0	0	0	0	0	0	3	3	2	0	0	3	2	0
