﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	catabolic process	cell differentiation	cell-cell signaling	cellular nitrogen compound metabolic process	nucleobase-containing compound catabolic process	response to stress	ribosome biogenesis	tRNA metabolic process	molecular_function	nuclease activity	cell	cellular_component	cytoplasm	intracellular	nucleolus	nucleus	organelle
51367	POP5	Human	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
117109	Pop5	Mouse	0	1	0	0	0	1	0	0	0	1	1	1	1	1	0	1	1	1	1
39915	CG14057	Fly	1	3	0	2	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0
851200	POP5	Yeast	0	4	1	0	0	4	1	0	1	1	5	4	3	3	0	3	1	1	1
2538895	SPCC830.09c	Fission yeast	0	2	0	0	0	2	0	0	1	1	0	0	2	2	1	2	0	0	1
