﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell cycle	cell death	cellular nitrogen compound metabolic process	cellular protein modification process	chromosome organization	DNA metabolic process	homeostatic process	membrane organization	mitochondrion organization	reproduction	response to stress	signal transduction	transport	DNA binding	molecular_function	nucleic acid binding transcription factor activity	cell	cellular_component	chromosome	cytoskeleton	intracellular	nuclear chromosome	nucleus	organelle
7755	ZNF205	Human	0	3	2	0	1	1	0	0	0	0	1	1	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0
284312	ZSCAN1	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
10127	ZNF263	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	4	4	0	1	4	0	1	3
8187	ZNF239	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
245109	Zscan4c	Mouse	0	5	1	0	0	5	0	2	4	2	0	0	0	0	0	0	0	0	0	4	4	2	0	4	1	1	3
59057	Zfp24	Mouse	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	1	0	0	1	0	0	1
170936	Zfp369	Mouse	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	2	2	0	0	2	0	0	1
665780	Zscan4b	Mouse	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
65020	Zfp110	Mouse	0	4	0	0	3	0	1	0	0	0	0	0	0	1	2	0	0	2	0	2	2	0	0	2	0	0	1
17188	Maz	Mouse	0	2	2	0	0	2	0	0	0	0	0	0	0	0	0	0	0	4	1	2	2	0	0	2	0	0	1
74120	Zfp263	Mouse	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
41393	CG14710	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
2541661	ace2	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	1	2	2	0	0	2	0	0	1
