﻿NCBI  Gene ID	Symbol	Species	cilium assembly	ER to Golgi vesicle-mediated transport	neuromuscular junction development	positive regulation of establishment of protein localization to plasma membrane	protein retention in ER lumen	retrograde vesicle-mediated transport, Golgi to ER	sensory perception of pain	skeletal muscle acetylcholine-gated channel clustering	acetylcholine receptor binding	cell surface	COPI-coated vesicle	endoplasmic reticulum-Golgi intermediate compartment	ER to Golgi transport vesicle	fungal-type vacuole	Golgi apparatus	integral component of Golgi membrane
11079	RER1	Human	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1
67830	Rer1	Mouse	0	0	1	1	0	0	0	1	1	1	0	1	0	0	0	0
393648	rer1	Zebrafish	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
43042	CG11857	Fly	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
850354	RER1	Yeast	0	1	0	0	1	2	0	0	0	0	2	0	1	1	0	0
2541774	rer1	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
