﻿NCBI  Gene ID	Symbol	Species	biological_process	catabolic process	cell death	cellular protein modification process	protein folding	response to stress	signal transduction	enzyme binding	enzyme regulator activity	isomerase activity	molecular_function	oxidoreductase activity	cell	cellular_component	cytoplasm	endoplasmic reticulum	extracellular region	extracellular space	intracellular	organelle	protein complex	vacuole
57544	TXNDC16	Human	0	0	0	0	0	0	0	0	0	0	1	0	1	2	1	1	1	1	1	2	0	0
121506	ERP27	Human	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
10130	PDIA6	Human	0	0	0	0	0	0	0	0	0	0	1	0	1	2	1	0	1	1	1	2	0	0
54431	DNAJC10	Human	5	1	1	1	1	3	1	1	0	0	6	1	3	4	3	2	0	0	3	3	1	0
10954	PDIA5	Human	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
81567	TXNDC5	Human	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	1	1	0	1	0	0
71853	Pdia6	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	1	1	1	0
66861	Dnajc10	Mouse	2	1	0	0	0	1	0	1	1	0	7	3	1	1	1	0	0	0	1	1	0	0
105245	Txndc5	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	1	1	0	0
286906	Pdia6	Rat	0	0	0	0	0	0	0	0	0	0	1	0	2	2	2	2	0	0	2	2	0	0
42999	CG11790	Fly	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0
172378	D2092.4	Worm	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	1	1	0	0
854065	MPD2	Yeast	1	0	0	0	0	0	0	0	0	3	5	2	2	2	2	0	0	0	2	2	0	0
854462	MPD1	Yeast	1	0	0	0	0	0	0	0	0	3	7	3	2	2	2	0	0	0	2	2	0	1
854812	EPS1	Yeast	2	1	0	0	0	1	0	0	0	1	4	1	1	1	1	1	0	0	1	1	0	0
