﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	cell differentiation	cell-cell signaling	cellular component assembly	cellular nitrogen compound metabolic process	cofactor metabolic process	neurological system process	small molecule metabolic process	sulfur compound metabolic process	ion binding	molecular_function	cell	cellular_component	cytoplasm	intracellular	mitochondrion	organelle
122961	ISCA2	Human	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
74316	Isca2	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	1
42926	CG13623	Fly	2	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0
856180	ISA2	Yeast	4	4	0	0	2	2	4	0	2	4	1	1	2	2	2	2	1	2
2540984	isa2	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	0	1
