﻿NCBI  Gene ID	Symbol	Species	aging	anatomical structure development	biological_process	biosynthetic process	catabolic process	cell cycle	cellular nitrogen compound metabolic process	chromosome organization	lipid metabolic process	response to stress	small molecule metabolic process	DNA binding	ion binding	molecular_function	nucleic acid binding transcription factor activity	transcription factor activity, protein binding	transcription factor binding	cell	cellular_component	cytoplasm	intracellular	nucleus	organelle
163050	ZNF564	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
7692	ZNF133	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
27274	Zfp354b	Mouse	0	0	1	1	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
24522	Zfp354a	Rat	1	1	5	1	0	0	1	0	0	1	0	0	0	1	1	0	0	2	2	0	2	1	2
503753	zgc:113263	Zebrafish	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
566362	tinf2	Zebrafish	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
40414	CG11247	Fly	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
851802	ADR1	Yeast	0	0	9	6	2	0	6	2	1	0	2	2	0	7	1	1	3	3	3	1	3	0	1
856316	PZF1	Yeast	0	0	1	1	0	0	1	0	0	0	0	1	0	3	2	2	0	0	0	0	0	0	0
853390	ZAP1	Yeast	0	0	3	3	0	0	3	0	0	2	0	2	2	5	1	0	0	1	1	0	1	0	1
2542887	sfc2	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	1	2	0	1
