﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	cellular nitrogen compound metabolic process	cellular protein modification process	translation	transport	vesicle-mediated transport	molecular_function	cell	cellular_component	cytoplasm	intracellular	organelle
1801	DPH1	Human	0	0	0	0	0	0	0	1	0	0	0	0	0
116905	Dph1	Mouse	1	0	0	0	0	0	0	1	0	0	0	0	0
39317	CG11652	Fly	1	0	0	0	0	1	1	0	0	0	0	0	0
854703	DPH1	Yeast	1	1	1	1	1	0	0	0	1	1	0	1	0
2540295	SPBC3B8.05	Fission yeast	0	0	0	0	0	0	0	0	2	2	1	2	1
