﻿NCBI  Gene ID	Symbol	Species	cell adhesion involved in single-species biofilm formation	chromatin silencing	histone deacetylation	negative regulation of chromatin silencing at rDNA	negative regulation of chromatin silencing at silent mating-type cassette	negative regulation of chromatin silencing at telomere	negative regulation of transcription from RNA polymerase II promoter	negative regulation of transcription, DNA-templated	positive regulation of apoptotic process	positive regulation of transcription from RNA polymerase II promoter	positive regulation of transcription from RNA polymerase II promoter in response to heat stress	regulation of invasive growth in response to glucose limitation	substantia nigra development	enzyme binding	histone deacetylase activity	histone deacetylase binding	identical protein binding	protein binding	protein homodimerization activity	Clr6 histone deacetylase complex I''	cytoplasm	cytosol	nuclear chromatin	nucleus	Rpd3L complex	Rpd3L-Expanded complex	Rpd3S complex	Sin3 complex	Sin3-type complex
64426	SUDS3	Human	0	0	1	0	0	0	1	0	1	0	0	0	1	1	1	0	0	1	0	0	1	0	0	1	0	0	0	0	0
71954	Suds3	Mouse	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	1	0
32954	CG14220	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
854725	SDS3	Yeast	1	2	2	1	1	1	1	0	0	1	1	1	0	0	1	0	0	0	0	0	0	1	0	1	1	1	0	0	0
2541697	sds3	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1	1	1	0	0
