﻿NCBI  Gene ID	Symbol	Species	defense response to Gram-negative bacterium	fatty acid oxidation	innate immune response	lateral inhibition	peroxisome fission	regulation of peroxisome size	protein binding	endoplasmic reticulum	intrinsic component of peroxisomal membrane	peroxisomal importomer complex	peroxisomal membrane	peroxisome	protein complex
92960	PEX11G	Human	0	0	0	0	1	1	1	0	1	0	0	1	1
42751	CG13827	Fly	0	0	0	1	0	0	0	0	0	0	0	0	0
353387	prx-11	Worm	1	0	1	0	0	0	0	0	0	0	0	0	0
854018	PEX11	Yeast	0	1	0	0	1	0	0	1	0	1	1	0	0
