﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	catabolic process	cell death	cellular protein modification process	immune system process	response to stress	enzyme binding	molecular_function	transferase activity, transferring glycosyl groups	cell	cellular_component	cytoplasm	endoplasmic reticulum	intracellular	organelle
680945	Sdf2l1	Rat	4	0	1	1	0	0	3	1	3	0	1	2	1	0	1	1
40637	CG11999	Fly	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0
172010	R12E2.13	Worm	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0
851464	PMT5	Yeast	0	0	0	0	0	0	0	0	0	0	3	3	3	2	3	3
853113	PMT6	Yeast	2	2	0	0	2	0	0	0	0	0	1	1	1	0	1	1
2543657	ogm2	Fission yeast	1	1	0	0	1	0	0	0	1	1	3	3	2	1	2	2
