﻿NCBI  Gene ID	Symbol	Species	chaperone-mediated protein complex assembly	osteoblast differentiation	protein folding	protein import into mitochondrial intermembrane space	protein refolding	chaperone binding	poly(A) RNA binding	protein binding	unfolded protein binding	extracellular exosome	lipid particle	membrane	mitochondrial matrix	mitochondrion
3336	HSPE1	Human	0	1	0	0	0	1	1	1	0	1	0	1	0	1
15528	Hspe1	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	1
25462	Hspe1	Rat	0	0	0	0	0	0	0	0	0	0	0	0	1	0
39476	CG11267	Fly	0	0	0	0	0	0	0	0	0	0	1	0	0	1
854185	HSP10	Yeast	1	0	1	1	2	1	0	0	1	0	0	0	1	1
2539489	hsp10	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	1
