﻿NCBI  Gene ID	Symbol	Species	cellular ion homeostasis	defense response to Gram-negative bacterium	glycogen metabolic process	mitotic spindle assembly checkpoint	negative regulation of phosphoprotein phosphatase activity	negative regulation of protein dephosphorylation	positive regulation of innate immune response	positive regulation of phosphoprotein phosphatase activity	regulation of protein localization to nucleus	protein binding	protein phosphatase activator activity	protein phosphatase inhibitor activity	protein serine/threonine phosphatase inhibitor activity	cytoplasm	cytosol	nucleus	protein phosphatase type 1 complex
6992	PPP1R11	Human	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
76497	Ppp1r11	Mouse	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0
33853	CG13994	Fly	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1
850553	YPI1	Yeast	1	0	1	1	2	2	0	1	2	0	1	0	2	0	0	1	0
2543302	SPAC6B12.13	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0
