﻿NCBI  Gene ID	Symbol	Species	bleb assembly	cell redox homeostasis	cellular response to oxidative stress	hydrogen peroxide catabolic process	mesoderm development	negative regulation of sequence-specific DNA binding transcription factor activity	positive regulation of sequence-specific DNA binding transcription factor activity	positive regulation of transcription from RNA polymerase II promoter in response to hydrogen peroxide	response to cadmium ion	response to reactive oxygen species	cadherin binding involved in cell-cell adhesion	glutathione peroxidase activity	peroxidase activity	peroxiredoxin activity	protein binding	thioredoxin peroxidase activity	ubiquitin protein ligase binding	unfolded protein binding	cell-cell adherens junction	cytoplasm	cytosol	extracellular exosome	extracellular space	membrane	mitochondrion	nucleus
9588	PRDX6	Human	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	1	0	1	1	0	1	1	1	0	0
11758	Prdx6	Mouse	1	0	0	0	0	0	0	0	0	1	0	0	1	0	1	0	0	0	0	0	1	0	0	0	1	0
94167	Prdx6	Rat	0	0	0	1	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0
36101	CG12896	Fly	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
852215	PRX1	Yeast	0	2	1	0	0	0	0	0	1	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	1	0
2539572	tpx1	Fission yeast	0	1	0	1	0	1	1	1	0	0	0	0	1	1	1	2	0	1	0	1	1	0	0	0	0	1
