﻿NCBI  Gene ID	Symbol	Species	chromosome organization	lateral inhibition	mitochondrial fission	mitochondrial genome maintenance	peroxisome fission	regulation of transcription from RNA polymerase II promoter	ribosomal large subunit biogenesis	ubiquitin binding	CCR4-NOT complex	mitochondrial outer membrane	mitochondrion	nucleolus	nucleus	PeBoW complex	preribosome, large subunit precursor
42218	CG12333	Fly	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
853908	CAF4	Yeast	0	0	2	0	1	2	0	0	1	0	1	0	0	0	0
853332	MDV1	Yeast	0	0	3	2	1	0	0	1	0	1	1	0	0	0	0
854446	YTM1	Yeast	1	0	0	0	0	0	2	0	0	0	0	1	1	2	1
3361526	caf4	Fission yeast	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
