﻿NCBI  Gene ID	Symbol	Species	adult behavior	behavioral fear response	behavioral response to pain	cellular calcium ion homeostasis	chemical synaptic transmission	excitatory postsynaptic potential	inhibitory postsynaptic potential	intracellular protein transport	ionotropic glutamate receptor signaling pathway	membrane depolarization	negative regulation of neuron apoptotic process	negative regulation of synaptic transmission, GABAergic	negative regulation of synaptic transmission, glutamatergic	nervous system development	neuron projection morphogenesis	neuronal action potential	positive regulation of gamma-aminobutyric acid secretion	positive regulation of synaptic transmission, GABAergic	regulation of long-term neuronal synaptic plasticity	regulation of membrane potential	regulation of short-term neuronal synaptic plasticity	synaptic transmission, glutamatergic	drug binding	extracellular-glutamate-gated ion channel activity	glutamate binding	ionotropic glutamate receptor activity	kainate selective glutamate receptor activity	protein binding	protein homodimerization activity	voltage-gated cation channel activity	dendrite	ionotropic glutamate receptor complex	kainate selective glutamate receptor complex	membrane	neuronal cell body	plasma membrane	postsynaptic density	postsynaptic membrane	presynaptic membrane	receptor complex	synapse	terminal bouton
2897	GRIK1	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
14807	Grik3	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0
14806	Grik2	Mouse	0	1	0	1	2	2	2	1	0	0	1	0	1	0	0	1	0	0	1	3	1	1	0	0	0	1	3	1	0	0	0	0	1	1	1	0	1	1	1	0	1	0
14805	Grik1	Mouse	1	0	1	0	0	2	2	0	0	1	0	0	1	0	0	0	1	1	0	2	0	2	0	0	0	0	3	1	0	0	1	0	1	1	0	0	1	0	1	0	1	0
29559	Grik1	Rat	0	0	0	0	0	0	0	0	1	0	0	1	1	1	0	0	0	1	0	0	1	0	1	1	1	1	1	1	1	1	1	1	0	0	1	0	0	0	0	1	0	1
43822	CG11155	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
