﻿NCBI  Gene ID	Symbol	Species	defense response to Gram-negative bacterium	fatty acid beta-oxidation	lipid storage	dodecenoyl-CoA delta-isomerase activity	intramolecular oxidoreductase activity, transposing C=C bonds	receptor binding	intracellular membrane-bounded organelle	lipid particle	membrane	mitochondrion	nucleoplasm	peroxisome
10455	ECI2	Human	0	0	0	1	0	1	1	0	1	1	1	0
69123	Eci3	Mouse	0	0	0	1	0	0	0	0	0	0	0	1
291075	Eci2	Rat	0	1	0	0	1	0	0	0	0	1	0	1
38100	CG13890	Fly	1	0	0	0	0	0	0	1	0	0	0	0
174665	ech-4	Worm	0	1	1	0	0	0	0	0	0	0	0	0
850990	ECI1	Yeast	0	1	0	2	0	0	0	0	0	0	0	1
