﻿NCBI  Gene ID	Symbol	Species	biological_process	cellular component assembly	membrane organization	neurological system process	plasma membrane organization	transport	vesicle-mediated transport	molecular_function	cell	cellular_component	cytoplasm	cytoplasmic vesicle	Golgi apparatus	intracellular	organelle	vacuole
11079	RER1	Human	1	0	0	0	0	1	1	0	2	2	2	0	1	2	2	0
67830	Rer1	Mouse	3	0	2	0	1	0	0	1	2	2	1	0	0	1	1	0
393648	rer1	Zebrafish	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
43042	CG11857	Fly	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
850354	RER1	Yeast	4	0	0	0	0	3	3	0	4	4	4	3	3	4	4	1
2541774	rer1	Fission yeast	0	0	0	0	0	0	0	0	1	1	1	0	0	1	1	0
