﻿NCBI  Gene ID	Symbol	Species	camera-type eye development	cellular response to oxidative stress	heart development	histone deacetylation	histone H2A monoubiquitination	negative regulation of bone mineralization	negative regulation of histone H3-K36 methylation	negative regulation of histone H3-K4 methylation	negative regulation of intrinsic apoptotic signaling pathway by p53 class mediator	negative regulation of meiotic nuclear division	negative regulation of tooth mineralization	negative regulation of transcription from RNA polymerase II promoter	negative regulation of transcription, DNA-templated	neural tube development	odontogenesis	palate development	regulation of protein localization	response to osmotic stress	retina morphogenesis in camera-type eye	ribosomal small subunit biogenesis	ribosomal small subunit export from nucleus	specification of axis polarity	wing disc dorsal/ventral pattern formation	heat shock protein binding	histone deacetylase binding	protein binding	RNA polymerase II regulatory region sequence-specific DNA binding	transcription corepressor activity	transcription factor binding	transcription regulatory region DNA binding	ubiquitin-protein transferase activity	unfolded protein binding	cytoplasm	cytosol	mitochondrion	nucleoplasm	nucleus	PcG protein complex	plasma membrane	Set3 complex
63035	BCORL1	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	1	0
54880	BCOR	Human	0	0	1	0	1	1	1	1	0	0	1	1	2	0	1	1	0	0	0	0	0	1	0	1	1	1	0	2	1	1	1	0	0	0	1	0	1	1	0	0
71458	Bcor	Mouse	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	1	0	0	0
402921	bcor	Zebrafish	1	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
40046	CG14073	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
855837	YAR1	Yeast	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	2	2	0	0	0	0	0	0	0	0	0	0	2	1	0	0	0	2	0	0	0
854694	HOS4	Yeast	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
2538792	SPCP1E11.10	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0
