﻿NCBI  Gene ID	Symbol	Species	cell fate specification	gravitaxis	locomotion	locomotory behavior	myofibril assembly	nematode larval development	nematode male tail tip morphogenesis	neuron apoptotic process	neuron migration	post-embryonic body morphogenesis	Ras protein signal transduction	Wnt signaling pathway	cytoskeletal protein binding	myosin binding	protein binding	M band	nucleus
37379	CG10543	Fly	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
177249	eor-1	Worm	1	0	1	0	0	1	1	1	1	0	1	1	0	0	0	0	1
181020	unc-98	Worm	0	0	1	1	1	0	0	0	0	1	0	0	1	1	1	1	1
