﻿NCBI  Gene ID	Symbol	Species	actin cytoskeleton organization	adult somatic muscle development	cell adhesion	cell migration	cranial skeletal system development	face morphogenesis	frontonasal suture morphogenesis	negative regulation of actin filament depolymerization	negative regulation of microtubule depolymerization	notum morphogenesis	proboscis morphogenesis	sarcomere organization	sleep	wing disc development	actin cytoskeleton	filamentous actin	microtubule cytoskeleton	microtubule organizing center	mitochondrion
23384	SPECC1L	Human	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
74392	Specc1l	Mouse	1	0	0	1	0	0	0	1	1	0	0	0	0	0	1	1	1	1	0
561775	specc1la	Zebrafish	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
555467	specc1lb	Zebrafish	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0
31004	CG13366	Fly	0	1	0	0	0	0	0	0	0	1	1	1	1	1	0	0	0	0	0
188527	T15B12.1	Worm	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
