﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	autophagy	biological_process	biosynthetic process	catabolic process	cell death	cell differentiation	cell proliferation	cellular nitrogen compound metabolic process	cofactor metabolic process	embryo development	homeostatic process	immune system process	membrane organization	mitochondrion organization	protein targeting	response to stress	signal transduction	small molecule metabolic process	transport	enzyme binding	enzyme regulator activity	molecular_function	cell	cellular_component	cytoplasm	intracellular	mitochondrion	organelle	protein complex
93974	ATP5IF1	Human	1	1	10	1	2	0	1	1	2	1	0	1	1	0	2	1	1	0	1	1	1	2	4	3	3	2	2	1	2	1
11983	Atpif1	Mouse	1	0	4	1	0	1	1	0	1	1	0	1	1	1	1	0	0	1	0	1	0	0	1	1	1	1	1	0	1	0
25392	Atp5if1	Rat	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	0	1	0
100037369	atp5if1a	Zebrafish	1	0	2	1	0	0	1	0	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
558368	atp5if1b	Zebrafish	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
50133	CG13551	Fly	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
177106	mai-2	Worm	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1	0	1	0
851426	STF1	Yeast	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	1	1	1	0	1	0
851347	INH1	Yeast	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	1	1	1	1	0	1	0
2539524	SPCC70.02c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	1	0
