﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	cellular component assembly	cellular nitrogen compound metabolic process	macromolecular complex assembly	mitochondrion organization	protein complex assembly	translation	molecular_function	cell	cellular_component	cytoplasm	intracellular	mitochondrion	organelle	protein complex	ribosome	vacuole
55245	UQCC1	Human	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0
56046	Uqcc1	Mouse	0	0	0	0	0	0	0	0	0	2	2	2	2	0	2	0	0	0
38758	CG10075	Fly	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
855886	CBP3	Yeast	2	1	1	1	1	1	1	1	2	4	5	4	4	2	4	1	1	1
