﻿NCBI  Gene ID	Symbol	Species	chordate embryonic development	defense response to Gram-positive bacterium	erythrocyte differentiation	heme biosynthetic process	mitochondrial depolarization	negative regulation of ATPase activity	negative regulation of endothelial cell proliferation	negative regulation of hydrolase activity	positive regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway	positive regulation of mitophagy in response to mitochondrial depolarization	positive regulation of proteolysis involved in cellular protein catabolic process	reactive oxygen species metabolic process	regulation of ATP metabolic process	regulation of protein targeting to mitochondrion	angiostatin binding	ATPase binding	ATPase inhibitor activity	enzyme inhibitor activity	protein binding	cell surface	mitochondrial proton-transporting ATP synthase complex	mitochondrion	nucleus
93974	ATP5IF1	Human	0	0	1	1	1	1	1	1	0	1	1	0	1	1	1	1	2	0	0	1	1	1	0
11983	Atpif1	Mouse	0	0	1	1	0	0	0	0	1	0	0	1	0	0	0	0	0	0	1	0	0	1	0
25392	Atp5if1	Rat	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0
100037369	atp5if1a	Zebrafish	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
558368	atp5if1b	Zebrafish	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
50133	CG13551	Fly	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
177106	mai-2	Worm	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0
851426	STF1	Yeast	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0
851347	INH1	Yeast	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0
2539524	SPCC70.02c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
