﻿NCBI  Gene ID	Symbol	Species	biological_process	cellular protein modification process	growth	homeostatic process	lipid metabolic process	signal transduction	transport	molecular_function	structural molecule activity	cell	cellular_component	cytoplasm	cytoplasmic vesicle	endosome	extracellular region	extracellular space	intracellular	organelle	protein complex	vacuole
55004	LAMTOR1	Human	8	0	1	1	1	1	2	3	1	5	6	3	1	1	1	1	4	5	1	1
66508	Lamtor1	Mouse	7	1	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0
100361543	LOC100361543	Rat	0	0	0	0	0	0	0	1	0	1	2	1	1	1	0	0	1	1	0	0
308869	Lamtor1	Rat	0	0	0	0	0	0	0	1	0	1	2	1	1	1	0	0	1	1	0	0
40193	CG14184	Fly	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
