﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	catabolic process	cell death	cell differentiation	cellular component assembly	cellular nitrogen compound metabolic process	embryo development	macromolecular complex assembly	mRNA processing	nucleobase-containing compound catabolic process	nucleocytoplasmic transport	response to stress	ribonucleoprotein complex assembly	ribosome biogenesis	signal transduction	symbiosis, encompassing mutualism through parasitism	transport	ATPase activity	helicase activity	molecular_function	RNA binding	transcription factor activity, protein binding	cell	cellular_component	cytoplasm	cytoskeleton	extracellular region	extracellular space	intracellular	nucleus	organelle	protein complex
1655	DDX5	Human	0	8	3	0	1	0	0	4	0	0	1	0	0	1	0	0	4	0	0	0	1	6	1	1	5	8	0	0	2	1	5	3	5	0
13207	Ddx5	Mouse	2	6	1	0	0	2	0	1	1	0	0	0	1	0	0	0	0	0	1	0	0	3	0	1	0	0	0	0	0	0	0	0	0	0
287765	Ddx5	Rat	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	5	0	0	0	0	0	0	0	0	0	0	0	0
38756	CG10077	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	1	0	1	1
855611	DBP2	Yeast	0	5	0	3	0	0	1	4	0	1	0	3	0	0	1	1	0	0	0	3	1	3	0	0	3	3	1	0	0	0	3	0	2	0
2541383	dbp2	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	3	1	0	0	0	3	1	2	0
