﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	cellular component assembly	cellular nitrogen compound metabolic process	cellular protein modification process	cofactor metabolic process	homeostatic process	sulfur compound metabolic process	tRNA metabolic process	molecular_function	cell	cellular_component	cytoplasm	cytoskeleton	cytosol	intracellular	mitochondrion	nucleus	organelle	protein complex
9054	NFS1	Human	1	1	1	0	1	1	0	1	0	4	7	7	2	0	0	7	1	2	5	0
18041	Nfs1	Mouse	1	1	1	0	1	1	0	1	0	0	3	3	2	0	0	3	1	0	3	0
34613	CG12264	Fly	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	1	0	0	1	1
850343	NFS1	Yeast	6	2	2	3	0	2	1	2	3	1	4	4	2	0	1	4	0	0	3	1
2540403	nfs1	Fission yeast	1	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
