﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	carbohydrate metabolic process	cell wall organization or biogenesis	small molecule metabolic process	transport	molecular_function	transmembrane transporter activity	cell	cellular_component	cytoplasm	Golgi apparatus	intracellular	organelle
84912	SLC35B4	Human	2	0	0	0	0	2	3	2	2	2	2	0	2	2
58246	Slc35b4	Mouse	1	1	1	0	1	0	0	0	0	0	0	0	0	0
43445	CG14511	Fly	0	0	0	0	0	0	0	0	1	1	1	1	1	1
856714	YEA4	Yeast	5	1	1	1	0	4	1	1	1	1	1	0	1	1
2539611	SPBC1734.09	Fission yeast	0	0	0	0	0	0	0	0	2	2	1	0	1	1
