﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell differentiation	cellular nitrogen compound metabolic process	immune system process	molecular_function	nuclease activity	cell	cellular_component	cytoplasm	extracellular region	intracellular	organelle
79650	USB1	Human	0	2	0	2	0	1	1	1	2	0	1	1	1
445066	usb1	Zebrafish	2	3	2	1	2	0	0	0	0	0	0	0	0
41155	CG16790	Fly	0	0	0	0	0	1	0	0	0	0	0	0	0
850823	USB1	Yeast	0	2	0	2	0	0	0	3	3	1	0	3	2
2542061	SPAC23C11.10	Fission yeast	0	1	0	1	0	1	1	1	1	0	0	1	1
