﻿NCBI  Gene ID	Symbol	Species	cell morphogenesis	cell proliferation	cellular lipid metabolic process	cytokine production	defense response to Gram-negative bacterium	determination of adult lifespan	fatty acid metabolic process	homeostasis of number of cells within a tissue	inflammatory response	lung development	malate metabolic process	multicellular organism reproduction	positive regulation of autophagy	positive regulation of macroautophagy	response to hypoxia	sterol metabolic process	tissue remodeling	triglyceride catabolic process	lipase activity	malate dehydrogenase activity	sterol esterase activity	triglyceride lipase activity	cytoplasm	extracellular exosome	extracellular space	fungal-type vacuole	Golgi apparatus	integral component of membrane	lipid particle	lysosome	mitochondrion
3988	LIPA	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	1	0	0	0	0	0	0	0
16889	Lipa	Mouse	1	1	0	1	0	0	0	1	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
25055	Lipa	Rat	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	1	0	0	0	0	0	0	0	0	1	0
50682	Lipf	Rat	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1
406713	lipf	Zebrafish	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
41554	CG11598	Fly	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
178572	lipl-3	Worm	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
179046	lipl-4	Worm	0	0	0	0	0	1	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	1	1	0	0	0	0	0	0	0	0
179771	lipl-1	Worm	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
178563	lipl-5	Worm	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
853717	TGL1	Yeast	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	1	1	0	0
2539842	SPBC14C8.15	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0
2539875	SPBC16A3.12c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0
2539344	SPCC1672.09	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
