﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cellular component assembly	cytoskeleton organization	cytoskeletal protein binding	molecular_function	cell	cellular_component	cytoplasm	cytoskeleton	intracellular	organelle
11346	SYNPO	Human	0	0	0	0	0	1	1	1	0	1	1	1
171024	SYNPO2	Human	0	0	0	0	0	1	1	2	0	1	1	1
68760	Synpo2l	Mouse	0	0	0	0	0	1	2	2	1	0	2	2
118449	Synpo2	Mouse	0	0	0	0	1	3	1	1	0	0	1	1
104027	Synpo	Mouse	0	3	3	2	1	1	2	2	0	2	2	2
499702	Synpo2	Rat	0	0	0	0	0	0	2	2	1	0	2	2
100001241	synpo2lb	Zebrafish	2	2	0	0	0	0	0	0	0	0	0	0
563843	synpo2la	Zebrafish	2	2	0	0	0	0	0	0	0	0	0	0
43780	CG1674	Fly	0	0	0	0	0	0	1	1	1	0	1	1
