﻿NCBI  Gene ID	Symbol	Species	mRNA splicing, via spliceosome	neurogenesis	regulation of alternative mRNA splicing, via spliceosome	poly(A) RNA binding	protein binding	protein kinase binding	Ral GTPase binding	RNA binding	catalytic step 2 spliceosome	cytoplasm	cytosol	Lsm1-7-Pat1 complex	nucleolus	nucleus	P-body	precatalytic spliceosome	small nucleolar ribonucleoprotein complex	U4/U6 x U5 tri-snRNP complex	U6 snRNP
57819	LSM2	Human	0	0	0	1	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0
27756	Lsm2	Mouse	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0
39408	CG10418	Fly	0	1	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0
852255	LSM2	Yeast	1	0	0	0	0	0	0	2	0	1	0	1	1	1	1	0	1	1	1
2538804	lsm2	Fission yeast	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0
