﻿NCBI  Gene ID	Symbol	Species	biological_process	catabolic process	cellular component assembly	cellular nitrogen compound metabolic process	DNA metabolic process	macromolecular complex assembly	nucleobase-containing compound catabolic process	response to stress	ribonucleoprotein complex assembly	transport	molecular_function	nuclease activity	cell	cellular_component	cytoplasm	intracellular	organelle	protein complex
255967	PAN3	Human	0	0	0	0	0	0	0	0	0	0	2	1	1	1	1	1	0	1
72587	Pan3	Mouse	4	1	2	1	0	2	1	0	2	1	1	0	1	1	1	1	1	0
38369	CG11486	Fly	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	1	0	0
853843	PAN3	Yeast	5	2	0	5	3	0	2	3	0	0	2	2	2	2	1	2	0	1
2540231	ppk26	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	2	2	1	2	1	0
