﻿NCBI  Gene ID	Symbol	Species	amino acid transmembrane export from vacuole	glycine transport	growth	L-alanine transport	L-arginine transmembrane export from vacuole	L-histidine transmembrane export from vacuole	L-lysine transmembrane export from vacuole	neutral amino acid transport	proline transmembrane transport	proline transport	proton transport	tryptophan transport	amino acid transmembrane transporter activity	glycine transmembrane transporter activity	hydrogen ion transmembrane transporter activity	hydrogen:amino acid symporter activity	L-alanine transmembrane transporter activity	L-arginine transmembrane transporter activity	L-glutamine transmembrane transporter activity	L-histidine transmembrane transporter activity	L-isoleucine transmembrane transporter activity	L-lysine transmembrane transporter activity	L-proline transmembrane transporter activity	L-tryptophan transmembrane transporter activity	L-tyrosine transmembrane transporter activity	neutral amino acid transmembrane transporter activity	endoplasmic reticulum	extracellular exosome	fungal-type vacuole	fungal-type vacuole membrane	lysosomal membrane	lysosome	plasma membrane	vacuolar membrane	vacuole-mitochondrion membrane contact site
120103	SLC36A4	Human	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0
153201	SLC36A2	Human	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
206358	SLC36A1	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0
246049	Slc36a2	Mouse	0	1	0	1	0	0	0	0	0	1	1	0	0	1	0	1	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0
155205	Slc36a1	Rat	0	0	0	0	0	0	0	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	1	0	0
38264	CG1139	Fly	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
855622	AVT4	Yeast	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	2	0	0	0	2	0	0	0	1	1	0	0	0	0	1
2543612	avt3	Fission yeast	1	0	0	0	1	1	1	0	0	0	0	0	1	0	0	0	0	1	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0
