﻿NCBI  Gene ID	Symbol	Species	branching involved in ureteric bud morphogenesis	calcineurin-NFAT signaling cascade	calcium-mediated signaling	cartilage development	cellular calcium ion homeostasis	cellular chloride ion homeostasis	cellular response to oleic acid	chemosensory behavior	chemotaxis	chromatin organization	hemopoiesis	induction of conjugation upon nitrogen starvation	negative regulation of chromatin silencing	negative regulation of transcription from RNA polymerase II promoter	negative regulation of transcription from RNA polymerase II promoter by glucose	negative regulation of transcription, DNA-templated	neuron differentiation	peroxisome organization	phagocytosis	positive regulation of cartilage development	positive regulation of chemotaxis	positive regulation of chondrocyte differentiation	positive regulation of ethanol catabolic process by positive regulation of transcription from RNA polymerase II promoter	positive regulation of fat cell differentiation	positive regulation of fatty acid beta-oxidation by positive regulation of transcription from RNA polymerase II promoter	positive regulation of filamentous growth of a population of unicellular organisms in response to starvation	positive regulation of ossification	positive regulation of peroxisome organization by positive regulation of transcription from RNA polymerase II promoter	positive regulation of transcription from RNA polymerase II promoter	positive regulation of transcription from RNA polymerase II promoter by oleic acid	positive regulation of transcription from RNA polymerase II promoter in response to ethanol	positive regulation of transcription from RNA polymerase II promoter in response to glucose starvation	positive regulation of transcription, DNA-templated	positive regulation of type I interferon production	regulation of chemotaxis	regulation of gluconeogenesis	regulation of transcription, DNA-templated	response to alkaline pH	response to inorganic substance	response to lithium ion	response to magnesium ion	response to methionine	response to salt	14-3-3 protein binding	DNA binding	identical protein binding	protein binding	protein homodimerization activity	RNA polymerase II activating transcription factor binding	RNA polymerase II core promoter proximal region sequence-specific DNA binding	RNA polymerase II distal enhancer sequence-specific DNA binding	RNA polymerase II regulatory region sequence-specific DNA binding	sequence-specific DNA binding	TFIIB-class transcription factor binding	TFIID-class transcription factor binding	transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding	transcription factor activity, sequence-specific DNA binding	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	transcriptional activator activity, RNA polymerase II transcription factor binding	transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding	transcriptional repressor activity, RNA polymerase II distal enhancer sequence-specific binding	cytoplasm	cytosol	nuclear body	nuclear envelope lumen	nuclear speck	nucleolus	nucleoplasm	nucleus	perinuclear region of cytoplasm	PML body	transcriptional repressor complex
7704	ZBTB16	Human	0	0	0	1	0	0	0	0	0	0	1	0	0	1	0	1	0	0	0	1	0	1	0	1	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1	1	0	1	0	1	1
220929	ZNF438	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	1	0	0	0
7584	ZNF35	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0
232816	Zfp628	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
74533	Gzf1	Mouse	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
569773	zbtb16b	Zebrafish	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
43660	CG12071	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
183847	che-1	Worm	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
856123	CMR3	Yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
851802	ADR1	Yeast	0	0	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0	1	0	0	0	0	1	0	1	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	1	1	1	0	0	1	0	0	1	1	0	0	0	0	0	1	0	0	0
852848	MIG1	Yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	2	3	0	0	0	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	3	0	1	0	0	1	0	0	0	1	0	0	0
2543031	rst2	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	1	0	1	0	0	0	1	1	0	0	0	0	0	1	0	0	0
2541806	prz1	Fission yeast	0	1	1	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	1	1	0	0	0	0	0	1	0	0	0
2542887	sfc2	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0
