﻿NCBI  Gene ID	Symbol	Species	circadian rhythm	in utero embryonic development	intrinsic apoptotic signaling pathway by p53 class mediator	messenger ribonucleoprotein complex assembly	mRNA transcription	negative regulation of transcription from RNA polymerase II promoter	nuclear polyadenylation-dependent mRNA catabolic process	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	positive regulation of DNA damage response, signal transduction by p53 class mediator	positive regulation of intracellular estrogen receptor signaling pathway	positive regulation of transcription from RNA polymerase II promoter	positive regulation of transcription, DNA-templated	regulation of alternative mRNA splicing, via spliceosome	regulation of androgen receptor signaling pathway	regulation of osteoblast differentiation	regulation of protein import into nucleus, translocation	regulation of skeletal muscle cell differentiation	regulation of viral genome replication	rRNA processing	androgen receptor binding	ATP-dependent RNA helicase activity	calcium-dependent protein binding	calmodulin binding	enzyme binding	estrogen receptor binding	poly(A) RNA binding	pre-mRNA binding	protein binding	RNA binding	RNA helicase activity	RNA-dependent ATPase activity	transcription coactivator activity	transcription cofactor activity	catalytic step 2 spliceosome	cytoplasm	cytosol	extracellular exosome	extracellular matrix	intracellular ribonucleoprotein complex	membrane	microtubule associated complex	mitochondrion	nucleolus	nucleoplasm	nucleus
1655	DDX5	Human	0	0	1	0	1	1	0	0	1	1	1	0	1	1	0	0	0	0	0	1	0	0	0	0	1	1	1	1	0	1	0	1	0	1	0	0	1	1	1	1	0	0	1	1	1
13207	Ddx5	Mouse	1	1	0	0	0	0	0	0	0	0	0	1	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
287765	Ddx5	Rat	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
38756	CG10077	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
855611	DBP2	Yeast	0	0	0	1	0	0	2	1	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	2	0	0	0	1	0	0	0	0	0	0	1	0	0	1
2541383	dbp2	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	1
