﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	carbohydrate metabolic process	cell differentiation	cellular protein modification process	lipid metabolic process	molecular_function	transferase activity, transferring glycosyl groups	cell	cellular_component	cytoplasm	endoplasmic reticulum	intracellular	organelle
440138	ALG11	Human	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
40402	CG11306	Fly	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0
855679	ALG11	Yeast	0	2	2	0	0	1	1	2	2	1	1	1	1	1	1
2539054	alg11	Fission yeast	0	1	1	1	0	0	0	0	0	2	2	2	1	2	2
