﻿NCBI  Gene ID	Symbol	Species	biological_process	cell differentiation	cellular component assembly	macromolecular complex assembly	mitochondrion organization	protein complex assembly	protein folding	protein targeting	transmembrane transport	transport	molecular_function	cell	cellular_component	cytoplasm	extracellular region	extracellular space	intracellular	mitochondrion	organelle
3336	HSPE1	Human	1	1	0	0	0	0	0	0	0	0	2	1	3	1	1	1	1	0	2
15528	Hspe1	Mouse	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	1	0	1
25462	Hspe1	Rat	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	1	1	1
39476	CG11267	Fly	0	0	0	0	0	0	0	0	0	0	0	2	2	1	0	0	2	0	2
854185	HSP10	Yeast	5	0	1	1	1	1	2	1	1	1	2	2	2	2	0	0	2	1	2
2539489	hsp10	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	1	0	1
