﻿NCBI  Gene ID	Symbol	Species	amino acid export	amino acid transmembrane export from vacuole	glycine transport	L-alanine transport	L-arginine transmembrane export from vacuole	L-histidine transmembrane export from vacuole	L-lysine transmembrane export from vacuole	neurogenesis	neutral amino acid transport	positive regulation of glycine import	proline transmembrane transport	proline transport	proton transport	regulation of proline transport	regulation of proton transport	amino acid transmembrane transporter activity	glycine transmembrane transporter activity	hydrogen ion transmembrane transporter activity	hydrogen:amino acid symporter activity	L-alanine transmembrane transporter activity	L-arginine transmembrane transporter activity	L-glutamine transmembrane transporter activity	L-histidine transmembrane transporter activity	L-isoleucine transmembrane transporter activity	L-lysine transmembrane transporter activity	L-proline transmembrane transporter activity	L-tyrosine transmembrane transporter activity	neutral amino acid transmembrane transporter activity	endoplasmic reticulum	fungal-type vacuole	fungal-type vacuole membrane	lysosomal membrane	lysosome	plasma membrane	vacuolar membrane	vacuole-mitochondrion membrane contact site
206358	SLC36A1	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0
215335	Slc36a1	Mouse	0	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	1	0	1	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0
155205	Slc36a1	Rat	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	1	0	0
246235	Slc36a2	Rat	1	0	0	0	0	0	0	0	0	1	1	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
32694	CG16700	Fly	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
855622	AVT4	Yeast	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	2	0	0	2	0	0	1	1	0	0	0	0	1
853710	AVT3	Yeast	0	2	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	2	0	2	0	0	2	0	0	1	2	0	0	0	0	0
2543612	avt3	Fission yeast	0	1	0	0	1	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	1	0	1	0	0	0	1	0	0	0	0	0	1	0
