﻿NCBI  Gene ID	Symbol	Species	detection of light stimulus involved in visual perception	dolichol biosynthetic process	ER to Golgi vesicle-mediated transport	eye photoreceptor cell development	phagocytosis	protein glycosylation	dehydrodolichyl diphosphate synthase activity	polyprenyltransferase activity	prenyltransferase activity	protein binding	dehydrodolichyl diphosphate synthase complex	endoplasmic reticulum	lipid particle
79947	DHDDS	Human	0	0	0	0	0	0	0	1	0	1	0	0	0
406468	dhdds	Zebrafish	1	0	0	1	0	0	0	0	0	0	0	0	0
31708	CG10778	Fly	0	0	0	0	1	0	0	0	0	0	0	0	0
852287	RER2	Yeast	0	1	1	0	0	2	2	0	1	0	1	1	1
2543620	SPAC4D7.04c	Fission yeast	0	1	0	0	0	0	1	0	0	0	0	0	0
