﻿NCBI  Gene ID	Symbol	Species	biological_process	cell differentiation	cellular nitrogen compound metabolic process	chromosome organization	DNA metabolic process	mRNA processing	reproduction	response to stress	molecular_function	ubiquitin-like protein binding	cell	cellular_component	chromosome	cytoplasm	intracellular	nuclear chromosome	nucleus	organelle	protein complex
8458	TTF2	Human	0	0	0	0	0	0	0	0	1	0	1	1	0	0	1	0	0	0	0
40938	CG10445	Fly	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
854363	ULS1	Yeast	5	1	1	3	1	0	1	1	1	1	5	5	1	1	5	1	2	4	1
2540907	SPBC582.10c	Fission yeast	0	0	0	0	0	0	0	0	0	0	2	2	0	1	2	0	0	0	0
