﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell death	cell differentiation	cell morphogenesis	membrane organization	plasma membrane organization	transport	molecular_function	cell	cellular_component	cytoplasm	cytoskeleton	intracellular	microtubule organizing center	nucleus	organelle
353116	RILPL1	Human	0	0	0	0	0	0	0	0	0	3	3	0	0	2	0	1	1
75695	Rilpl1	Mouse	1	3	1	1	1	1	1	1	0	3	5	0	1	1	1	0	2
304469	Rilpl1	Rat	0	1	1	0	0	0	0	0	1	1	1	1	0	1	0	0	0
31090	CG11448	Fly	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0
