﻿NCBI  Gene ID	Symbol	Species	'de novo' IMP biosynthetic process	aerobic respiration	animal organ regeneration	ascospore formation	brainstem development	cerebellum development	cerebral cortex development	dihydrofolate metabolic process	IMP biosynthetic process	nucleoside metabolic process	purine nucleotide biosynthetic process	response to inorganic substance	ribonucleotide metabolic process	tetrahydrofolate biosynthetic process	wound healing	cadherin binding involved in cell-cell adhesion	IMP cyclohydrolase activity	phosphoribosylaminoimidazolecarboxamide formyltransferase activity	protein binding	protein homodimerization activity	cell-cell adherens junction	cytosol	extracellular exosome	membrane	mitochondrion
471	ATIC	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	0	1	1	0
108147	Atic	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
81643	Atic	Rat	1	0	1	0	1	1	1	1	0	1	0	1	1	1	0	0	1	1	1	0	0	0	0	0	0
42973	CG11089	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
850715	ADE16	Yeast	2	1	0	1	0	0	0	0	0	0	2	0	0	0	0	0	1	1	0	0	0	1	0	0	0
2539569	ade10	Fission yeast	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	2	2	0	0	0	1	0	0	0
