﻿NCBI  Gene ID	Symbol	Species	acyl-CoA metabolic process	DNA repair	embryo development	histone displacement	ketone body biosynthetic process	lipid metabolic process	liver development	lysine biosynthetic process	lysine biosynthetic process via aminoadipic acid	mitochondrion organization	protein tetramerization	response to fatty acid	response to nutrient	response to starvation	carboxylic acid binding	fatty-acyl-CoA binding	homocitrate synthase activity	hydroxymethylglutaryl-CoA lyase activity	magnesium ion binding	manganese ion binding	metal ion binding	protein homodimerization activity	receptor binding	cytosol	microtubule associated complex	mitochondrial inner membrane	mitochondrion	nucleus	peroxisome
3155	HMGCL	Human	0	0	0	0	1	1	0	0	0	0	1	0	0	0	0	0	0	1	1	1	1	1	1	0	0	0	1	0	1
15356	Hmgcl	Mouse	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0
79238	Hmgcl	Rat	1	0	0	0	1	0	1	0	0	0	0	1	1	1	1	1	0	1	0	0	0	0	0	0	0	0	2	0	0
33978	CG10399	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
851346	LYS20	Yeast	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	1	1	0
851425	LYS21	Yeast	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
2539815	lys4	Fission yeast	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0
