﻿NCBI  Gene ID	Symbol	Species	cellular response to starvation	endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	mushroom body development	neurogenesis	spermatogenesis	poly(A) RNA binding	protein binding	nucleolus	nucleus	small-subunit processome
10813	UTP14A	Human	0	0	0	0	0	0	0	1	1	0	0	0
195434	Utp14b	Mouse	0	0	0	0	0	0	1	0	0	0	0	0
39689	CG12301	Fly	1	0	0	0	1	1	0	0	0	0	0	0
854881	UTP14	Yeast	0	1	1	1	0	0	0	0	0	1	0	1
2542351	SPAC57A7.06	Fission yeast	0	0	0	0	0	0	0	0	0	1	1	0
