﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell differentiation	cell wall organization or biogenesis	cellular nitrogen compound metabolic process	cellular protein modification process	immune system process	molecular_function	nucleotidyltransferase activity	cell	cellular_component	cytoplasm	extracellular region	extracellular space	intracellular	organelle
29925	GMPPB	Human	0	0	0	0	0	0	0	0	1	0	1	2	0	1	1	1	1
331026	Gmppb	Mouse	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	1	1
445097	gmppb	Zebrafish	1	2	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0
40599	CG1129	Fly	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
851504	PSA1	Yeast	0	4	4	0	1	2	1	0	2	2	1	1	0	0	0	1	0
2538743	mpg1	Fission yeast	0	1	0	0	1	0	0	0	0	0	3	3	1	0	0	2	0
