﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	anatomical structure formation involved in morphogenesis	biological_process	biosynthetic process	cell differentiation	cell division	cellular nitrogen compound metabolic process	embryo development	extracellular matrix organization	translation	transport	DNA binding	molecular_function	nucleic acid binding transcription factor activity	transcription factor binding	cell	cellular_component	chromosome	intracellular	nuclear chromosome	nucleus	organelle
210719	Mkx	Mouse	5	2	12	4	2	0	3	0	1	0	0	1	8	5	1	0	0	0	0	0	0	0
799136	mkxa	Zebrafish	2	0	3	1	1	0	1	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0
33183	CG11617	Fly	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
181631	psa-3	Worm	0	0	1	0	0	1	0	0	0	0	0	0	1	0	1	1	1	0	1	0	0	1
172789	irx-1	Worm	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	1
178845	unc-62	Worm	4	2	5	1	4	0	1	2	0	1	0	0	1	0	0	1	1	0	1	0	0	1
855926	CUP9	Yeast	0	0	2	2	0	0	2	0	0	0	2	2	3	0	1	0	0	0	0	0	0	0
852783	TOS8	Yeast	0	0	0	0	0	0	0	0	0	0	0	1	2	0	0	1	1	1	1	1	1	1
