﻿NCBI  Gene ID	Symbol	Species	positive regulation of chemotaxis	protein localization to non-motile cilium	proteolysis	regulation of intracellular estrogen receptor signaling pathway	response to ethanol	sleep	protein binding	thiolester hydrolase activity	UFM1 hydrolase activity	cytoplasm	endomembrane system	endoplasmic reticulum	nucleus	protein complex
55325	UFSP2	Human	0	0	1	1	0	0	1	1	1	0	0	0	0	0
192169	Ufsp2	Mouse	0	0	1	0	0	0	0	1	1	1	0	1	1	0
39687	CG16979	Fly	0	0	0	0	0	1	0	0	0	0	1	0	0	0
177417	odr-8	Worm	1	1	0	0	1	0	0	0	0	0	0	0	0	1
