﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell differentiation	cellular nitrogen compound metabolic process	reproduction	response to stress	ribosome biogenesis	molecular_function	cell	cellular_component	intracellular	nucleus	organelle
10813	UTP14A	Human	0	0	0	0	0	0	0	1	0	0	0	0	0
195434	Utp14b	Mouse	0	1	0	0	1	0	0	0	0	0	0	0	0
39689	CG12301	Fly	2	3	1	0	0	1	0	0	0	0	0	0	0
854881	UTP14	Yeast	0	3	0	3	0	0	3	0	2	2	2	1	1
2542351	SPAC57A7.06	Fission yeast	0	0	0	0	0	0	0	0	2	2	2	1	2
