﻿NCBI  Gene ID	Symbol	Species	cellular response to starvation	endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	negative regulation of phosphatase activity	poly(A) RNA binding	protein binding	90S preribosome	cytosol	Mpp10 complex	nucleolus	nucleus	small-subunit processome
10199	MPHOSPH10	Human	0	0	0	0	1	1	1	0	0	0	1	0	0
34184	CG13097	Fly	1	0	0	0	0	0	0	0	0	0	0	0	0
853458	MPP10	Yeast	0	1	1	1	0	0	0	1	0	1	1	1	2
2542038	SPAC23C11.03	Fission yeast	0	0	0	0	0	0	0	0	1	0	1	1	0
