﻿NCBI  Gene ID	Symbol	Species	generation of catalytic spliceosome for first transesterification step	mRNA export from nucleus	mRNA splicing, via spliceosome	spliceosomal complex assembly	first spliceosomal transesterification activity	poly(A) RNA binding	protein binding	catalytic step 2 spliceosome	nucleus	precatalytic spliceosome	RES complex	U2 snRNP
51634	RBMX2	Human	0	0	0	0	0	1	1	0	0	0	0	0
35268	CG10466	Fly	0	0	0	0	0	0	0	1	0	1	0	0
854821	IST3	Yeast	1	1	2	1	2	0	0	0	0	0	1	1
2541212	cwf29	Fission yeast	0	0	0	0	0	0	0	0	1	0	0	1
