﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	catabolic process	cell cycle	cellular protein modification process	chromosome organization	lipid metabolic process	reproduction	response to stress	cell	cellular_component	chromosome	intracellular	nuclear chromosome	nucleoplasm	nucleus	organelle
29123	ANKRD11	Human	3	3	0	0	0	0	0	0	0	4	4	0	3	0	0	1	2
39446	CG10984	Fly	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	1	1
181196	ipla-2	Worm	0	2	1	0	0	0	1	0	1	1	1	0	1	0	0	0	0
854694	HOS4	Yeast	0	2	0	1	1	1	0	1	0	1	1	1	1	1	1	1	1
