﻿NCBI  Gene ID	Symbol	Species	ER-associated ubiquitin-dependent protein catabolic process	intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress	negative regulation of protein phosphorylation	positive regulation of ATPase activity	protein folding	protein folding in endoplasmic reticulum	protein retention in ER lumen	response to endoplasmic reticulum stress	ATPase activator activity	ATPase binding	chaperone binding	disulfide oxidoreductase activity	Hsp70 protein binding	misfolded protein binding	oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor	protein binding	protein disulfide isomerase activity	protein disulfide oxidoreductase activity	protein-disulfide reductase (glutathione) activity	unfolded protein binding	endomembrane system	endoplasmic reticulum	endoplasmic reticulum chaperone complex	endoplasmic reticulum lumen	endoplasmic reticulum membrane	endoplasmic reticulum-Golgi intermediate compartment	extracellular exosome	fungal-type vacuole	membrane	myofibril	smooth endoplasmic reticulum
57544	TXNDC16	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0
121506	ERP27	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
10130	PDIA6	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0
54431	DNAJC10	Human	1	1	1	0	0	1	0	1	0	1	1	0	1	1	0	1	0	1	0	0	0	1	1	1	0	0	0	0	1	0	0
10954	PDIA5	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
81567	TXNDC5	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
71853	Pdia6	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
66861	Dnajc10	Mouse	1	0	0	1	0	0	0	0	1	1	1	1	0	0	1	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0
105245	Txndc5	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
286906	Pdia6	Rat	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1
42999	CG11790	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
172378	D2092.4	Worm	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
854065	MPD2	Yeast	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	3	2	0	0	0	2	0	0	0	0	0	0	0	0	0
854462	MPD1	Yeast	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	3	2	1	0	0	1	0	0	0	0	0	1	0	0	0
854812	EPS1	Yeast	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	0	1	1	0	0	0	0	1	0	0	0	0	0	0
