﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	carbohydrate metabolic process	catabolic process	cell differentiation	cellular component assembly	cellular nitrogen compound metabolic process	generation of precursor metabolites and energy	lipid metabolic process	macromolecular complex assembly	protein complex assembly	response to stress	small molecule metabolic process	ion binding	molecular_function	oxidoreductase activity	cell	cellular_component	cytoplasm	cytoskeleton	extracellular region	extracellular space	intracellular	mitochondrion	organelle	protein complex
34	ACADM	Human	0	8	1	0	4	0	0	2	0	5	0	0	0	5	0	4	3	3	4	1	0	1	1	2	0	3	0
11364	Acadm	Mouse	4	13	2	2	1	1	0	2	1	2	0	0	2	4	0	1	1	1	1	1	0	0	0	1	0	1	0
24158	Acadm	Rat	0	8	0	0	2	0	1	0	0	2	1	1	0	2	2	5	1	3	3	3	0	0	0	3	2	3	0
38864	CG12262	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	3	1	1	0	0	3	0	3	1
