﻿NCBI  Gene ID	Symbol	Species	biological_process	cellular nitrogen compound metabolic process	cellular protein modification process	neurological system process	ribosome biogenesis	tRNA metabolic process	methyltransferase activity	molecular_function	cell	cellular_component	cytoplasm	extracellular region	extracellular space	intracellular	nucleus	organelle
51504	TRMT112	Human	1	0	1	0	0	0	1	2	0	2	0	1	1	0	0	1
40343	CG12975	Fly	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
855782	TRM112	Yeast	7	4	1	0	5	1	4	4	5	5	1	0	0	5	1	2
2541708	trm112	Fission yeast	0	0	0	0	0	0	0	0	2	2	1	0	0	2	0	1
