﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	anatomical structure formation involved in morphogenesis	biological_process	biosynthetic process	catabolic process	cell death	cell differentiation	cell motility	cell proliferation	cell-cell signaling	cellular nitrogen compound metabolic process	cellular protein modification process	growth	homeostatic process	locomotion	protein maturation	response to stress	signal transduction	transport	vesicle-mediated transport	molecular_function	peptidase activity	cell	cellular_component	cytoplasm	cytoplasmic vesicle	endoplasmic reticulum	extracellular region	intracellular	organelle	vacuole
63036	CELA2A	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	1	0	0	0	1	0	0
11330	CTRC	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
54426	Hgfac	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	1	0	1	0	2	1	0
18791	Plat	Mouse	0	0	5	0	0	0	0	1	0	0	0	0	0	0	1	0	1	2	0	0	1	1	3	4	1	1	0	1	2	1	0
18792	Plau	Mouse	0	0	4	0	0	0	0	1	1	0	0	0	0	0	1	0	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0
58992	F12	Mouse	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	1	0	0	1	0	0	0	1	0	0	0
13706	Cela2a	Mouse	1	0	2	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0
109901	Cela1	Mouse	5	1	14	2	1	0	1	0	1	1	2	0	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0
66473	Ctrb1	Mouse	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
109660	Ctrl	Mouse	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
19142	Prss12	Mouse	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	2	1	5	7	1	0	0	1	1	1	0
117184	Ctrl	Rat	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0
24291	Ctrb1	Rat	0	0	7	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	2	2	1	0	0	0	2	1	1
100333596	hgfb	Zebrafish	5	1	5	0	0	0	3	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
43431	CG11842	Fly	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
182375	svh-1	Worm	1	0	2	0	0	0	1	0	0	0	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0
