﻿NCBI  Gene ID	Symbol	Species	cellular response to granulocyte macrophage colony-stimulating factor stimulus	cGMP biosynthetic process	Golgi organization	negative regulation of cell size	positive regulation of cell proliferation	positive regulation of mitotic cell cycle	receptor guanylyl cyclase signaling pathway	guanylate cyclase activity	hormone binding	natriuretic peptide receptor activity	peptide hormone binding	external side of plasma membrane	integral component of plasma membrane	membrane	non-motile cilium	plasma membrane	receptor complex
4882	NPR2	Human	1	1	0	0	0	0	2	2	1	2	1	0	1	0	0	1	0
4881	NPR1	Human	0	1	0	0	0	0	1	1	1	1	0	0	0	0	0	0	1
73707	Gucy2g	Mouse	0	1	0	0	0	0	0	1	0	0	0	1	0	1	0	0	0
39516	CG10738	Fly	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0
173902	gcy-12	Worm	0	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0
