﻿NCBI  Gene ID	Symbol	Species	osteoblast differentiation	protein catabolic process	regulation of apoptotic process	regulation of cellular senescence	regulation of protein localization	sensory perception of pain	cadherin binding involved in cell-cell adhesion	poly(A) RNA binding	proteasome binding	protein binding	protein binding, bridging	cell-cell adherens junction	membrane	nucleolus	preribosome, large subunit precursor	proteasome complex
26156	RSL1D1	Human	1	0	1	1	1	0	1	1	0	0	0	1	1	1	0	0
66409	Rsl1d1	Mouse	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0
34183	CG13096	Fly	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
856449	CIC1	Yeast	0	2	0	0	0	0	0	0	1	0	2	0	0	1	1	2
2543438	SPAC8F11.04	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
