﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	cell differentiation	cell-cell signaling	cellular nitrogen compound metabolic process	mitochondrion organization	ribosome biogenesis	molecular_function	ubiquitin-like protein binding	cell	cellular_component	cytoplasm	intracellular	mitochondrion	nucleolus	nucleus	organelle	protein complex
42218	CG12333	Fly	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
853908	CAF4	Yeast	5	2	0	0	2	2	0	0	0	2	2	1	2	0	0	0	1	1
853332	MDV1	Yeast	6	0	0	0	0	5	0	1	1	2	2	2	2	1	0	0	2	0
854446	YTM1	Yeast	3	0	0	0	0	0	2	0	0	5	5	0	5	0	2	3	4	2
3361526	caf4	Fission yeast	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	1	0
