﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cellular amino acid metabolic process	small molecule metabolic process	sulfur compound metabolic process	isomerase activity	molecular_function	cell	cellular_component	cytoplasm	intracellular	nucleus	organelle
84245	MRI1	Human	0	0	0	0	0	0	0	1	2	2	0	2	1	1
43713	CG11334	Fly	1	1	0	0	0	0	0	0	0	0	0	0	0	0
856234	MRI1	Yeast	0	1	1	1	1	1	1	1	2	2	0	2	0	1
2540540	SPBC23E6.10c	Fission yeast	0	0	0	0	0	0	0	0	2	2	1	2	0	1
