﻿NCBI  Gene ID	Symbol	Species	aerobic respiration	fatty acid biosynthetic process	fatty acid metabolic process	enoyl-[acyl-carrier-protein] reductase activity	receptor binding	trans-2-enoyl-CoA reductase (NADPH) activity	cytoplasm	microtubule associated complex	mitochondrion
51102	MECR	Human	0	0	1	0	0	1	0	0	1
26922	Mecr	Mouse	0	0	0	0	0	0	0	0	1
29470	Mecr	Rat	0	0	0	0	1	0	0	0	1
36540	CG16935	Fly	0	0	0	0	0	0	0	1	0
852314	ETR1	Yeast	1	1	0	1	0	0	0	0	1
2542100	etr1	Fission yeast	0	0	0	0	0	0	1	0	0
