﻿NCBI  Gene ID	Symbol	Species	chylomicron assembly	defense response to fungus	lipid metabolic process	positive regulation of intrinsic apoptotic signaling pathway	positive regulation of protein targeting to mitochondrion	positive regulation of transcription from RNA polymerase II promoter	post-embryonic development	regulation of gene expression	skeletal muscle cell differentiation	DNA binding	protein binding	RNA polymerase II core promoter proximal region sequence-specific DNA binding	RNA polymerase II regulatory region sequence-specific DNA binding	sequence-specific DNA binding	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	Golgi apparatus	intracellular membrane-bounded organelle	nucleoplasm	nucleus
5324	PLAG1	Human	0	0	0	0	0	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0
5325	PLAGL1	Human	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	1	1	1	1	0
5326	PLAGL2	Human	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0
54711	Plagl2	Mouse	1	0	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1
22634	Plagl1	Mouse	0	0	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0
36024	CG12744	Fly	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
