﻿NCBI  Gene ID	Symbol	Species	embryonic organ development	gastrulation	in utero embryonic development	mitotic G2 DNA damage checkpoint	mRNA splicing, via spliceosome	neurogenesis	positive regulation of cell proliferation	poly(A) RNA binding	protein binding	catalytic step 2 spliceosome	cytosol	nucleus	post-mRNA release spliceosomal complex	precatalytic spliceosome	Prp19 complex	spliceosomal complex	U2-type catalytic step 1 spliceosome	U2-type catalytic step 2 spliceosome	U2-type post-mRNA release spliceosomal complex	U2-type prespliceosome
25949	SYF2	Human	0	0	0	0	0	0	0	1	1	1	0	1	0	0	0	0	0	0	0	0
68592	Syf2	Mouse	1	1	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
170933	Syf2	Rat	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0
36143	CG12343	Fly	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0
853030	SYF2	Yeast	0	0	0	0	1	0	0	0	0	0	1	1	0	0	1	0	1	1	1	1
2540611	syf2	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0
