﻿NCBI  Gene ID	Symbol	Species	fungal-type cell wall chitin biosynthetic process	regulation of gluconeogenesis	transmembrane transport	UDP-glucose transport	UDP-N-acetylglucosamine transport	UDP-xylose transport	protein binding	UDP-N-acetylglucosamine transmembrane transporter activity	UDP-xylose transmembrane transporter activity	cell tip	endoplasmic reticulum	Golgi apparatus	Golgi medial cisterna
84912	SLC35B4	Human	0	0	0	0	1	1	1	1	1	0	1	1	0
58246	Slc35b4	Mouse	0	1	0	0	0	0	0	0	0	0	0	0	0
43445	CG14511	Fly	0	0	0	0	0	0	0	0	0	0	0	0	1
856714	YEA4	Yeast	1	0	1	2	1	0	0	1	0	0	1	0	0
2539611	SPBC1734.09	Fission yeast	0	0	0	0	0	0	0	0	0	1	1	0	0
