﻿NCBI  Gene ID	Symbol	Species	homocysteine catabolic process	negative regulation of transcription from RNA polymerase II promoter	response to antibiotic	response to drug	response to toxic substance	aminopeptidase activity	cysteine-type peptidase activity	double-stranded DNA binding	identical protein binding	mRNA binding	peptidase activity	protein binding	RNA polymerase II core promoter proximal region sequence-specific DNA binding	single-stranded DNA binding	cytoplasm	cytosol	extracellular exosome	mitochondrion	nucleus
642	BLMH	Human	0	0	0	0	0	1	0	0	1	0	0	1	0	0	1	0	1	0	1
104184	Blmh	Mouse	0	0	0	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0
31776	CG1440	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
855482	LAP3	Yeast	2	1	1	0	0	0	1	1	0	1	0	0	1	1	1	0	0	1	0
