﻿NCBI  Gene ID	Symbol	Species	ascospore formation	copper ion homeostasis	mitochondrial electron transport, succinate to ubiquinone	mitochondrial respiratory chain complex II assembly	negative regulation of canonical Wnt signaling pathway	negative regulation of epithelial to mesenchymal transition	positive regulation of transcription from RNA polymerase II promoter	protein dephosphorylation	protein-FAD linkage	tricarboxylic acid cycle	protein binding	mitochondrial matrix	mitochondrion
54949	SDHAF2	Human	0	0	1	0	1	1	0	1	1	0	1	0	1
66072	Sdhaf2	Mouse	0	0	0	0	1	1	0	1	0	0	0	0	1
35797	CG14757	Fly	0	1	0	0	0	0	0	0	0	0	0	0	0
854083	SDH5	Yeast	1	0	0	1	0	0	1	0	1	1	0	1	1
2542705	SPAC12B10.06c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	1
