﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	carbohydrate metabolic process	catabolic process	cell cycle	cell division	cellular component assembly	cellular nitrogen compound metabolic process	cellular protein modification process	cofactor metabolic process	cytoskeleton organization	lipid metabolic process	mitotic cell cycle	mitotic nuclear division	small molecule metabolic process	ion binding	molecular_function	phosphatase activity	cell	cellular_component	cytoplasm	cytoskeleton	extracellular region	extracellular space	intracellular	organelle	plasma membrane
57026	PDXP	Human	7	0	0	0	2	1	2	0	1	0	3	0	1	1	0	0	3	1	8	9	1	1	1	1	2	2	1
283871	PGP	Human	3	2	2	0	0	0	0	0	0	0	0	1	0	0	2	0	2	2	0	0	0	0	0	0	0	0	0
57028	Pdxp	Mouse	1	0	0	1	0	0	0	1	0	1	0	0	0	0	1	1	4	1	0	1	0	0	0	0	0	0	0
67078	Pgp	Mouse	4	1	1	0	0	0	0	0	1	0	0	1	0	0	1	1	4	3	0	0	0	0	0	0	0	0	0
287115	Pgp	Rat	3	2	2	0	0	0	0	0	0	0	0	1	0	0	2	0	1	1	0	0	0	0	0	0	0	0	0
32146	CG15739	Fly	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
851362	PHO13	Yeast	2	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	4	3	2	2	0	0	0	0	2	1	0
2539960	pho2	Fission yeast	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	2	1	2	2	1	0	0	0	2	1	0
