﻿NCBI  Gene ID	Symbol	Species	adenosine to inosine editing	base conversion or substitution editing	brain development	facial nerve morphogenesis	hypoglossal nerve morphogenesis	innervation	motor behavior	motor neuron apoptotic process	mRNA modification	multicellular organism growth	muscle tissue morphogenesis	negative regulation of cell migration	negative regulation of cell proliferation	negative regulation of protein kinase activity by regulation of protein phosphorylation	neuromuscular process controlling posture	neuromuscular synaptic transmission	positive regulation of mRNA processing	positive regulation of viral genome replication	regulation of cell cycle	spinal cord ventral commissure morphogenesis	double-stranded RNA adenosine deaminase activity	double-stranded RNA binding	poly(A) RNA binding	protein binding	protein homodimerization activity	RNA binding	siRNA binding	cytoplasm	nucleolus	nucleoplasm	nucleus
104	ADARB1	Human	1	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	1	1	0	0	0	1	1	0	0	0	1	1	1	0
105	ADARB2	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
110532	Adarb1	Mouse	2	0	0	1	1	1	1	1	0	1	1	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1
25367	Adarb1	Rat	1	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	1	1	0	1	1	1	0	0	1	1	0
38575	CG12493	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1
