﻿NCBI  Gene ID	Symbol	Species	adipose tissue development	determination of adult lifespan	energy homeostasis	fat pad development	female gonad development	female meiosis I	hypothalamus gonadotrophin-releasing hormone neuron development	male gonad development	male meiosis I	meiotic cell cycle	mitochondrion transport along microtubule	negative regulation of reproductive process	neuron projection morphogenesis	positive regulation of intrinsic apoptotic signaling pathway by p53 class mediator	positive regulation of protein monoubiquitination	positive regulation of protein ubiquitination	protein ubiquitination	regulation of mitochondrial membrane potential	regulation of neuron death	regulation of proteasomal protein catabolic process	seminiferous tubule development	ubiquitin homeostasis	protein binding	extracellular exosome	extracellular space	microtubule associated complex	mitochondrion	myelin sheath	neuron projection	neuronal cell body	nucleus	peroxisomal importomer complex
7314	UBB	Human	0	0	0	0	0	0	0	0	0	0	1	0	1	1	1	1	0	1	1	1	0	0	1	1	1	0	1	0	1	1	1	0
22187	Ubb	Mouse	1	0	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	1	2	0	0	0	0	0	1	0	0	0	0
31564	CG11700	Fly	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
850620	UBI4	Yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
2541030	ubi4	Fission yeast	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
