﻿NCBI  Gene ID	Symbol	Species	cellular bud site selection	endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	neurogenesis	ribosomal small subunit export from nucleus	rRNA (guanine-N7)-methylation	poly(A) RNA binding	rRNA (guanine) methyltransferase activity	cytoplasm	cytosol	nucleolus	nucleus
114049	BUD23	Human	0	0	0	0	0	1	0	0	0	0	0
40952	CG10903	Fly	0	0	1	0	0	0	0	0	0	0	0
850414	BUD23	Yeast	1	1	0	1	1	0	1	1	0	1	1
2542685	SPAC26A3.06	Fission yeast	0	0	0	0	0	0	0	0	1	0	1
