﻿NCBI  Gene ID	Symbol	Species	4-nitrophenol catabolic process	actin rod assembly	cellular response to ATP	dephosphorylation	glycerol biosynthetic process	glycerophospholipid metabolic process	negative regulation of gluconeogenesis	peptidyl-tyrosine dephosphorylation	phosphorylated carbohydrate dephosphorylation	positive regulation of actin filament depolymerization	protein dephosphorylation	pyridoxal phosphate catabolic process	regulation of cytokinesis	regulation of mitotic nuclear division	alkaline phosphatase activity	glycerol-3-phosphatase activity	heat shock protein binding	magnesium ion binding	nucleotide phosphatase activity, acting on free nucleotides	phosphatase activity	phosphoglycolate phosphatase activity	phosphoprotein phosphatase activity	protein binding	protein homodimerization activity	protein tyrosine phosphatase activity	pyridoxal phosphatase activity	actin cytoskeleton	cell-cell junction	cleavage furrow	contractile ring	cytoplasm	cytosol	extracellular exosome	lamellipodium	midbody	nucleus	plasma membrane	ruffle membrane
57026	PDXP	Human	0	2	1	0	0	0	0	0	0	1	1	0	1	1	0	0	1	0	0	0	0	1	1	0	0	0	1	0	1	1	0	1	1	1	1	0	1	1
283871	PGP	Human	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
57028	Pdxp	Mouse	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	1	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0
67078	Pgp	Mouse	0	0	0	1	1	1	0	1	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
287115	Pgp	Rat	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
32146	CG15739	Fly	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
851362	PHO13	Yeast	0	0	0	0	0	0	0	0	1	0	1	0	0	0	1	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0
2539960	pho2	Fission yeast	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0
