﻿NCBI  Gene ID	Symbol	Species	angiogenesis	positive regulation of viral genome replication	protein peptidyl-prolyl isomerization	sensory perception of pain	peptidyl-prolyl cis-trans isomerase activity	protein binding	ribonucleoprotein complex binding	cytoplasm	cytosol	endoplasmic reticulum	nuclear speck	nucleus	precatalytic spliceosome	U4/U6 snRNP	U4/U6 x U5 tri-snRNP complex
10465	PPIH	Human	0	1	0	0	1	1	1	1	0	0	1	0	0	1	1
494165	ppih	Zebrafish	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
35571	CG17266	Fly	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0
851898	CPR5	Yeast	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0
2540198	cyp3	Fission yeast	0	0	1	0	1	0	0	0	1	0	0	1	0	0	0
