﻿NCBI  Gene ID	Symbol	Species	negative regulation of interferon-beta production	negative regulation of tumor necrosis factor-mediated signaling pathway	neurogenesis	protein ubiquitination	response to ethanol	septin ring assembly	signal transduction	protein binding	signal transducer activity, downstream of receptor	ubiquitin protein ligase activity	ubiquitin-protein transferase activity	cytoplasm	nucleus
10293	TRAIP	Human	0	1	0	0	0	0	0	1	0	0	0	0	0
22036	Traip	Mouse	1	0	0	1	0	0	2	1	1	1	1	0	0
36430	CG13321	Fly	0	0	1	0	0	0	0	0	0	0	0	0	0
856208	ASR1	Yeast	0	0	0	2	1	1	0	0	0	0	1	1	1
