﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell differentiation	cell morphogenesis	cellular protein modification process	protein targeting	transport	vesicle-mediated transport	enzyme binding	molecular_function	transferase activity, transferring alkyl or aryl (other than methyl) groups	cell	cellular_component	cytoplasm	cytoskeleton	intracellular	microtubule organizing center	organelle
56187	Rabggta	Mouse	0	1	0	0	1	0	0	0	0	1	1	0	0	0	0	0	0	0
58983	Rabggta	Rat	0	1	0	0	1	0	0	0	2	3	1	1	1	1	0	1	0	0
40617	CG12007	Fly	2	4	1	1	1	0	0	0	0	1	1	1	1	1	0	1	0	0
853421	BET4	Yeast	0	4	0	0	2	1	2	1	0	1	1	3	3	3	0	3	0	0
2539343	SPCC1620.05	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	4	4	1	1	3	1	2
