﻿NCBI  Gene ID	Symbol	Species	cellular response to glucose starvation	cellular response to hypoxia	copper ion homeostasis	mitochondrial respiratory chain complex IV assembly	mitochondrial respiratory chain supercomplex assembly	negative regulation of release of cytochrome c from mitochondria	positive regulation of protein serine/threonine kinase activity	cytoplasm	integral component of mitochondrial inner membrane	membrane	mitochondrial inner membrane	mitochondrial respiratory chain supercomplex	mitochondrion	nucleus
56295	Higd1a	Mouse	2	2	0	0	0	1	1	0	0	1	1	0	1	1
36099	CG11825	Fly	0	0	1	0	0	0	0	0	0	0	0	0	0	0
177762	T20D3.6	Worm	0	0	0	0	0	0	0	1	0	0	0	0	0	0
854978	RCF1	Yeast	0	0	0	1	1	0	0	0	1	0	0	1	1	0
2542662	SPAC25B8.07c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	1	0
