﻿NCBI  Gene ID	Symbol	Species	DNA repair	reciprocal meiotic recombination	sensory perception of pain	vesicle-mediated transport	double-stranded DNA binding	protein binding	SUMO transferase activity	condensed nuclear chromosome	COPI-coated vesicle	integral component of Golgi membrane	nucleus	Smc5-Smc6 complex
79095	C9orf16	Human	0	0	0	0	0	1	0	0	0	0	0	0
31147	CG14818	Fly	0	0	1	0	0	0	0	0	0	0	0	0
851677	TVP15	Yeast	0	0	0	1	0	0	0	0	1	1	0	0
852692	MND1	Yeast	0	1	0	0	2	1	0	1	0	0	1	0
854985	NSE5	Yeast	2	0	0	0	0	0	1	0	0	0	1	1
