﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	anatomical structure formation involved in morphogenesis	biological_process	cell differentiation	cell motility	cellular component assembly	cytoskeleton organization	locomotion	cell	cellular_component	cytoplasm	cytoskeleton	intracellular	organelle	protein complex
23384	SPECC1L	Human	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
74392	Specc1l	Mouse	0	0	4	0	1	0	3	1	4	4	0	4	4	4	1
561775	specc1la	Zebrafish	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0
555467	specc1lb	Zebrafish	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0
31004	CG13366	Fly	5	1	6	1	0	1	1	0	0	0	0	0	0	0	0
188527	T15B12.1	Worm	0	0	0	0	0	0	0	0	1	1	1	0	1	1	0
