﻿NCBI  Gene ID	Symbol	Species	biological_process	cell death	cellular component assembly	cellular protein modification process	homeostatic process	macromolecular complex assembly	mitochondrion organization	protein complex assembly	response to stress	signal transduction	cell	cellular_component	cytoplasm	intracellular	mitochondrion	organelle	protein complex
56295	Higd1a	Mouse	6	1	0	1	0	0	1	0	4	1	3	4	2	3	1	3	0
36099	CG11825	Fly	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
177762	T20D3.6	Worm	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0
854978	RCF1	Yeast	2	0	2	0	0	2	2	2	0	0	3	3	3	3	2	3	1
2542662	SPAC25B8.07c	Fission yeast	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	1	0
