﻿NCBI  Gene ID	Symbol	Species	dendrite morphogenesis	motile cilium assembly	negative regulation of dauer larval development	positive regulation of gene expression	positive regulation of non-motile cilium assembly	positive regulation of transcription, DNA-templated	regulation of development, heterochronic	regulation of programmed cell death	dynein binding	protein binding	RNA polymerase II regulatory region sequence-specific DNA binding	transcription regulatory region DNA binding	mitochondrion	nucleoplasm	nucleus
7753	ZNF202	Human	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0
23300	ATMIN	Human	0	0	0	0	0	1	0	0	1	1	0	0	0	0	1
234776	Atmin	Mouse	0	1	0	1	2	1	0	0	0	0	0	1	0	0	0
31070	CG11398	Fly	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
174830	lin-29	Worm	0	0	1	0	0	0	1	1	0	0	1	0	0	0	1
