﻿NCBI  Gene ID	Symbol	Species	aging	anatomical structure development	autophagy	biological_process	catabolic process	homeostatic process	lipid metabolic process	reproduction	response to stress	small molecule metabolic process	molecular_function	oxidoreductase activity	cell	cellular_component	cytoplasm	extracellular region	extracellular space	intracellular	organelle	vacuole
3988	LIPA	Human	0	0	0	0	0	0	0	0	0	0	2	0	0	1	0	1	1	0	1	0
16889	Lipa	Mouse	0	2	0	7	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0
25055	Lipa	Rat	0	0	0	2	0	0	2	0	0	1	2	0	1	1	1	0	0	1	1	1
50682	Lipf	Rat	0	0	0	1	0	0	0	0	0	1	1	1	1	1	1	0	0	1	1	0
406713	lipf	Zebrafish	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
41554	CG11598	Fly	0	0	0	1	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0
178572	lipl-3	Worm	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	1	1	1
179046	lipl-4	Worm	1	1	2	4	3	0	1	0	0	0	1	0	1	1	0	0	0	1	0	0
179771	lipl-1	Worm	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	1	1	1
178563	lipl-5	Worm	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
853717	TGL1	Yeast	0	0	0	2	0	0	2	0	0	0	1	0	1	2	0	0	0	1	1	0
2539842	SPBC14C8.15	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	2	2	1	0	0	2	1	0
2539875	SPBC16A3.12c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	2	2	1	0	0	2	1	1
2539344	SPCC1672.09	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0
