﻿NCBI  Gene ID	Symbol	Species	cilium assembly	compound eye development	compound eye photoreceptor development	gastrulation	heart looping	intracellular transport	Kupffer's vesicle development	melanosome transport	pigment granule aggregation in cell center	pronephros formation	phosphatidylinositol-3-phosphate binding	protein binding	RNA polymerase II repressing transcription factor binding	axoneme	BBSome	ciliary basal body	intracellular	non-motile cilium
129880	BBS5	Human	1	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	1	0
72569	Bbs5	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0
393269	bbs5	Zebrafish	0	1	1	1	1	1	1	1	1	1	0	0	0	0	0	0	0	0
40600	CG1126	Fly	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
187516	bbs-5	Worm	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1
