﻿NCBI  Gene ID	Symbol	Species	branching morphogenesis of an epithelial tube	cilium assembly	cilium movement	convergent extension involved in axis elongation	convergent extension involved in gastrulation	determination of left/right symmetry	ER-associated ubiquitin-dependent protein catabolic process	gastrulation	heart development	negative regulation of centrosome duplication	non-motile cilium assembly	photoreceptor cell outer segment organization	positive regulation of ERAD pathway	positive regulation of non-motile cilium assembly	regulation of cell cycle	filamin binding	misfolded protein binding	protein binding	unfolded protein binding	centrosome	ciliary membrane	ciliary transition zone	cilium	cytoplasmic vesicle membrane	endoplasmic reticulum membrane	MKS complex
91147	TMEM67	Human	0	1	0	0	0	0	1	0	0	1	0	0	0	0	0	1	0	1	1	1	1	1	0	1	1	0
329795	Tmem67	Mouse	1	1	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1
313067	Tmem67	Rat	0	1	0	0	0	0	0	0	0	1	0	1	1	1	0	0	1	0	0	0	0	0	1	1	1	0
572194	tmem67	Zebrafish	0	2	1	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
42443	CG15923	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
185278	mks-3	Worm	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
