﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	carbohydrate metabolic process	catabolic process	cell differentiation	cellular nitrogen compound metabolic process	chromosome organization	growth	homeostatic process	immune system process	lipid metabolic process	locomotion	reproduction	response to stress	signal transduction	small molecule metabolic process	transport	vesicle-mediated transport	DNA binding	molecular_function	nucleic acid binding transcription factor activity	transcription factor activity, protein binding	transcription factor binding	cell	cellular_component	cytoplasm	intracellular	nuclear envelope	nucleoplasm	nucleus	organelle
7704	ZBTB16	Human	4	9	3	0	0	2	3	0	0	0	1	0	0	0	0	0	0	0	0	1	6	1	0	0	5	6	0	5	0	3	4	5
220929	ZNF438	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	3	0	3	0	0	1	2
7584	ZNF35	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	1	0	0	2	2	1	2	0	0	0	1
232816	Zfp628	Mouse	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0	1	1	0	1	0	0	0	1
74533	Gzf1	Mouse	1	2	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0	1
569773	zbtb16b	Zebrafish	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0	1
43660	CG12071	Fly	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0
183847	che-1	Worm	1	12	1	0	0	1	1	0	0	0	0	0	3	0	0	0	0	0	0	2	2	0	0	0	0	0	0	0	0	0	0	0
856123	CMR3	Yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0
851802	ADR1	Yeast	0	9	6	0	2	0	6	2	0	0	0	1	0	0	0	0	2	0	0	2	7	1	1	3	3	3	1	3	0	0	0	1
852848	MIG1	Yeast	0	8	7	0	0	0	7	0	1	0	0	0	0	0	1	0	0	0	0	2	5	3	0	0	3	3	0	3	1	0	1	2
2543031	rst2	Fission yeast	0	4	3	1	0	0	2	0	0	0	0	0	0	1	2	0	1	0	0	1	4	2	0	0	3	3	1	3	0	0	0	1
2541806	prz1	Fission yeast	0	5	0	0	0	0	0	0	0	3	0	0	0	0	0	2	0	0	0	1	4	2	0	0	3	3	1	3	0	0	0	1
2542887	sfc2	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	1	2	0	0	0	1
