﻿NCBI  Gene ID	Symbol	Species	box C/D snoRNP assembly	chromatin remodeling	cilium assembly	cilium movement	clathrin coat disassembly	determination of left/right symmetry	endoplasmic reticulum inheritance	epithelial cilium movement	epithelial cilium movement involved in determination of left/right asymmetry	heart development	inner dynein arm assembly	learning or memory	left/right axis specification	negative regulation of dipeptide transport by negative regulation of transcription from RNA polymerase II promoter	negative regulation of transcription from RNA polymerase II promoter	negative regulation of transcription from RNA polymerase II promoter during mitotic cell cycle	neuron migration	nucleosome positioning	outer dynein arm assembly	positive regulation of ATPase activity	protein folding	regulation of fatty acid biosynthetic process by regulation of transcription from RNA polymerase II promoter	regulation of intracellular estrogen receptor signaling pathway	regulation of proteasomal protein catabolic process	regulation of response to DNA damage stimulus	sensory perception of sound	chaperone binding	clathrin binding	estrogen receptor binding	histone deacetylase binding	protein binding	transcriptional activator activity, RNA polymerase II transcription factor binding	transcriptional repressor activity, RNA polymerase II transcription factor binding	ubiquitin binding	centrosome	ciliary basal body	cytoplasm	cytosol	endoplasmic reticulum membrane	non-motile cilium	nucleus	plasma membrane	R2TP complex	transcriptional repressor complex
161582	DNAAF4	Human	0	0	0	1	0	1	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	1	1	0	0	0	0	1	0	1	0	0	0	0	0	1	0	0	0	1	1	0	0
67685	Dyx1c1	Mouse	0	0	0	1	0	1	0	1	0	1	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0
363096	Dnaaf4	Rat	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	1	0	1	0	0	1	0	0	0	0
402988	dnaaf4	Zebrafish	0	0	1	1	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
34547	CG14921	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3565681	bbs-4	Worm	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
850424	TAH1	Yeast	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	2	0
851918	SWA2	Yeast	0	0	0	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	1	1	0	0	0	0	0
852410	CYC8	Yeast	0	1	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	0	1	0	0	1	0	0	0	0	1	0	3	2	0	0	0	0	0	0	0	1	0	0	1
