﻿NCBI  Gene ID	Symbol	Species	cellular response to carbohydrate stimulus	epithelial to mesenchymal transition	negative regulation of DNA damage response, signal transduction by p53 class mediator	negative regulation of intrinsic apoptotic signaling pathway in response to DNA damage	negative regulation of transcription from RNA polymerase II promoter	negative regulation of vitamin D biosynthetic process	osteoblast differentiation	positive regulation of cell migration	positive regulation of epithelial to mesenchymal transition	positive regulation of transcription, DNA-templated	regulation of bicellular tight junction assembly	regulation of fungal-type cell wall organization	regulation of transcription from RNA polymerase II promoter	DNA binding	kinase binding	protein binding	RNA polymerase II core promoter proximal region sequence-specific DNA binding	sequence-specific DNA binding	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding	cytoplasm	cytosol	nucleus
7582	ZNF33B	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
57693	ZNF317	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1
9726	ZNF646	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
7633	ZNF79	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
6615	SNAI1	Human	0	1	1	1	2	1	1	1	1	1	1	0	0	0	1	1	0	0	0	1	1	0	1
36170	CG12391	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
854280	AZF1	Yeast	1	0	0	0	0	0	0	0	0	0	0	1	2	0	0	0	2	1	2	0	0	1	1
