﻿NCBI  Gene ID	Symbol	Species	cellular response to transforming growth factor beta stimulus	positive regulation of cell size	positive regulation of transcription from RNA polymerase II promoter	protein autophosphorylation	protein phosphorylation	regulation of vacuole fusion, non-autophagic	vacuolar protein processing	protein binding	protein kinase activity	protein serine/threonine kinase activity	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	cytoplasm	endoplasmic reticulum	fungal-type vacuole membrane	Golgi apparatus	Golgi-associated vesicle
8576	STK16	Human	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0
20872	Stk16	Mouse	0	0	0	1	1	0	0	0	0	1	0	0	0	0	0	1
286927	Stk16	Rat	1	0	1	1	0	0	0	0	1	0	1	0	0	0	0	0
40872	CG1227	Fly	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
855840	ENV7	Yeast	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0
2543440	ppk13	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0
