﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	catabolic process	cell cycle	cell differentiation	cellular component assembly	cytoskeleton organization	embryo development	growth	response to stress	cytoskeletal protein binding	molecular_function	cell	cellular_component	cilium	cytoplasm	cytoplasmic vesicle	cytoskeleton	endoplasmic reticulum	intracellular	microtubule organizing center	organelle	plasma membrane	protein complex
91147	TMEM67	Human	0	3	1	1	0	1	1	0	0	1	1	3	5	5	2	2	1	1	1	3	1	5	1	0
329795	Tmem67	Mouse	3	5	0	1	0	1	1	0	0	0	0	0	3	3	1	2	1	0	1	2	0	3	0	1
313067	Tmem67	Rat	1	5	1	1	1	2	1	0	0	1	0	1	3	3	0	2	1	0	1	2	0	3	0	0
572194	tmem67	Zebrafish	3	6	0	0	0	2	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
42443	CG15923	Fly	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
185278	mks-3	Worm	0	1	0	0	0	1	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	1	0	0
