﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	circulatory system process	lipid metabolic process	reproduction	response to stress	small molecule metabolic process	ion binding	lipid binding	molecular_function	oxidoreductase activity	cell	cellular_component	cytoplasm	intracellular	mitochondrion	nucleus	organelle	vacuole
622	BDH1	Human	0	0	0	0	0	0	0	0	0	0	1	1	3	3	1	3	0	1	2	0
3294	HSD17B2	Human	0	1	0	0	0	0	0	0	0	0	2	2	0	0	0	0	0	0	0	0
71911	Bdh1	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	2	2	2	2	1	0	2	0
79243	Hsd17b2	Rat	1	4	2	0	2	0	0	0	0	0	2	2	1	1	0	1	0	0	1	0
25117	Hsd11b2	Rat	0	9	0	1	1	1	1	0	0	1	4	2	2	2	0	2	0	0	1	0
117099	Bdh1	Rat	3	14	0	0	0	0	1	0	1	1	2	1	1	1	1	1	1	0	1	0
334098	hsd11b2	Zebrafish	0	2	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0
449537	hsd17b2	Zebrafish	0	0	0	0	0	0	0	0	0	0	2	2	0	0	0	0	0	0	0	0
30972	CG13377	Fly	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2541489	ayr1	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	4	4	3	4	0	0	3	1
