﻿NCBI  Gene ID	Symbol	Species	cell fate specification	embryonic pattern specification	negative regulation of muscle cell differentiation	negative regulation of translation	organelle inheritance	positive regulation of cell-cell adhesion	positive regulation of GTPase activity	positive regulation of phagocytosis	protein localization to cell cortex	regulation of alternative mRNA splicing, via spliceosome	GTPase activating protein binding	poly(A) RNA binding	protein binding	single-stranded RNA binding	cytoplasm	P granule
84206	MEX3B	Human	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
108797	Mex3b	Mouse	0	0	0	0	0	1	1	1	1	0	1	0	0	0	0	0
43810	CG11360	Fly	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
171607	mex-3	Worm	1	1	2	1	1	0	0	0	0	0	0	0	1	1	1	1
