﻿NCBI  Gene ID	Symbol	Species	cardiac muscle tissue development	positive regulation of actin filament bundle assembly	regulation of stress fiber assembly	skeletal muscle tissue development	spine apparatus assembly	14-3-3 protein binding	actin binding	muscle alpha-actinin binding	protein binding	actin cytoskeleton	focal adhesion	nucleus	stress fiber	Z disc
11346	SYNPO	Human	0	0	0	0	0	0	0	0	1	1	0	0	0	0
171024	SYNPO2	Human	0	0	0	0	0	0	0	0	1	1	1	0	0	0
68760	Synpo2l	Mouse	0	0	0	0	0	0	0	0	1	0	0	1	0	1
118449	Synpo2	Mouse	0	0	0	0	0	1	0	1	1	0	0	1	0	0
104027	Synpo	Mouse	0	1	1	0	1	0	1	0	0	1	0	0	1	0
499702	Synpo2	Rat	0	0	0	0	0	0	0	0	0	0	0	1	0	1
100001241	synpo2lb	Zebrafish	1	0	0	1	0	0	0	0	0	0	0	0	0	0
563843	synpo2la	Zebrafish	1	0	0	1	0	0	0	0	0	0	0	0	0	0
43780	CG1674	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	1
