﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell cycle	cell death	cell differentiation	cell morphogenesis	cell proliferation	cell-cell signaling	cellular component assembly	cellular nitrogen compound metabolic process	cellular protein modification process	chromosome organization	chromosome segregation	embryo development	immune system process	lipid metabolic process	locomotion	macromolecular complex assembly	mitotic cell cycle	mitotic nuclear division	mRNA processing	protein complex assembly	response to stress	signal transduction	small molecule metabolic process	symbiosis, encompassing mutualism through parasitism	transport	DNA binding	enzyme binding	molecular_function	nucleic acid binding transcription factor activity	transcription factor activity, protein binding	transcription factor binding	transmembrane transporter activity	cell	cellular_component	chromosome	cytoplasm	intracellular	nuclear chromosome	nucleoplasm	nucleus	organelle
55734	ZFP64	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
130557	ZNF513	Human	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	3	0	0	0	0	1	1	0	0	1	0	0	0	1
63925	ZNF335	Human	2	5	0	0	0	1	0	1	0	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	1	0	0	1	0	1	1	1
26036	ZNF451	Human	0	4	1	0	0	0	0	0	0	1	1	2	1	0	0	0	0	0	1	0	0	0	1	0	1	0	0	0	0	0	3	0	1	0	0	1	1	0	0	1	0	0	0	1
59269	HIVEP3	Human	0	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
23126	POGZ	Human	0	2	0	1	0	0	0	0	0	1	0	0	2	1	0	0	0	0	1	1	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	4	4	1	0	4	1	0	2	3
5978	REST	Human	1	19	7	0	2	3	0	1	1	0	5	1	1	0	0	0	2	0	0	0	0	0	0	0	0	2	1	1	3	0	8	2	0	0	1	1	2	0	0	1	0	0	0	1
22722	Zfp64	Mouse	0	7	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
69228	Zfp746	Mouse	0	2	1	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0
329559	Zfp335	Mouse	9	11	0	0	0	5	1	1	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	3	0	0	0	0	2	2	0	0	2	0	1	1	2
19712	Rest	Mouse	3	4	1	0	0	3	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	2	0	0	0	2	3	0	1	2	0	0	0	1
16656	Hivep3	Mouse	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	1	0	0	1	0	0	0	1
242466	Zfp462	Mouse	0	3	1	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	0	0	0	1
225207	Zfp521	Mouse	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
259270	Zfp335	Rat	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
568216	znf513a	Zebrafish	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
31572	CG12219	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
183847	che-1	Worm	1	12	1	0	0	1	0	0	0	0	1	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0
855092	MOT3	Yeast	0	7	4	0	0	0	0	0	0	0	3	0	0	0	0	0	1	0	0	0	0	0	0	4	0	1	0	0	1	0	4	1	0	2	0	2	2	0	1	2	0	0	0	1
856316	PZF1	Yeast	0	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	3	2	2	0	0	0	0	0	0	0	0	0	0	0
