﻿NCBI  Gene ID	Symbol	Species	cell adhesion	ER to Golgi vesicle-mediated transport	neurogenesis	protein geranylgeranylation	protein targeting to membrane	regulation of cell shape	Rab geranylgeranyltransferase activity	Rab GTPase binding	cell division site	cytosol	mitotic spindle pole body	nucleus	Rab-protein geranylgeranyltransferase complex
56187	Rabggta	Mouse	0	0	0	1	0	0	1	0	0	0	0	0	0
58983	Rabggta	Rat	0	0	0	1	0	0	1	2	0	0	0	0	1
40617	CG12007	Fly	1	0	1	1	0	1	1	0	0	0	0	0	1
853421	BET4	Yeast	0	1	0	2	1	0	1	0	0	1	0	0	2
2539343	SPCC1620.05	Fission yeast	0	0	0	0	0	0	0	0	1	1	1	1	0
