﻿NCBI  Gene ID	Symbol	Species	2-oxoglutarate metabolic process	alanine biosynthetic process	alanine catabolic process	chronological cell aging	L-alanine metabolic process	L-alanine:2-oxoglutarate aminotransferase activity	cytoplasm	cytosol	extracellular exosome	mitochondrion	nucleus
84706	GPT2	Human	1	0	0	0	1	2	0	0	0	0	0
2875	GPT	Human	0	0	0	0	0	1	0	0	1	0	0
108682	Gpt2	Mouse	0	0	0	0	0	0	0	0	0	1	0
32292	CG1640	Fly	0	0	0	0	0	0	0	1	0	1	0
850778	ALT1	Yeast	0	1	1	1	0	1	0	0	0	1	0
851690	ALT2	Yeast	0	0	0	0	0	1	1	0	0	0	1
2540891	SPBC582.08	Fission yeast	0	0	0	0	0	0	0	1	0	0	1
