﻿NCBI  Gene ID	Symbol	Species	embryo implantation	extrinsic apoptotic signaling pathway	myelination	negative regulation of mitotic recombination	negative regulation of transcription from RNA polymerase II promoter	negative regulation of transcription, DNA-templated	neuron apoptotic process	positive regulation of hydrogen peroxide biosynthetic process	positive regulation of mitochondrial outer membrane permeabilization involved in apoptotic signaling pathway	positive regulation of transcription from RNA polymerase II promoter	regulation of cell cycle	regulation of JNK cascade	regulation of transcription from RNA polymerase II promoter	retinal cell apoptotic process	telomere maintenance via telomere lengthening	chromatin binding	DNA binding	neurotrophin p75 receptor binding	protein binding	RNA polymerase II core promoter proximal region sequence-specific DNA binding	RNA polymerase II transcription factor activity, sequence-specific DNA binding	sequence-specific DNA binding	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	chromosome, telomeric region	cytoplasm	microtubule cytoskeleton	nuclear chromosome, telomeric region	nucleoplasm	nucleus
7755	ZNF205	Human	0	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
284312	ZSCAN1	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
10127	ZNF263	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	1	0	1	1
8187	ZNF239	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
245109	Zscan4c	Mouse	0	0	0	2	0	0	0	0	0	0	0	0	1	0	2	0	0	0	0	0	0	0	0	1	1	0	1	0	1
59057	Zfp24	Mouse	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1
170936	Zfp369	Mouse	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	1	0	0	0	0	0	1	0	0	0	1
665780	Zscan4b	Mouse	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
65020	Zfp110	Mouse	0	1	0	0	0	0	1	0	0	0	0	1	0	1	0	0	0	1	1	0	0	0	0	0	1	0	0	0	1
17188	Maz	Mouse	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	1	1	0	1	0	1	0	0	0	1	0	0	0	1
74120	Zfp263	Mouse	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
41393	CG14710	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
2541661	ace2	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1	0	0	0	1
