﻿NCBI  Gene ID	Symbol	Species	cellular response to amino acid stimulus	negative regulation of apoptotic process	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	positive regulation of TOR signaling	protein localization to lysosome	regulation of cell size	guanyl-nucleotide exchange factor activity	protein binding	protein complex scaffold	cytosol	lysosome	Ragulator complex
10542	LAMTOR5	Human	1	1	1	1	1	1	1	1	1	1	1	1
31137	CG14812	Fly	1	0	0	1	0	0	0	0	0	0	0	0
