﻿NCBI  Gene ID	Symbol	Species	biological_process	cell cycle	cell division	cellular nitrogen compound metabolic process	mitotic cell cycle	mRNA processing	nucleocytoplasmic transport	transport	molecular_function	cell	cellular_component	cytoplasm	intracellular	nucleus	organelle	protein complex
84811	BUD13	Human	0	0	0	0	0	0	0	0	1	1	1	0	1	0	1	0
42931	CG13625	Fly	0	0	0	0	0	0	0	0	0	1	1	0	1	1	1	0
852701	BUD13	Yeast	3	1	1	1	1	1	1	1	0	2	2	0	2	1	2	1
2538931	cwf26	Fission yeast	0	0	0	0	0	0	0	0	0	3	3	1	3	1	2	0
