﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	carbohydrate metabolic process	cell death	cellular nitrogen compound metabolic process	chromosome organization	DNA metabolic process	generation of precursor metabolites and energy	homeostatic process	lipid metabolic process	neurological system process	protein folding	signal transduction	small molecule metabolic process	isomerase activity	molecular_function	nucleotidyltransferase activity	cell	cellular_component	cytoplasm	cytoskeleton	extracellular region	extracellular space	intracellular	nuclear envelope	nucleus	organelle
10728	PTGES3	Human	0	2	1	0	0	0	0	0	0	0	1	0	1	0	1	1	4	1	4	5	0	0	1	1	4	0	2	4
56351	Ptges3	Mouse	2	6	2	1	0	0	0	0	1	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0
362809	Ptges3	Rat	0	6	2	0	1	0	0	0	0	0	3	1	0	0	3	1	4	0	5	6	1	1	0	0	3	0	0	2
41173	CG16817	Fly	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	3	1	0	0	0	3	1	1	3
175727	daf-41	Worm	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	1	0	0	1
853743	SBA1	Yeast	0	7	4	0	0	4	2	4	0	2	0	0	0	0	0	0	2	0	2	2	0	0	0	0	2	0	0	1
2542472	wos2	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	2	1	0	0	0	2	0	0	1
