﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell cycle	cell death	cellular nitrogen compound metabolic process	cellular protein modification process	chromosome organization	embryo development	nucleocytoplasmic transport	reproduction	response to stress	ribosome biogenesis	signal transduction	transport	DNA binding	enzyme binding	molecular_function	transcription factor activity, protein binding	cell	cellular_component	chromosome	cytoplasm	intracellular	nuclear chromosome	nucleoplasm	nucleus	organelle	protein complex
63035	BCORL1	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	3	0	0	2	0	0	1	1	0
54880	BCOR	Human	6	12	3	0	0	3	3	3	0	0	0	0	0	0	0	1	1	8	2	3	3	0	1	3	0	0	1	3	1
71458	Bcor	Mouse	0	2	2	0	0	2	0	0	0	0	0	0	0	0	0	1	0	3	1	1	1	0	0	1	0	0	0	1	0
402921	bcor	Zebrafish	4	5	0	0	1	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
40046	CG14073	Fly	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
855837	YAR1	Yeast	0	8	0	0	0	0	0	0	0	2	0	2	4	0	2	0	0	2	0	3	3	0	0	3	0	0	0	2	0
854694	HOS4	Yeast	0	2	0	1	0	0	1	1	0	0	1	0	0	0	0	0	0	0	0	1	1	1	0	1	1	1	1	1	0
2538792	SPCP1E11.10	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	0	1	2	0	0	0	1	0
