﻿NCBI  Gene ID	Symbol	Species	histone acetylation	lateral inhibition	lung alveolus development	negative regulation of cell proliferation	negative regulation of mesenchymal cell proliferation	negative regulation of mesenchymal cell proliferation involved in lung development	negative regulation of platelet-derived growth factor receptor-alpha signaling pathway	negative regulation of transcription from RNA polymerase II promoter	methylated histone binding	cytoplasm	NuA3 histone acetyltransferase complex	NuA3a histone acetyltransferase complex	NuA3b histone acetyltransferase complex	nucleus
75725	Phf14	Mouse	0	0	1	1	1	1	1	1	0	0	0	0	0	1
33651	CG15439	Fly	0	1	0	0	0	0	0	0	0	0	0	0	0	0
856143	NTO1	Yeast	1	0	0	0	0	0	0	0	1	1	1	1	1	1
2540077	nto1	Fission yeast	0	0	0	0	0	0	0	0	0	1	0	0	0	0
