﻿NCBI  Gene ID	Symbol	Species	chromatin assembly or disassembly	mating type switching	negative regulation of double-strand break repair via nonhomologous end joining	regulation of alternative mRNA splicing, via spliceosome	protein binding	SUMO binding	condensed nuclear chromosome kinetochore	cytoplasm	cytosol	mitochondrion	nucleolus	nucleus
8458	TTF2	Human	0	0	0	0	1	0	0	1	0	0	0	0
40938	CG10445	Fly	0	0	0	1	0	0	0	0	0	0	0	0
854363	ULS1	Yeast	3	1	1	0	0	1	1	1	0	1	1	1
2540907	SPBC582.10c	Fission yeast	0	0	0	0	0	0	0	1	1	0	0	0
