﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	cell cycle	cellular nitrogen compound metabolic process	chromosome organization	neurological system process	nucleocytoplasmic transport	reproduction	transport	ion binding	molecular_function	transcription factor activity, protein binding	cell	cellular_component	cytoplasm	intracellular	organelle
116143	WDR92	Human	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
39997	CG14353	Fly	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
179572	cnb-1	Worm	0	0	0	0	0	0	0	0	0	1	1	0	3	3	3	3	3
854405	WTM1	Yeast	9	6	1	6	2	0	2	1	2	0	2	1	1	1	0	1	1
