﻿NCBI  Gene ID	Symbol	Species	negative regulation of chromatin binding	negative regulation of transcription from RNA polymerase II promoter	neurogenesis	positive regulation of G1/S transition of mitotic cell cycle	RNA methylation	snRNA metabolic process	snRNA modification	poly(A) RNA binding	RNA methyltransferase activity	S-adenosylmethionine-dependent methyltransferase activity
56257	MEPCE	Human	0	0	0	0	1	1	1	1	1	1
231803	Mepce	Mouse	1	1	0	1	0	0	0	0	0	0
40706	CG1239	Fly	0	0	1	0	0	0	0	0	0	0
