﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell differentiation	cellular nitrogen compound metabolic process	mRNA processing	enzyme binding	molecular_function	cell	cellular_component	cytoplasm	intracellular	nucleus	organelle	protein complex
57819	LSM2	Human	0	0	0	0	0	1	2	1	1	0	1	1	1	0
27756	Lsm2	Mouse	0	0	0	0	0	1	2	0	0	0	0	0	0	0
39408	CG10418	Fly	1	2	1	1	1	0	0	2	2	0	2	2	2	0
852255	LSM2	Yeast	0	1	0	1	1	0	2	7	8	1	7	3	5	1
2538804	lsm2	Fission yeast	0	0	0	0	0	0	0	2	2	1	2	0	1	0
