﻿NCBI  Gene ID	Symbol	Species	box C/D snoRNP assembly	neuron projection morphogenesis	protein oligomerization	snoRNA localization	snoRNA metabolic process	ATPase binding	enzyme binding	identical protein binding	protein binding	TFIID-class transcription factor binding	cytoplasm	extracellular exosome	nucleus	pre-snoRNP complex
54680	ZNHIT6	Human	1	0	1	1	0	1	1	1	1	1	0	1	0	1
32211	CG1463	Fly	0	1	0	0	0	0	0	0	0	0	0	0	0	0
179420	zhit-3	Worm	0	0	0	0	0	0	0	0	0	0	0	0	1	0
856436	BCD1	Yeast	0	0	0	0	1	0	0	0	0	0	1	0	1	0
2539305	SPCC613.07	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	1	0
