﻿NCBI  Gene ID	Symbol	Species	biological_process	cell proliferation	cellular component assembly	cellular nitrogen compound metabolic process	homeostatic process	membrane organization	response to stress	sulfur compound metabolic process	transmembrane transport	transport	ATPase activity	molecular_function	transmembrane transporter activity	cell	cellular_component	cytoplasm	cytoplasmic vesicle	intracellular	organelle	plasma membrane	vacuole
10257	ABCC4	Human	2	0	1	0	0	0	0	0	0	1	0	0	0	3	4	1	1	1	1	1	0
239273	Abcc4	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	0	0	0	1	0	0
170924	Abcc4	Rat	5	1	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	1	0
368620	abcc4	Zebrafish	3	0	1	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0
37428	CG10505	Fly	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
853198	YOR1	Yeast	2	0	0	0	0	0	0	0	0	2	2	2	2	2	2	0	0	0	0	0	0
851713	YCF1	Yeast	6	0	0	1	1	1	0	1	0	2	1	2	2	1	1	1	0	1	1	0	1
2543193	abc2	Fission yeast	3	0	0	0	0	0	1	0	2	2	1	1	1	4	4	4	0	4	4	0	2
2540937	abc3	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	1	0	0
