﻿NCBI  Gene ID	Symbol	Species	dolichol-linked oligosaccharide biosynthetic process	oligosaccharide-lipid intermediate biosynthetic process	protein glycosylation in endoplasmic reticulum	response to calcium ion	alpha-1,3-mannosyltransferase activity	calcium-dependent protein binding	GDP-Man:Man1GlcNAc2-PP-Dol alpha-1,3-mannosyltransferase activity	glycolipid 6-alpha-mannosyltransferase activity	protein binding	protein heterodimerization activity	protein N-terminus binding	cytoplasm	endomembrane system	endoplasmic reticulum	lipid particle	membrane	nucleus	perinuclear region of cytoplasm
85365	ALG2	Human	1	0	1	1	1	2	0	0	1	1	1	1	0	0	0	1	1	1
403068	alg2	Zebrafish	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
38374	CG1291	Fly	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0
852815	ALG2	Yeast	0	1	0	0	0	0	1	1	0	0	0	0	0	1	0	0	0	0
