﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell cycle	cell differentiation	cellular nitrogen compound metabolic process	cellular protein modification process	chromosome organization	chromosome segregation	mitotic cell cycle	mitotic nuclear division	reproduction	DNA binding	enzyme regulator activity	molecular_function	cell	cellular_component	cytoplasm	intracellular	nucleoplasm	nucleus	organelle	protein complex
57018	CCNL1	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	1	0
56706	Ccnl1	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
298686	Ccnl2	Rat	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
31178	CG16903	Fly	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
850923	BUR2	Yeast	0	8	5	1	0	5	3	3	1	1	1	0	0	2	2	2	2	0	2	0	0	1	1
855706	SSN8	Yeast	0	4	4	1	0	4	0	0	0	0	0	1	1	2	3	1	1	0	1	1	1	1	1
2542980	SPAC1296.05c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	1	2	0	0	1	0
