﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	anatomical structure formation involved in morphogenesis	biological_process	cell cycle	cell differentiation	cytoskeleton-dependent intracellular transport	neurological system process	reproduction	transport	cytoskeletal protein binding	molecular_function	cell	cellular_component	chromosome	cytoplasm	cytoplasmic vesicle	cytoskeleton	endosome	intracellular	microtubule organizing center	organelle	protein complex
1781	DYNC1I2	Human	0	0	0	0	0	0	0	0	0	0	1	2	3	0	0	0	2	0	2	1	3	0
1780	DYNC1I1	Human	0	0	1	0	0	1	0	0	1	1	2	6	7	1	2	1	1	1	6	0	6	1
13427	Dync1i2	Mouse	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
13426	Dync1i1	Mouse	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0
116659	Dync1i2	Rat	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
29564	Dync1i1	Rat	0	0	1	0	0	1	0	0	1	1	3	2	2	0	1	0	1	0	2	0	1	1
39760	CG13074	Fly	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5802757	dic1	Fission yeast	1	1	2	2	1	1	0	2	1	0	0	3	3	0	2	0	2	0	3	1	2	0
