﻿NCBI  Gene ID	Symbol	Species	cilium assembly	determination of ventral identity	intraciliary transport	non-motile cilium assembly	pronephros development	retina development in camera-type eye	smoothened signaling pathway	protein binding	centrosome	ciliary basal body	cilium	cytoplasm	dendrite	intraciliary transport particle B	motile cilium	neuronal cell body
56912	IFT46	Human	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
76568	Ift46	Mouse	1	0	0	0	0	0	1	1	1	0	1	0	0	1	1	0
565922	ift46	Zebrafish	1	1	0	0	1	1	0	0	0	1	0	0	0	0	0	0
35114	CG15161	Fly	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3565899	dyf-6	Worm	0	0	1	1	0	0	0	0	0	0	0	0	1	0	0	1
