﻿NCBI  Gene ID	Symbol	Species	deadenylation-dependent decapping of nuclear-transcribed mRNA	DNA repair	nuclear-transcribed mRNA poly(A) tail shortening	positive regulation of cytoplasmic mRNA processing body assembly	postreplication repair	protein targeting	poly(A) RNA binding	poly(A)-specific ribonuclease activity	protein binding	cytoplasm	cytosol	nucleus	P-body	PAN complex
255967	PAN3	Human	0	0	0	0	0	0	0	1	1	0	0	0	0	1
72587	Pan3	Mouse	1	0	0	2	0	1	0	0	1	0	0	0	1	0
38369	CG11486	Fly	0	0	0	0	0	0	0	0	1	1	0	0	0	0
853843	PAN3	Yeast	0	1	2	0	2	0	2	2	0	1	0	0	0	1
2540231	ppk26	Fission yeast	0	0	0	0	0	0	0	0	0	0	1	1	0	0
