﻿NCBI  Gene ID	Symbol	Species	cellular response to hypoxia	intracellular protein transport	protein import into mitochondrial matrix	chaperone binding	enzyme binding	protein binding	protein binding, bridging	mitochondrial inner membrane	mitochondrial matrix	mitochondrion	presequence translocase-associated import motor
10469	TIMM44	Human	0	0	0	0	0	1	0	1	1	1	0
21856	Timm44	Mouse	0	0	0	0	0	0	0	1	0	1	0
29635	Timm44	Rat	0	1	0	1	1	0	0	1	0	0	0
42298	CG11779	Fly	1	0	0	0	0	0	0	0	0	0	0
854790	TIM44	Yeast	0	0	1	2	0	0	1	0	0	1	1
