﻿NCBI  Gene ID	Symbol	Species	cell separation after cytokinesis	cellular response to starvation	digestive system development	endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	establishment of cell polarity	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	neurogenesis	ribosomal small subunit assembly	ribosome biogenesis	mRNA binding	snoRNA binding	90S preribosome	cytoplasm	cytosol	nucleolus	Pwp2p-containing subcomplex of 90S preribosome	small-subunit processome
266990	pwp2h	Zebrafish	0	0	1	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0
36144	CG12325	Fly	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
850422	PWP2	Yeast	1	0	0	1	1	1	1	1	0	0	0	1	1	1	1	0	1	1	1
2541182	SPBC713.04c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0
