﻿NCBI  Gene ID	Symbol	Species	adipose tissue development	androgen biosynthetic process	bone development	brain development	cellular response to metal ion	cortisol metabolic process	estrogen biosynthetic process	female pregnancy	glucocorticoid metabolic process	inter-male aggressive behavior	liver development	multicellular organismal response to stress	mushroom body development	olfactory behavior	regulation of blood volume by renal aldosterone	response to cadmium ion	response to corticosterone	response to drug	response to estradiol	response to ethanol	response to food	response to glucocorticoid	response to growth hormone	response to hormone	response to hypoxia	response to insulin	response to nutrient	response to retinoic acid	response to starvation	response to steroid hormone	response to toxic substance	11-beta-hydroxysteroid dehydrogenase [NAD(P)] activity	3-hydroxybutyrate dehydrogenase activity	estradiol 17-beta-dehydrogenase activity	NAD binding	phospholipid binding	steroid binding	testosterone dehydrogenase (NAD+) activity	cytoplasm	endoplasmic reticulum	fungal-type vacuole membrane	Golgi apparatus	intracellular membrane-bounded organelle	mitochondrial inner membrane	mitochondrion	nucleoplasm
622	BDH1	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	1
3294	HSD17B2	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0
71911	Bdh1	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0
79243	Hsd17b2	Rat	0	1	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	1	0	0	0
25117	Hsd11b2	Rat	0	0	0	0	0	0	0	1	1	0	0	0	0	0	1	0	0	1	0	0	1	1	0	0	1	1	0	0	0	1	0	2	0	0	1	0	1	0	1	0	0	0	1	0	0	0
117099	Bdh1	Rat	1	0	0	1	0	0	0	0	0	0	1	0	0	0	0	1	1	1	1	1	0	0	1	1	0	1	1	0	1	0	1	0	1	0	0	1	0	0	0	0	0	0	0	1	0	0
334098	hsd11b2	Zebrafish	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
449537	hsd17b2	Zebrafish	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0
30972	CG13377	Fly	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2541489	ayr1	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0
