﻿NCBI  Gene ID	Symbol	Species	DNA-templated transcription, termination	mitotic sister chromatid segregation	negative regulation of transcription from RNA polymerase II promoter	neurogenesis	phosphorylation of RNA polymerase II C-terminal domain	positive regulation of histone H3-K4 methylation	positive regulation of histone ubiquitination	positive regulation of transcription by galactose	positive regulation of transcription from RNA polymerase II promoter	positive regulation of transcription from RNA polymerase II promoter involved in meiotic cell cycle	transcription, DNA-templated	cyclin-dependent protein serine/threonine kinase regulator activity	protein binding	RNA polymerase II core promoter sequence-specific DNA binding	cyclin-dependent protein kinase holoenzyme complex	cytosol	mediator complex	nucleus
57018	CCNL1	Human	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1
56706	Ccnl1	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
298686	Ccnl2	Rat	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
31178	CG16903	Fly	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
850923	BUR2	Yeast	1	1	0	0	1	1	1	0	0	0	3	2	0	0	1	0	0	1
855706	SSN8	Yeast	0	0	1	0	0	0	0	1	1	1	0	2	0	1	0	0	1	0
2542980	SPAC1296.05c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1
