﻿NCBI  Gene ID	Symbol	Species	attachment of mitotic spindle microtubules to kinetochore	cellular protein localization	dynein-driven meiotic oscillatory nuclear movement	embryonic cranial skeleton morphogenesis	establishment of bipolar cell polarity	gamma-tubulin complex localization to mitotic spindle pole body	karyogamy involved in conjugation with cellular fusion	microtubule depolymerization	microtubule nucleation	mitotic sister chromatid cohesion	mitotic spindle assembly	mitotic spindle organization	mitotic spindle orientation checkpoint	negative regulation of microtubule depolymerization	negative regulation of microtubule polymerization	nuclear migration along microtubule	nuclear migration involved in conjugation with cellular fusion	positive regulation of cyclin-dependent protein serine/threonine kinase activity	positive regulation of JAK-STAT cascade	positive regulation of microtubule plus-end binding	positive regulation of microtubule polymerization	positive regulation of transcription, DNA-templated	protein localization to microtubule	protein localization to microtubule minus-end	protein localization to microtubule plus-end	regulation of filamentous growth	ATPase activator activity	cadherin binding involved in cell-cell adhesion	cytoskeletal adaptor activity	identical protein binding	microtubule binding	microtubule plus-end binding	poly(A) RNA binding	protein binding	protein homodimerization activity	structural constituent of cytoskeleton	astral microtubule	cell cortex of cell tip	cell projection	cell projection membrane	cell-cell adherens junction	centrosome	cortical microtubule	cortical microtubule cytoskeleton	cytoplasm	cytoplasmic microtubule	cytosol	Golgi apparatus	microtubule	microtubule cytoskeleton	microtubule plus-end	midbody	mitotic spindle	mitotic spindle astral microtubule	mitotic spindle midzone	mitotic spindle pole body	nucleus	spindle	spindle midzone	spindle pole	spindle pole body
22924	MAPRE3	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
22919	MAPRE1	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	1	0	1	0	1	1	1	0	0	0	0	0	0	1	1	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0
10982	MAPRE2	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
212307	Mapre2	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
100732	Mapre3	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	2	1	0	0	0	0	0	0	0	0	0
13589	Mapre1	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	1	0	0	0	0	0	1	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0
114764	Mapre1	Rat	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
298848	Mapre3	Rat	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
557679	mapre2	Zebrafish	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
31961	CG15306	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
856736	BIM1	Yeast	0	0	0	0	0	0	0	1	1	2	0	0	1	1	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	1	1	1	1
2542123	mal3	Fission yeast	2	1	1	0	1	1	1	0	0	0	1	1	0	0	0	0	1	0	0	0	0	0	1	1	1	1	1	0	1	0	1	1	0	1	0	0	1	1	0	0	0	0	1	0	0	1	1	0	0	1	0	0	1	1	1	1	1	0	0	0	0
