﻿NCBI  Gene ID	Symbol	Species	cellular response to starvation	endonucleolytic cleavage in 5'-ETS of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	endonucleolytic cleavage to generate mature 5'-end of SSU-rRNA from (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	lymphocyte differentiation	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	neurogenesis	regulation of cell cycle process	thymus development	poly(A) RNA binding	protein binding	snoRNA binding	90S preribosome	nucleolus	nucleus	Pwp2p-containing subcomplex of 90S preribosome	small-subunit processome
10607	TBL3	Human	0	0	0	0	0	0	0	0	0	1	1	0	0	1	1	0	0
492761	tbl3	Zebrafish	0	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	0
36019	CG1671	Fly	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
850919	UTP13	Yeast	0	1	1	1	0	1	0	0	0	0	0	1	1	1	0	1	1
