﻿NCBI  Gene ID	Symbol	Species	calcium-mediated signaling using intracellular calcium source	ER to Golgi vesicle-mediated transport	immune response	negative regulation of endoplasmic reticulum calcium ion concentration	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process	positive regulation of cytosolic calcium ion concentration	positive regulation of ER-associated ubiquitin-dependent protein catabolic process	positive regulation of intrinsic apoptotic signaling pathway	positive regulation of mitochondrial calcium ion concentration	positive regulation of retrograde protein transport, ER to cytosol	protein localization to endoplasmic reticulum exit site	spermatogenesis	MHC class I protein binding	protein binding	protein complex binding	cytoplasm	endomembrane system	endoplasmic reticulum	Golgi membrane	integral component of plasma membrane	lipid particle	membrane	membrane raft	perinuclear endoplasmic reticulum	plasma membrane	ribosome	Sec61 translocon complex
10134	BCAP31	Human	1	0	0	1	1	1	1	1	1	1	0	0	0	1	0	0	0	1	0	1	1	1	0	1	0	0	1
27061	Bcap31	Mouse	0	2	1	0	0	0	0	0	0	0	1	1	1	1	1	0	0	0	1	0	0	0	0	0	1	0	0
38096	CG13887	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
177072	Y54G2A.18	Worm	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
853800	YET1	Yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0
851487	YET3	Yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
2543291	SPAC9E9.04	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
