﻿NCBI  Gene ID	Symbol	Species	biological_process	cell cycle	cell death	cellular component assembly	chromosome organization	chromosome segregation	macromolecular complex assembly	mitotic cell cycle	mitotic nuclear division	protein complex assembly	molecular_function	cell	cellular_component	cytoplasm	intracellular	organelle	protein complex
56984	PSMG2	Human	1	0	0	1	0	0	1	0	0	1	1	1	1	0	1	1	0
107047	Psmg2	Mouse	3	2	1	0	1	1	0	1	1	0	0	1	1	0	1	1	0
42174	CG12321	Fly	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	1
853629	ADD66	Yeast	2	0	0	2	0	0	2	0	0	2	0	2	2	1	2	0	0
