﻿NCBI  Gene ID	Symbol	Species	cardiac muscle cell differentiation	carnitine biosynthetic process	carnitine metabolic process	carnitine metabolic process, CoA-linked	fatty acid beta-oxidation	fatty acid beta-oxidation using acyl-CoA dehydrogenase	glycogen biosynthetic process	heart development	liver development	medium-chain fatty acid catabolic process	medium-chain fatty acid metabolic process	organic acid metabolic process	oxidation-reduction process	post-embryonic development	protein homotetramerization	regulation of gluconeogenesis	response to cold	response to copper ion	response to drug	response to glucocorticoid	response to hormone	response to nutrient	response to starvation	acyl-CoA dehydrogenase activity	fatty-acyl-CoA binding	flavin adenine dinucleotide binding	identical protein binding	isomerase activity	medium-chain-acyl-CoA dehydrogenase activity	axon	extracellular exosome	lipid particle	microtubule associated complex	mitochondrial matrix	mitochondrial membrane	mitochondrion	nucleus
34	ACADM	Human	0	1	0	1	1	2	0	0	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	2	0	0	1	0	1	1	1	0	0	0	0	1	1
11364	Acadm	Mouse	1	0	1	1	0	1	1	1	1	0	1	1	0	1	0	1	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0
24158	Acadm	Rat	0	0	0	0	0	1	0	0	0	1	0	0	0	0	1	0	0	1	1	1	1	1	0	1	1	1	1	1	0	0	0	0	0	1	1	1	0
38864	CG12262	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	0
