﻿NCBI  Gene ID	Symbol	Species	biological_process	transmembrane transport	transport	molecular_function	transmembrane transporter activity	cell	cellular_component	cytoplasm	extracellular region	extracellular space	intracellular	lysosome	organelle	vacuole
120103	SLC36A4	Human	3	0	3	3	3	0	0	0	0	0	0	0	0	0
153201	SLC36A2	Human	1	1	1	1	1	0	1	0	1	1	0	0	1	0
206358	SLC36A1	Human	0	0	0	0	0	2	2	2	0	0	2	1	2	1
246049	Slc36a2	Mouse	4	0	4	5	5	1	1	0	0	0	0	0	0	0
155205	Slc36a1	Rat	2	0	2	2	2	2	2	1	0	0	1	0	1	1
38264	CG1139	Fly	1	0	0	0	0	0	0	0	0	0	0	0	0	0
855622	AVT4	Yeast	2	2	2	6	6	2	3	2	0	0	2	0	3	2
2543612	avt3	Fission yeast	4	4	4	4	4	2	2	2	0	0	2	0	2	1
