﻿NCBI  Gene ID	Symbol	Species	maintenance of protein location in nucleus	negative regulation of chromatin silencing at silent mating-type cassette	negative regulation of chromatin silencing at telomere	negative regulation of transcription from RNA polymerase II promoter involved in meiotic cell cycle	positive regulation of transcription from RNA polymerase II promoter	protein import into nucleus	sensory perception of pain	calcium ion binding	protein binding	transcription corepressor activity	endoplasmic reticulum	nucleus	sarcomere	striated muscle dense body
116143	WDR92	Human	0	0	0	0	0	0	0	0	1	0	0	0	0	0
39997	CG14353	Fly	0	0	0	0	0	0	1	0	0	0	0	0	0	0
179572	cnb-1	Worm	0	0	0	0	0	0	0	1	0	0	1	0	1	1
854405	WTM1	Yeast	1	1	1	1	3	2	0	0	1	1	0	1	0	0
