﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	anatomical structure formation involved in morphogenesis	biological_process	biosynthetic process	carbohydrate metabolic process	cell cycle	cell differentiation	cell morphogenesis	cell-cell signaling	cellular nitrogen compound metabolic process	cellular protein modification process	chromosome organization	chromosome segregation	DNA metabolic process	generation of precursor metabolites and energy	homeostatic process	mitotic cell cycle	mitotic nuclear division	reproduction	response to stress	signal transduction	translation	molecular_function	phosphatase activity	cell	cellular_component	chromosome	cytoplasm	cytoskeleton	intracellular	microtubule organizing center	nuclear chromosome	nucleus	organelle
5531	PPP4C	Human	0	0	1	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	1	0	0	2	1	3	3	0	0	0	2	0	0	0	1
56420	Ppp4c	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	3	3	0	0	0	3	0	0	0	1
171366	Ppp4c	Rat	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	1	1	0	0	0	1	0	0	0	1
562705	ppp4cb	Zebrafish	3	0	4	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
100003080	ppp4ca	Zebrafish	5	1	5	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
39337	CG11597	Fly	0	0	1	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
176657	pph-4.1	Worm	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	2	2	0	0	1	2	1	0	0	1
855766	PPG1	Yeast	0	0	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	2	2	0	0	0	2	0	0	0	1
851647	PPH3	Yeast	0	0	8	0	0	2	0	0	0	2	2	0	0	2	0	1	0	0	1	3	2	0	2	2	6	6	1	0	0	6	0	1	2	3
851421	PPH21	Yeast	0	0	4	1	0	2	0	0	0	1	1	1	1	0	0	0	2	1	0	0	0	1	1	1	4	4	0	1	0	4	0	0	0	2
2540680	SPBC26H8.05c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	0	1	0	2	0	0	0	1
