﻿NCBI  Gene ID	Symbol	Species	5S class rRNA transcription from RNA polymerase III type 1 promoter	cellular response to oleic acid	chromatin organization	kidney development	negative regulation of chromatin silencing	negative regulation of transcription from RNA polymerase II promoter	nucleolar fragmentation	peroxisome organization	positive regulation of ethanol catabolic process by positive regulation of transcription from RNA polymerase II promoter	positive regulation of fatty acid beta-oxidation by positive regulation of transcription from RNA polymerase II promoter	positive regulation of peroxisome organization by positive regulation of transcription from RNA polymerase II promoter	positive regulation of transcription from RNA polymerase II promoter	positive regulation of transcription from RNA polymerase II promoter by oleic acid	positive regulation of transcription from RNA polymerase II promoter in response to ethanol	positive regulation of transcription from RNA polymerase II promoter in response to zinc ion starvation	regulation of cell cycle	regulation of transcription from RNA polymerase II promoter in response to zinc ion starvation	response to folic acid	response to hypoxia	chromatin binding	protein binding	RNA polymerase II activating transcription factor binding	RNA polymerase II core promoter proximal region sequence-specific DNA binding	RNA polymerase II regulatory region sequence-specific DNA binding	RNA polymerase II transcription factor activity, sequence-specific DNA binding	RNA polymerase III type 1 promoter sequence-specific DNA binding	sequence-specific DNA binding	TFIIB-class transcription factor binding	TFIID-class transcription factor binding	transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding	transcription factor activity, RNA polymerase III type 1 promoter sequence-specific binding, TFIIIC recruiting	transcription factor activity, sequence-specific DNA binding	transcriptional activator activity, RNA polymerase II transcription factor binding	zinc ion binding	cytoplasm	cytosol	nucleolus	nucleus
163050	ZNF564	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
7692	ZNF133	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
27274	Zfp354b	Mouse	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
24522	Zfp354a	Rat	0	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	1
503753	zgc:113263	Zebrafish	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
566362	tinf2	Zebrafish	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
40414	CG11247	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
851802	ADR1	Yeast	0	1	1	0	1	0	0	1	1	1	1	0	1	1	0	0	0	0	0	0	0	1	1	0	0	0	1	1	1	1	0	0	1	0	1	1	0	1
856316	PZF1	Yeast	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0	0	0
853390	ZAP1	Yeast	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1	0	0	0	0	0	0	2	1	0	0	0	0	0	0	0	0	2	0	0	0	1
2542887	sfc2	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1
