﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	cellular protein modification process	signal transduction	transport	cell	cellular_component	cytoplasm	cytoplasmic vesicle	Golgi apparatus	intracellular	organelle
51006	SLC35C2	Human	0	0	0	0	0	2	2	1	0	0	2	2
228875	Slc35c2	Mouse	5	2	2	1	0	0	0	0	0	0	0	0
311637	Slc35c2	Rat	0	0	0	0	0	2	2	1	0	0	2	2
38429	CG14971	Fly	0	0	0	0	0	1	1	1	0	1	1	1
854970	YMD8	Yeast	1	0	0	0	1	1	1	1	1	1	1	1
2541816	SPAC22E12.01	Fission yeast	0	0	0	0	0	1	1	1	0	0	1	1
