﻿NCBI  Gene ID	Symbol	Species	5S class rRNA transcription from RNA polymerase III type 1 promoter	brain development	brain morphogenesis	cardiac muscle cell myoblast differentiation	cellular hyperosmotic response	cellular response to drug	cellular response to electrical stimulus	cellular response to glucocorticoid stimulus	cellular response to osmotic stress	cerebral cortex neuron differentiation	chemosensory behavior	chemotaxis	chromatin organization	hematopoietic progenitor cell differentiation	histone H3-K4 trimethylation	histone H4 deacetylation	in utero embryonic development	kinetochore assembly	mitotic sister chromatid cohesion	negative regulation by host of viral transcription	negative regulation of aldosterone biosynthetic process	negative regulation of amniotic stem cell differentiation	negative regulation of cell proliferation	negative regulation of cortisol biosynthetic process	negative regulation of DNA binding	negative regulation of ergosterol biosynthetic process	negative regulation of gene expression	negative regulation of histone H3-K9 acetylation	negative regulation of insulin secretion	negative regulation of mesenchymal stem cell differentiation	negative regulation of neurogenesis	negative regulation of neuron differentiation	negative regulation of transcription from RNA polymerase II promoter	negative regulation of transcription initiation from RNA polymerase II promoter	negative regulation of transcription, DNA-templated	negative regulation of transforming growth factor beta receptor signaling pathway	neuron differentiation	neuron fate commitment	neuron projection morphogenesis	positive regulation of apoptotic process	positive regulation of chemotaxis	positive regulation of cysteine-type endopeptidase activity involved in apoptotic process	positive regulation of interferon-beta production	positive regulation of interleukin-6 production	positive regulation of lymphocyte proliferation	positive regulation of mRNA splicing, via spliceosome	positive regulation of neuroblast proliferation	positive regulation of neurogenesis	positive regulation of neuron death	positive regulation of transcription from RNA polymerase II promoter	positive regulation of transcription from RNA polymerase II promoter in response to osmotic stress	positive regulation of transcription, DNA-templated	positive regulation of tumor necrosis factor production	protein sumoylation	regulation of chemotaxis	regulation of gene expression	regulation of gene expression, epigenetic	regulation of histone H3-K4 methylation	regulation of neurogenesis	response to alkaline pH	response to inorganic substance	response to lithium ion	response to magnesium ion	response to methionine	response to salt	retina development in camera-type eye	skeletal muscle cell differentiation	chromatin binding	core promoter binding	core promoter sequence-specific DNA binding	DNA binding	outward rectifier potassium channel activity	protein binding	RNA polymerase II activating transcription factor binding	RNA polymerase II core promoter proximal region sequence-specific DNA binding	RNA polymerase II core promoter sequence-specific DNA binding	RNA polymerase II regulatory region sequence-specific DNA binding	RNA polymerase II repressing transcription factor binding	RNA polymerase II transcription corepressor activity	RNA polymerase II transcription factor activity, sequence-specific DNA binding	RNA polymerase III type 1 promoter sequence-specific DNA binding	sequence-specific DNA binding	SUMO ligase activity	transcription factor activity, RNA polymerase III type 1 promoter sequence-specific binding, TFIIIC recruiting	transcription factor activity, sequence-specific DNA binding	transcription factor binding	transcription regulatory region DNA binding	transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding	transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding	ubiquitin protein ligase binding	cytoplasm	cytosol	histone methyltransferase complex	nuclear chromatin	nucleoplasm	nucleus	transcriptional repressor complex
55734	ZFP64	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
130557	ZNF513	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0
63925	ZNF335	Human	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
26036	ZNF451	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0
59269	HIVEP3	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
23126	POGZ	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	1	0
5978	REST	Human	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	1	0	0	0	1	1	1	1	1	0	0	1	0	1	1	0	1	1	0	2	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	0	0	0	0	0	0	1	1
22722	Zfp64	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	2	0	1	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
69228	Zfp746	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
329559	Zfp335	Mouse	0	1	2	0	0	0	0	0	0	2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	1	0
19712	Rest	Mouse	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	0	0	0	1	1
16656	Hivep3	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
242466	Zfp462	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
225207	Zfp521	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
259270	Zfp335	Rat	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
568216	znf513a	Zebrafish	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
31572	CG12219	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
183847	che-1	Worm	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	1	1	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
855092	MOT3	Yeast	0	0	0	0	1	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0
856316	PZF1	Yeast	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0
