﻿NCBI  Gene ID	Symbol	Species	collagen fibril organization	embryonic viscerocranium morphogenesis	mesodermal cell fate specification	muscle cell differentiation	muscle organ development	myoblast differentiation	negative regulation of dipeptide transport by negative regulation of transcription from RNA polymerase II promoter	negative regulation of myoblast differentiation	negative regulation of oligopeptide transport by negative regulation of transcription from RNA polymerase II promoter	negative regulation of transcription from RNA polymerase II promoter	negative regulation of transcription, DNA-templated	neurogenesis	positive regulation of collagen biosynthetic process	positive regulation of gene expression	positive regulation of transcription from RNA polymerase II promoter	positive regulation of translation	regulation of asymmetric cell division	regulation of gene expression	tendon cell differentiation	tendon formation	tendon sheath development	chromatin binding	DNA binding	protein binding	RNA polymerase II core promoter proximal region sequence-specific DNA binding	RNA polymerase II repressing transcription factor binding	RNA polymerase II transcription coactivator binding	RNA polymerase II transcription factor activity, sequence-specific DNA binding	RNA polymerase II transcription factor binding	sequence-specific DNA binding	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding	nuclear chromatin	nucleus
210719	Mkx	Mouse	1	0	0	0	1	0	0	1	0	2	0	0	1	1	1	0	0	1	1	1	1	0	0	1	1	0	0	1	1	0	2	2	0	0
799136	mkxa	Zebrafish	0	1	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0
33183	CG11617	Fly	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
181631	psa-3	Worm	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1
172789	irx-1	Worm	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
178845	unc-62	Worm	0	0	2	2	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1
855926	CUP9	Yeast	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0
852783	TOS8	Yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	1	0
