﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell cycle	cell differentiation	cell proliferation	cellular nitrogen compound metabolic process	embryo development	mitotic cell cycle	mRNA processing	response to stress	molecular_function	cell	cellular_component	cytoplasm	intracellular	nucleus	organelle	protein complex
25949	SYF2	Human	0	0	0	0	0	0	0	0	0	0	1	2	2	0	2	1	2	0
68592	Syf2	Mouse	3	4	1	0	0	0	3	1	0	1	0	1	1	0	1	0	1	0
170933	Syf2	Rat	0	1	0	0	1	0	0	0	0	0	0	1	1	0	1	0	1	0
36143	CG12343	Fly	1	1	0	1	0	0	0	0	0	0	0	2	2	0	2	2	2	0
853030	SYF2	Yeast	0	1	0	0	0	1	0	0	1	0	0	6	7	1	6	4	5	1
2540611	syf2	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	2	3	0	2	2	2	1
