﻿NCBI  Gene ID	Symbol	Species	aging	anatomical structure development	biological_process	biosynthetic process	cell cycle	cell differentiation	cellular nitrogen compound metabolic process	chromosome organization	mitotic cell cycle	nucleocytoplasmic transport	transport	enzyme regulator activity	molecular_function	cell	cellular_component	intracellular	nucleus	organelle
124245	ZC3H18	Human	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	1	1
31662	CG1677	Fly	0	1	1	0	0	1	0	0	0	0	0	0	0	2	2	2	2	2
855316	ZDS1	Yeast	1	0	10	1	2	0	1	1	2	3	3	2	2	5	5	3	0	0
