﻿NCBI  Gene ID	Symbol	Species	cell wall mannoprotein biosynthetic process	fungal-type cell wall biogenesis	GDP-mannose biosynthetic process	larval lymph gland hemopoiesis	muscle fiber development	protein glycosylation	mannose-1-phosphate guanylyltransferase activity	protein binding	cell tip	cytoplasm	cytosol	extracellular exosome	mitochondrion
29925	GMPPB	Human	0	0	0	0	0	0	0	1	0	1	0	1	0
331026	Gmppb	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	1
445097	gmppb	Zebrafish	0	0	0	0	1	1	0	0	0	0	0	0	0
40599	CG1129	Fly	0	0	0	1	0	0	0	0	0	0	0	0	0
851504	PSA1	Yeast	1	0	2	0	0	1	2	0	0	1	0	0	0
2538743	mpg1	Fission yeast	0	1	0	0	0	0	0	0	1	1	1	0	0
