﻿NCBI  Gene ID	Symbol	Species	box H/ACA snoRNP assembly	neurogenesis	positive regulation of telomerase RNA localization to Cajal body	ribosome biogenesis	poly(A) RNA binding	protein binding	RNA binding	telomerase RNA binding	nuclear envelope	nucleoplasm	nucleus	small nucleolar ribonucleoprotein complex
92345	NAF1	Human	0	0	1	1	1	1	1	1	0	0	1	1
35125	CG10341	Fly	0	1	0	0	0	0	0	0	0	0	0	0
177848	F25H8.2	Worm	0	0	0	0	0	0	0	0	0	0	1	0
855599	NAF1	Yeast	2	0	0	0	0	0	1	0	0	1	1	0
2540349	SPBC30D10.15	Fission yeast	0	0	0	0	0	0	0	0	1	0	1	0
