﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell death	cell differentiation	cell morphogenesis	cell-cell signaling	homeostatic process	neurological system process	response to stress	signal transduction	transport	ion binding	molecular_function	signal transducer activity	transmembrane transporter activity	cell	cellular_component	organelle	plasma membrane
2897	GRIK1	Human	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0
14807	Grik3	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0
14806	Grik2	Mouse	0	18	1	0	0	10	1	1	1	4	1	0	5	4	4	5	7	1	3
14805	Grik1	Mouse	0	14	0	0	0	8	0	0	1	4	1	0	4	3	3	4	6	1	2
29559	Grik1	Rat	1	6	0	0	0	4	0	0	0	1	0	1	8	3	4	4	5	0	1
43822	CG11155	Fly	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
