﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	carbohydrate metabolic process	cellular nitrogen compound metabolic process	reproduction	response to stress	small molecule metabolic process	sulfur compound metabolic process	molecular_function	transferase activity, transferring glycosyl groups	cell	cellular_component	intracellular
55454	CSGALNACT2	Human	0	3	3	0	0	0	0	1	1	2	1	0	1	0
55790	CSGALNACT1	Human	0	4	2	1	2	0	0	3	2	5	5	0	0	0
234356	Csgalnact1	Mouse	2	4	0	0	0	0	0	1	1	0	0	0	0	0
78752	Csgalnact2	Mouse	0	1	1	0	0	0	0	1	1	1	1	0	0	0
793671	csgalnact1a	Zebrafish	0	2	2	0	0	0	0	2	2	0	0	0	0	0
36079	CG12913	Fly	0	1	0	0	0	0	1	0	0	0	0	0	0	0
172851	sqv-5	Worm	2	4	0	0	0	1	0	0	0	1	0	1	1	1
