﻿NCBI  Gene ID	Symbol	Species	box C/D snoRNA 3'-end processing	mitotic metaphase plate congression	negative regulation of protein ubiquitination	negative regulation of telomerase activity	negative regulation of telomere maintenance via telomerase	neurogenesis	positive regulation of protein localization to nucleolus	positive regulation of telomeric DNA binding	protein localization to chromosome, telomeric region	protein localization to nucleolus	regulation of protein stability	telomere maintenance via telomerase	enzyme activator activity	protein binding	telomerase inhibitor activity	telomerase RNA binding	chromosome, telomeric region	cytoplasm	intracellular membrane-bounded organelle	kinetochore	mitochondrion	nuclear chromosome	nuclear chromosome, telomeric region	nucleolus	nucleoplasm	nucleus	spindle
54984	PINX1	Human	0	1	1	2	2	0	1	1	1	1	1	0	0	1	2	1	0	1	1	1	1	1	1	1	0	1	1
72400	Pinx1	Mouse	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	1	0	0	0	0	0	1	1	0	0	0
368253	pinx1	Zebrafish	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	0	0	0
37330	CG11180	Fly	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
853197	PXR1	Yeast	1	0	0	0	3	0	0	0	0	0	0	0	1	0	4	0	0	0	0	0	0	0	0	1	1	0	0
2543532	SPAC890.05	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
