﻿NCBI  Gene ID	Symbol	Species	cartilage development	chondroitin sulfate biosynthetic process	chondroitin sulfate metabolic process	chondroitin sulfate proteoglycan biosynthetic process	chondroitin sulfate proteoglycan biosynthetic process, polysaccharide chain biosynthetic process	dermatan sulfate proteoglycan biosynthetic process	endochondral ossification	extracellular matrix organization	heparan sulfate proteoglycan biosynthetic process	morphogenesis of an epithelium	oviposition	proteoglycan biosynthetic process	reproduction	UDP-glucuronate metabolic process	UDP-N-acetylgalactosamine metabolic process	vulval development	wound healing	acetylgalactosaminyltransferase activity	enzyme binding	glucuronosyl-N-acetylgalactosaminyl-proteoglycan 4-beta-N-acetylgalactosaminyltransferase activity	glucuronosyltransferase activity	glucuronylgalactosylproteoglycan 4-beta-N-acetylgalactosaminyltransferase activity	peptidoglycan glycosyltransferase activity	protein binding	cytoplasm	membrane
55454	CSGALNACT2	Human	0	0	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	1
55790	CSGALNACT1	Human	0	1	0	0	1	0	0	0	0	0	0	0	0	1	1	0	0	1	0	1	1	1	1	0	0	0
234356	Csgalnact1	Mouse	1	0	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
78752	Csgalnact2	Mouse	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
793671	csgalnact1a	Zebrafish	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
36079	CG12913	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
172851	sqv-5	Worm	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	1	0	0	1	0	0	0	0	0	1	0
