﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell differentiation	cellular component assembly	cellular nitrogen compound metabolic process	embryo development	growth	immune system process	macromolecular complex assembly	mRNA processing	reproduction	response to stress	ribonucleoprotein complex assembly	ATPase activity	helicase activity	molecular_function	cell	cellular_component	extracellular region	extracellular space	intracellular	nucleus	organelle
9416	DDX23	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	2	4	5	1	1	4	3	5
35112	CG10333	Fly	1	2	1	0	0	0	0	1	0	0	0	1	0	0	0	0	2	2	0	0	2	2	2
175818	ddx-23	Worm	4	5	1	0	0	1	1	0	0	0	2	0	0	0	0	0	1	1	0	0	1	0	1
851830	PRP28	Yeast	0	1	0	1	1	0	0	0	1	1	0	0	1	1	1	3	1	1	0	0	1	1	1
2538728	prp28	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1	0	1
