﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	cell differentiation	cellular component assembly	macromolecular complex assembly	ribonucleoprotein complex assembly	molecular_function	RNA binding	cell	cellular_component	intracellular	nucleus	organelle
92345	NAF1	Human	0	2	0	0	0	0	3	1	2	2	2	0	1
35125	CG10341	Fly	1	1	1	0	0	0	0	0	0	0	0	0	0
177848	F25H8.2	Worm	0	0	0	0	0	0	0	0	1	1	1	0	1
855599	NAF1	Yeast	0	2	0	2	2	2	1	0	2	2	2	1	2
2540349	SPBC30D10.15	Fission yeast	0	0	0	0	0	0	0	0	2	2	2	1	2
