﻿NCBI  Gene ID	Symbol	Species	developmental growth	embryonic body morphogenesis	germ cell development	hermaphrodite germ-line sex determination	mRNA 5'-splice site recognition	nematode larval development	neurogenesis	regulation of defense response to virus	ATP-dependent helicase activity	ATP-dependent RNA helicase activity	first spliceosomal transesterification activity	poly(A) RNA binding	protein binding	RNA binding	catalytic step 2 spliceosome	extracellular exosome	nucleolus	nucleus	precatalytic spliceosome	U5 snRNP
9416	DDX23	Human	0	0	0	0	0	0	0	0	1	0	0	1	1	0	1	1	1	1	0	1
35112	CG10333	Fly	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	1	0
175818	ddx-23	Worm	1	1	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0
851830	PRP28	Yeast	0	0	0	0	1	0	0	0	0	1	1	0	0	1	0	0	0	0	0	1
2538728	prp28	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
