﻿NCBI  Gene ID	Symbol	Species	androgen metabolic process	embryo development	establishment or maintenance of epithelial cell apical/basal polarity	estrogen metabolic process	fatty acid elongation	female genitalia development	Golgi organization	long-chain fatty acid biosynthetic process	molting cycle	molting cycle, collagen and cuticulin-based cuticle	negative regulation of cell proliferation	phagocytosis	regulation of hormone metabolic process	reproduction	sphingolipid biosynthetic process	steroid biosynthetic process	very long-chain fatty acid biosynthetic process	ketoreductase activity	long-chain-fatty-acyl-CoA reductase activity	steroid dehydrogenase activity	testosterone dehydrogenase [NAD(P)] activity	apical cortex	endoplasmic reticulum	endoplasmic reticulum membrane	mitochondrion
72552	Hsdl1	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
494064	hsdl1	Zebrafish	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1
35021	CG13284	Fly	0	0	0	0	0	0	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0
175895	let-767	Worm	1	1	1	1	0	1	0	1	1	1	0	0	1	1	0	1	0	0	1	0	1	1	1	0	0
852456	IFA38	Yeast	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	0	0	1	1	0
2543099	SPAC4G9.15	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
