﻿NCBI  Gene ID	Symbol	Species	biological_process	biosynthetic process	catabolic process	cell cycle	cellular nitrogen compound metabolic process	cytoskeleton organization	DNA metabolic process	mitotic cell cycle	nucleobase-containing compound catabolic process	reproduction	response to stress	molecular_function	nucleotidyltransferase activity	cell	cellular_component	chromosome	cytoplasm	cytoskeleton	intracellular	nuclear chromosome	nucleus	organelle	protein complex
5425	POLD2	Human	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	0	0	1	0	1	1	0
289758	Pold2	Rat	2	2	0	0	2	0	2	0	0	0	0	1	1	1	1	1	0	0	1	1	1	1	0
38228	CG12018	Fly	2	0	0	1	0	1	0	1	0	0	1	0	0	1	1	0	0	1	1	0	0	1	1
853462	POL31	Yeast	2	2	1	0	2	0	2	0	1	0	0	1	1	2	2	0	1	0	2	0	0	1	0
2542083	cdc1	Fission yeast	3	3	0	1	3	0	3	0	0	1	1	2	1	3	3	1	1	0	3	1	1	2	0
