﻿NCBI  Gene ID	Symbol	Species	negative regulation of interferon-beta production	negative regulation of tumor necrosis factor-mediated signaling pathway	protein ubiquitination	response to ethanol	septin ring assembly	signal transduction	farnesoic acid O-methyltransferase activity	protein binding	signal transducer activity, downstream of receptor	ubiquitin protein ligase activity	ubiquitin-protein transferase activity	cytoplasm	nucleus
10293	TRAIP	Human	0	1	0	0	0	0	0	1	0	0	0	0	0
22036	Traip	Mouse	1	0	1	0	0	2	0	1	1	1	1	0	0
37393	CG10527	Fly	0	0	0	0	0	0	1	0	0	0	0	1	0
856208	ASR1	Yeast	0	0	2	1	1	0	0	0	0	0	1	1	1
