﻿NCBI  Gene ID	Symbol	Species	adherens junction maintenance	central nervous system projection neuron axonogenesis	chromosome condensation	dendritic spine morphogenesis	imaginal disc-derived wing morphogenesis	mitotic spindle assembly checkpoint	plasmid maintenance	protein desumoylation	regulation of cell-cell adhesion involved in gastrulation	cysteine-type peptidase activity	protein binding	SUMO-specific protease activity	cytoplasm	cytosol	intracellular	nucleus
57337	SENP7	Human	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1
32229	CG12717	Fly	0	1	0	1	1	0	0	0	0	0	0	0	1	0	0	1
173859	ulp-2	Worm	1	0	0	0	0	0	0	1	1	0	0	0	0	1	0	1
854780	ULP2	Yeast	0	0	1	0	0	1	1	2	0	1	0	2	0	0	0	1
2542268	ulp2	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
