﻿NCBI  Gene ID	Symbol	Species	angiogenesis	brain development	cellular response to interleukin-1	central nervous system projection neuron axonogenesis	dephosphorylation	determination of ventral identity	dorsal/ventral pattern formation	double-strand break repair via homologous recombination	G1/S transition of mitotic cell cycle	glycogen metabolic process	lateral inhibition	meiotic cell cycle	mitotic spindle assembly checkpoint	negative regulation of DNA damage checkpoint	negative regulation of glucose mediated signaling pathway	peptidyl-serine dephosphorylation	positive regulation of BMP signaling pathway	positive regulation of double-strand break repair via nonhomologous end joining	positive regulation of nitrogen compound metabolic process	protein dephosphorylation	regulation of double-strand break repair via homologous recombination	regulation of translation	signal transduction involved in meiotic recombination checkpoint	lamin binding	phosphatase activity	protein binding	protein complex binding	protein serine/threonine phosphatase activity	centrosome	condensed nuclear chromosome	cytoplasm	cytoplasmic stress granule	cytosol	nuclear periphery	nucleus	plasma membrane	protein phosphatase 4 complex	protein phosphatase type 2A complex
5531	PPP4C	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	1	0	0	1	0	0	0	1	1	0	0
56420	Ppp4c	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	1	0	1	0
171366	Ppp4c	Rat	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0	0	0	0	0	1	0	0	0
562705	ppp4cb	Zebrafish	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
100003080	ppp4ca	Zebrafish	1	1	0	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
39337	CG11597	Fly	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
176657	pph-4.1	Worm	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0
855766	PPG1	Yeast	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0
851647	PPH3	Yeast	0	0	0	0	0	0	0	1	0	0	0	0	0	1	1	0	0	1	1	2	0	0	1	0	0	0	0	2	0	1	1	0	0	1	1	0	2	0
851421	PPH21	Yeast	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0	0	1	0	0	0	0	0	1	0	0	1	1	0	0	1	0	0	1
2540680	SPBC26H8.05c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0
