﻿NCBI  Gene ID	Symbol	Species	developmental process	inductive cell migration	nematode larval development	nucleocytoplasmic transport	regulation of alternative mRNA splicing, via spliceosome	mRNA binding	poly(A) RNA binding	protein binding	catalytic step 2 spliceosome	cytoplasm	cytosol	intracellular ribonucleoprotein complex	nuclear speck	nucleus	precatalytic spliceosome
84081	NSRP1	Human	1	0	0	1	1	1	1	1	0	0	0	1	1	1	0
32288	CG15747	Fly	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1
175533	ccdc-55	Worm	0	2	1	0	0	0	0	0	0	1	0	0	0	1	0
2542169	SPAC29A4.06c	Fission yeast	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0
