﻿NCBI  Gene ID	Symbol	Species	acetyl-CoA biosynthetic process from pyruvate	arginine biosynthetic process	cytoplasmic microtubule organization	glutamine biosynthetic process	pigmentation	tricarboxylic acid cycle	protein binding	pyruvate dehydrogenase (acetyl-transferring) activity	pyruvate dehydrogenase (NAD+) activity	pyruvate dehydrogenase activity	extracellular exosome	lipid particle	microtubule associated complex	mitochondrial nucleoid	mitochondrial pyruvate dehydrogenase complex	mitochondrion	nucleoplasm	nucleus	pyruvate dehydrogenase complex
5162	PDHB	Human	1	0	0	0	0	1	1	0	1	1	1	0	0	0	0	1	1	1	1
68263	Pdhb	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
289950	Pdhb	Rat	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	1
406428	pdhb	Zebrafish	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0
43437	CG11876	Fly	0	0	1	0	0	0	0	0	0	0	0	1	1	0	0	1	0	0	0
177108	pdhb-1	Worm	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
852522	PDB1	Yeast	1	0	0	0	0	0	0	1	0	0	0	0	0	1	1	2	0	0	0
2540273	pdb1	Fission yeast	1	1	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0
