﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	biological_process	biosynthetic process	cell death	cell differentiation	cell junction organization	cell motility	cell wall organization or biogenesis	cellular component assembly	cellular nitrogen compound metabolic process	lipid metabolic process	locomotion	response to stress	signal transduction	small molecule metabolic process	DNA binding	enzyme binding	molecular_function	nucleic acid binding transcription factor activity	cell	cellular_component	cytoplasm	intracellular	organelle
7582	ZNF33B	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
57693	ZNF317	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	1	0	1	1
9726	ZNF646	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
7633	ZNF79	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
6615	SNAI1	Human	2	11	4	1	3	1	1	0	1	3	1	1	2	2	1	0	1	3	1	2	2	0	2	1
36170	CG12391	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
854280	AZF1	Yeast	0	4	2	0	0	0	0	1	0	2	0	0	0	0	0	3	0	5	2	2	2	1	2	1
