﻿NCBI  Gene ID	Symbol	Species	actin filament organization	aging	anterograde axonal protein transport	apoptotic process	apoptotic process involved in morphogenesis	camera-type eye development	cellular response to butyrate	cellular response to gamma radiation	cellular response to hydrogen peroxide	cellular response to interleukin-11	cellular response to misfolded protein	cellular response to unfolded protein	cellular response to vascular endothelial growth factor stimulus	chaperone-mediated protein folding	embryonic camera-type eye morphogenesis	eye development	female pregnancy	intracellular signal transduction	lens development in camera-type eye	lens fiber cell morphogenesis	lens morphogenesis in camera-type eye	microtubule polymerization or depolymerization	microtubule-based process	mitochondrion organization	mRNA export from nucleus in response to heat stress	muscle organ development	negative regulation of apoptotic process	negative regulation of cell growth	negative regulation of cysteine-type endopeptidase activity involved in apoptotic process	negative regulation of gene expression	negative regulation of intracellular transport	negative regulation of oxidative stress-induced cell death	negative regulation of reactive oxygen species metabolic process	platelet aggregation	positive regulation of angiogenesis	positive regulation of blood vessel endothelial cell migration	positive regulation of cell growth	positive regulation of endothelial cell chemotaxis	positive regulation of endothelial cell chemotaxis by VEGF-activated vascular endothelial growth factor receptor signaling pathway	positive regulation of neuron projection development	positive regulation of protein phosphorylation	protein folding	protein homooligomerization	protein lipidation	protein refolding	regulation of autophagy	regulation of cell death	regulation of muscle contraction	regulation of myofibril size	regulation of protein phosphorylation	regulation of translational initiation by eIF2 alpha phosphorylation	response to angiotensin	response to arsenic-containing substance	response to drug	response to estradiol	response to glucocorticoid	response to heat	response to hydrogen peroxide	response to hypoxia	response to ischemia	response to lead ion	response to muscle stretch	response to UV-A	response to virus	retina homeostasis	stress-activated MAPK cascade	tubulin complex assembly	cytoskeletal protein binding	identical protein binding	microtubule binding	poly(A) RNA binding	protein binding	protein binding involved in protein folding	protein homodimerization activity	protein kinase binding	ubiquitin binding	unfolded protein binding	actin filament bundle	axon	cardiac myofibril	cell surface	contractile fiber	cytoplasm	cytosol	dendrite	dendritic spine	extracellular exosome	extracellular matrix	extracellular space	focal adhesion	Golgi apparatus	I band	M band	microtubule cytoskeleton	mitochondrion	myelin sheath	nucleolus	nucleoplasm	nucleus	perikaryon	plasma membrane	postsynaptic density	postsynaptic density membrane	proteasome complex	striated muscle dense body	synapse	synaptic membrane	Z disc
1410	CRYAB	Human	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1	0	0	1	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
3315	HSPB1	Human	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	2	0	1	1	1	0	1	0	0	0	0	0	0	0	1	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
12954	Cryaa	Mouse	1	0	0	1	1	1	0	0	0	0	0	0	0	0	1	0	0	0	2	1	1	0	1	1	0	0	1	0	1	1	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
12955	Cryab	Mouse	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	1	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	1	0	0	0	0	0	0	1
25420	Cryab	Rat	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	1	0	1	0	1	0	0	0	0	0	1	1	1	1	0	0	0	0	1	0	0	0	0	1	1	1	1	0	0	0	0	1	1	0	1	0	0	0	1	1	0
24273	Cryaa	Rat	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	1	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
161476	Hspb2	Rat	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
24471	Hspb1	Rat	0	1	0	0	0	0	1	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	1	1	0	0	1	0	1	0	0	0	0	0	0	1	1	0	0	0	0	0	1	1	1	0	1	1	0	1	0	0
192245	Hspb6	Rat	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
368243	hspb1	Zebrafish	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0
100000769	cryaa	Zebrafish	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
32955	CG14207	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1
180872	hsp-25	Worm	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0
2538739	SPCC338.06c	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
2540977	hsp16	Fission yeast	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
