﻿NCBI  Gene ID	Symbol	Species	anatomical structure development	anatomical structure formation involved in morphogenesis	biological_process	biosynthetic process	cell cycle	cell differentiation	cellular nitrogen compound metabolic process	cofactor metabolic process	generation of precursor metabolites and energy	reproduction	response to stress	small molecule metabolic process	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	molecular_function	cell	cellular_component	cytoplasm	extracellular region	extracellular space	intracellular	organelle
471	ATIC	Human	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	3	0	1	1	0	1
108147	Atic	Mouse	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	1	1
81643	Atic	Rat	4	0	10	2	0	0	5	2	0	0	0	5	1	3	0	0	0	0	0	0	0
42973	CG11089	Fly	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
850715	ADE16	Yeast	1	1	6	4	1	1	4	0	1	1	0	4	1	2	1	1	1	0	0	1	0
2539569	ade10	Fission yeast	0	0	2	2	0	0	2	0	0	0	0	2	2	4	1	1	1	0	0	1	0
