﻿NCBI  Gene ID	Symbol	Species	cellular iron ion homeostasis	iron incorporation into metallo-sulfur cluster	iron-sulfur cluster assembly	mitochondrial tRNA thio-modification	tRNA thio-modification	tRNA wobble position uridine thiolation	tRNA wobble uridine modification	cysteine desulfurase activity	protein binding	protein homodimerization activity	cytoplasm	cytosol	intracellular membrane-bounded organelle	L-cysteine desulfurase complex	microtubule associated complex	mitochondrial matrix	mitochondrion	nucleolus	nucleoplasm	nucleus
9054	NFS1	Human	0	1	0	0	0	0	0	2	1	1	1	1	1	0	0	1	0	1	1	1
18041	Nfs1	Mouse	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	1
34613	CG12264	Fly	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
850343	NFS1	Yeast	1	0	2	1	1	0	1	1	0	0	0	0	0	1	0	0	1	0	0	2
2540403	nfs1	Fission yeast	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
