﻿NCBI  Gene ID	Symbol	Species	cellular response to starvation	endonucleolytic cleavage in ITS1 to separate SSU-rRNA from 5.8S rRNA and LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	endonucleolytic cleavage involved in tRNA processing	intronic box C/D snoRNA processing	lateral inhibition	neurogenesis	nuclear-transcribed mRNA catabolic process, endonucleolytic cleavage-dependent decay	rRNA processing	tRNA processing	protein binding	ribonuclease MRP activity	ribonuclease P activity	RNA binding	endoplasmic reticulum	nucleolar ribonuclease P complex	ribonuclease MRP complex
51367	POP5	Human	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
117109	Pop5	Mouse	0	0	0	0	0	0	0	0	1	0	0	1	0	0	1	0
39915	CG14057	Fly	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0
851200	POP5	Yeast	0	0	0	1	0	0	1	1	1	0	2	2	1	0	1	2
2538895	SPCC830.09c	Fission yeast	0	1	1	0	0	0	0	0	0	0	0	0	0	1	0	1
