﻿NCBI  Gene ID	Symbol	Species	cellular response to DNA damage stimulus	DNA replication	DNA replication, removal of RNA primer	DNA strand elongation involved in DNA replication	DNA synthesis involved in UV-damage excision repair	DNA-dependent DNA replication	mitotic spindle organization	premeiotic DNA replication	RNA-dependent DNA biosynthetic process	DNA-directed DNA polymerase activity	protein binding	cytosol	delta DNA polymerase complex	microtubule associated complex	nucleoplasm	nucleus
5425	POLD2	Human	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0
289758	Pold2	Rat	0	1	0	0	0	1	0	0	0	1	0	0	1	0	0	0
38228	CG12018	Fly	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0
853462	POL31	Yeast	0	0	1	0	0	0	0	0	1	1	0	1	0	0	0	1
2542083	cdc1	Fission yeast	0	0	0	1	1	0	0	1	0	1	1	1	1	0	0	1
