﻿NCBI  Gene ID	Symbol	Species	maturation of LSU-rRNA	maturation of SSU-rRNA	peptidyl-glutamine methylation	ribosomal large subunit biogenesis	ribosomal small subunit biogenesis	rRNA (guanine-N7)-methylation	sensory perception of pain	tRNA methylation	protein binding	protein methyltransferase activity	rRNA (guanine) methyltransferase activity	tRNA (guanine-N2-)-methyltransferase activity	cytoplasm	cytosol	eRF1 methyltransferase complex	extracellular exosome	nucleolus	nucleus	protein complex	tRNA (m2G10) methyltransferase complex
51504	TRMT112	Human	0	0	1	0	0	0	0	0	1	1	0	0	0	0	0	1	0	0	1	0
40343	CG12975	Fly	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
855782	TRM112	Yeast	1	1	1	1	1	1	0	1	0	1	1	2	1	0	1	0	1	1	0	1
2541708	trm112	Fission yeast	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0
